/**
 * @description       : 
 * @author            : Ben Lorenz
 * @group             : 
 * @last modified on  : 09-21-2020
 * @last modified by  : Ben Lorenz
 * Modifications Log 
 * Ver   Date         Author       Modification
 * 1.0   08-13-2020   Ben Lorenz   Initial Version
**/
global class CC_inboundOrderHandler {

  global class orderHeader {
    webService String warehouse;
    webService String status;
    webservice String reference;
    webservice Date orderDate;
    webservice String recordType;
    webservice String company;
    webservice Date origPromiseDate;
    webservice Date origRequestDate;
    webservice String customer;
    webservice String PO;
    webservice String shipInfo;
    webservice String salesRep;
    webservice Date requestDate;
    webservice String type;
    webservice String creditMemoCode;
    webService String carrierID;
    webService String reasonCode;
    webservice String priorityID;
    webservice String servicingDealer;
    webservice String s2RecordType;
    webservice String s2Zone;
    webservice String s2StateCode;
    webservice String s2Addressee;
    webservice String s2AddressLine1;
    webservice String s2AddressLine2;
    webservice String s2AddressLine3;
    webservice String s2AddressLine4;
    webservice String s2AddressLine5;
    webservice String s2CountryCode;
    webservice String s2City;
    webService String s2Contact;
    webservice String s2Phone;
    webservice String s2Fax;
    webservice String s2PostalCode;
    webservice String taxSuffix;
    webservice String termsCode;
    webservice String termsDesc;
    webservice String priceBook;
    webservice String custPriceCode;
    webservice String totSpclChrgsNum;
    webservice String totSpclChrgsAmt;
    webservice String totTaxAmt;
    webservice String loadError;
    webservice String MAPICSOrderNumber;
    webservice String fusionTrxId;
    webservice String orderType;
    webservice String billToAddressee;
    webservice String billToAddressLine1;
    webservice String billToAddressLine2;
    webservice String billToAddressLine3;
    webservice String billToAddressLine4;
    webservice String billToAddressLine5;
    webservice String billToCity;
    webservice String billToStateCode;
    webservice String billToPostalCode;
    webservice String billToCountryCode;
    webService String billToContact;
    webservice String billToPhone;
    webservice String billToFax;
    webservice String billToZone;
    webservice String soldToAddressee;
    webservice String soldToAddressLine1;
    webservice String soldToAddressLine2;
    webservice String soldToAddressLine3;
    webservice String soldToAddressLine4;
    webservice String soldToAddressLine5;
    webservice String soldToCity;
    webservice String soldToStateCode;
    webservice String soldToPostalCode;
    webservice String soldToCountryCode;
    webService String soldToContact;
    webservice String soldToPhone;
    webservice String soldToFax;
    webservice String soldToZone;
    webservice String credithld;
    webService String priorityDesc;
    webService String taxSuffixDesc;
    webService String s2ZoneDesc;
    webservice String billToZoneDesc;
    webservice String soldToZoneDesc;
    webservice String AccountRowID;
    webservice String OpportunityID;
  }

  global class orderItem {
    webservice String warehouse;
    webservice String pricingUM;
    webservice String sourceSequence;
    webservice String recordType;
    webservice String qty;
    webservice String company;
    webservice String item;
    webservice String taxIndicator;
    webservice String basePrice;   
    webservice String customer;
    webservice String dimUM;
    webservice String contract;
    webservice String creditMemoCode;
    webservice String reasonCode;
    webservice string sequence; 
    webservice String indicator;
    webservice String sellPrice;  
    webservice String netSales;
    webservice String nForeignDesc;
    webservice String nTaxIndicator;
    webservice String nItemWeight; 
    webservice String nUM;
    webservice String nCommodityCode;
    webservice String nItem;
    webservice String nClassCode;
    webservice String nPriceClass;
    webservice String nDesc;
    webservice String nCost; 
    webservice String nVolumeUM;
    webservice String nVolume; 
    webservice String nTrxType;
    webservice String nTaxClass;       
  }

  global class carItem{
    webservice String carXARel;
    webservice String carLineSeq;
    webservice String carTruckSeq;
    webservice String carsequence;
    webservice String carModel;
    webservice Date carEstShipDate;
    webservice Date carMfgDueDate;
    webservice Date carOrigMfgDue;
    webservice Date carSchShipDate;
    webservice Date carDeliveryDate;
    webservice Date carLoadDate;
    webservice Date carMfgDate;
    webservice Date carAddOnDate;
    webservice Date carCustomDate;
    webservice Date carCriticalDate;
    webservice String carDropShipSeq;
    webservice String carLoadCode;
    webservice String carComments;
    webservice String carCritASAPCmts;
    webservice String carASAP;
    webservice String carLoadTime;
    webservice String carDockDoor;
    webservice String carSerialNos;
    webservice String carsNumber;
    webservice String carShipHeader;
    webservice String carShpRelSeq;
    webservice String carTruckQty;
    webservice String carStatus;
  }

  global class carFeature{
    webservice String linesequence;
    webservice String carFeatureNo;
    webservice String carOptItemNo;
    webservice String featshphdrnum;
    webservice String featshprelseq;
    webService String carItem;
    webService String OptColor;
  }

  global class orderShipment{
    webservice String shpShpHdrNum;
    webservice Date shpShpDate;
    webservice String shpProBill;
    webservice String shpShpNumber;
    webservice String invNum;
    webservice Date invDate;
    webservice String shpCarrier;
    webservice String shpInstructions;
    webservice String shpWarehouse;
  }

  global class shipmentItem{
    webservice String shpShpHdrNum;
    webservice String shpShpRelSeq;
    webservice String shpKitRelSeq;
    webservice String shplineSeq;
    webservice String shipQuantity;
    webservice String backQuantity;
    webservice Boolean removedfromopenord;
  }

  global class orderComment {
    webservice String recordType;
    webservice String comment;
    webservice String sequence;
    webservice String orderLineSequence;
    webservice Integer cmtShpHdrNum;
  }

  global class orderResponse {
    webService String statusCode;
    webService String message;
  }

  webservice static orderResponse order(orderHeader orderHeader, List<orderItem> orderItems, List<carItem> carItems, List<carFeature> carFeatures, 
                                        List<orderShipment> orderShipment, List<shipmentItem> shipmentItems,List<orderComment> orderComments){
    /*  KEY ELEMENTS FOR PROCESSING INCOMING ORDERS
        loadError
          possible values;
          ORDER UPDATE - update to an order initiated somewhere else (MAPICS directly or Siebel for cars)
          SFDC ORDER UPDATE - update to an order originating from SFDC.
          SHIPMENT INV UPDATE - update to order shipment only on invoice number and date fields
          [MAPICS Err loading to stage table] - any MAPICS error when loading from staging table to app
        orderType - possible values;CAR,PART - set to CAR if any of the order’s order items are found in MAPICS Car Number table, otherwise defaults to parts
        reference - for car orders this means nothing to SFDC. For parts orders which originated in SFDC it would be the ref# we first passed to MAPICS
        company - first segment of MAPICS order key, will probably be forever 01 for Club Car but could be overridden in MAPICS
        type - second segment of MAPICS order key, will be a 1 for orders and 4 for credit memos
        MAPICSOrderNumber - third segment of MAPICS order key and is the order/credit memo number - potential for orders/credits overlappin
    */          
    
    /* UPDATE - MAY 2019 - PROCESSING FIELD SERVICE WORK ORDERS
      if reference begins 'W9'
        set WorkOrder Record Type
        attach log to WorkOrder
        if DELETE increment token by 1 and set status to Canceled and custom status to WORK COMPLETED
        else set WorkOrder status to Closed
    */
    
    orderResponse resp = new OrderResponse();
    Integer statusCode=200;
    apexLogHandler log = new apexLogHandler('CC_inboundOrderHandler','orderResponse','');
    Savepoint sp = Database.setSavepoint();
    try {
      log.logRequestInfo(orderHeader.toString() + '\n' + orderItems + '\n' + carItems + '\n' + carFeatures + '\n' + orderShipment + '\n' + shipmentItems + '\n' + orderComments);
      resp.statusCode = '200';
      resp.message = 'OK';
      string ordLoadErr = orderHeader.Loaderror;
      string ordKey = orderHeader.company + '_' + orderHeader.type + '_' + orderHeader.MAPICSOrderNumber;
      string ordRef = orderHeader.reference;
      Boolean firstSFDCPartOrdChange = false;
      Boolean isFSWorkOrder = null!=ordRef&&ordRef.startsWith('W')&&ordRef!='WRITE OFF' ? TRUE : FALSE;
      Boolean woExists = false;
      Boolean isUsedCarOrder = false;
      Boolean isNewCarOrder = orderHeader.warehouse =='A' || orderHeader.warehouse =='G' ? TRUE : FALSE;
      string recType = orderHeader.orderType=='CAR'?'CAR': isFSWorkOrder ? 'WO' : 'PART';
      CC_Order__c o;
      WorkOrder wo;
      String orderCommentStr = '';
      // DATA SETS FOR POTENTIAL RECORDS TO DELETE
      Map<String,Id> orderItemKey2IdMap = new Map<String,Id>();
      Map<String,Id> carItemKey2IdMap = new Map<String,Id>();
      Map<String,Id> carFeatureKey2IdMap = new Map<String,Id>();
      Map<String,Id> shipKey2IdMap = new Map<String,Id>();
      Map<String,Id> shipItemKey2IdMap = new Map<String,Id>();
      Map<String,Id> commentKey2IdMap = new Map<String,Id>();

      CC_Order__c [] oLst = [SELECT Id,Name,CC_MAPICS_Order_Key__c,CC_Account__c,CC_Status__c,recordTypeId, 
                                    (SELECT ID,Order_Item_Key__c FROM Order_Item__r),(SELECT ID,Order_Shipment_Key__c FROM Shipments__r),
                                    (SELECT ID,Order_Comment_Key__c FROM Order_Comments__r)
                               FROM CC_Order__c
                              WHERE CC_MAPICS_Order_Key__c =:ordKey OR Name =:ordRef];
      
      o = oLst.isEmpty() ? new CC_Order__c(isSystemCreated__c=TRUE) : oLst[0];
      String arid = orderHeader.AccountRowID;
      String sd = orderHeader.servicingDealer;
      WorkOrder [] woLst = [SELECT Id,Status,Work_Order_Status__c,RecordType.DeveloperName,CC_MAPICS_Order_Number__c FROM WorkOrder WHERE CC_MAPICS_Token__c = :ordRef];
      if(isFSWorkOrder && !woLst.isEmpty()){
          wo = woLst[0];
          woExists = true;
      }
      Map<String, Id> orderRTMap = new Map<String,Id>();
      for (RecordType rt : [SELECT Id,DeveloperName FROM recordType WHERE sobjecttype='CC_Order__c']){orderRTMap.put(rt.DeveloperName, rt.Id);}

      /** figure out if this is a used car order **/
      if(null != orderItems){
        Set<String> items = new Set<String>();
        for (OrderItem ordItem : orderItems){
            if(null!=ordItem.Item && '' != ordItem.Item){
                items.add(ordItem.item);
            }
        }
        for (Product2 p : [SELECT Id, CC_Item_Class__c
                             FROM Product2 
                            WHERE ERP_Item_Number__c IN : items and M2__c != 'PARTS']){
          if (p.CC_Item_Class__c == 'NEW'){
            isNewCarOrder=TRUE;
            isUsedCarOrder=FALSE;
            break;
          } else if (p.CC_Item_Class__c== 'REFB' || p.CC_Item_Class__c == 'USED' || p.CC_Item_Class__c == 'LCAR'){
              isUsedCarOrder=TRUE;
          }
        }
      }
      
      /** concatenate all the comments and roll them up to the order so we can put them on the approval page for finance **/
      if (null != orderComments && null!=orderComments[0].recordType){
       for (orderComment oc : orderComments){
         orderCommentStr += oc.comment;
       }
      }
        
      /**  CONDITION 1 - ERR LOADING OUTBOUND ORDER TO MAPICS STAGE TABLE  **/
      if (null != ordLoadErr && '' != ordLoadErr && ordLoadErr !='ORDER UPDATE' && ordLoadErr != 'SFDC ORDER UPDATE' && ordLoadErr != 'SHIPMENT INV UPDATE') {
        statusCode=400;
        if(woExists){
          //@TODO do we need to increment token here???
          wo.Work_Order_Status__c='MAPICS SYNC FAILURE';
          wo.Status='Finished';
          log.logMessage(ordLoadErr);
          log.addWorkOrder(wo.Id);
          update wo;
        } else {
          o.CC_Status__c = 'Load Failure';
          log.logMessage(ordLoadErr);
          log.addOrder(o.Id);
          update o;
        }
      } else if(orderHeader.status=='DELETED'){  //**  CONDITION 2 - DELETE ENTIRE ORDER  ** 
        if(null!=o.Id)
          delete o;
        if(woExists){
          if(wo.RecordType.DeveloperName=='CC_Add_Value'){
            wo.Work_Order_Status__c='WORK COMPLETED';
            wo.Status='Closed';
          } else {
            wo.Work_Order_Status__c='MAPICS SYNC FAILURE';
            wo.Status='Canceled';
            //add 1 to token to enable resubmit to MAPICS with unique token or increment by 1 if 1 already appended
            if(ordRef.length()==10){
              wo.CC_MAPICS_Token__c= ordRef + '1';
            } else {
              String ordRefEnd = ordRef.right(1);
              wo.CC_MAPICS_Token__c= ordRef.removeEnd(ordRefEnd)+String.valueOf(Integer.valueOf(ordRefEnd)+1);
            }
          }
          update wo;
        }
      } else  if (ordLoadErr=='SHIPMENT INV UPDATE'){ //**  CONDITION 3 - SHIPMENT INVOICE UPDATE ONLY  **
        CC_Order_Shipment__c [] os1Lst = new List<CC_Order_Shipment__c>();
        String invNumStr;
        for (orderShipment os1 : orderShipment) {
          CC_Order_Shipment__c newos = new CC_Order_Shipment__c();
          newos.Order_Shipment_Key__c = ordKey + '_' + os1.shpShpHdrNum; 
          newos.putSObject('Order__r', new CC_Order__c(CC_MAPICS_Order_Key__c=ordKey));
          newos.Invoice_Date__c=checkDate(os1.invDate);
          newos.Invoice_Number__c=os1.invNum;
          os1Lst.add(newos);
          invNumStr=null==invNumStr?os1.invNum:invNumStr + ', '+os1.invNum;
        }
        if(!os1Lst.isEmpty()){upsert os1Lst Order_Shipment_Key__c;}
        if (orderHeader.status=='CLOSED' && o.CC_Status__c != 'CLOSED' ){
          o.CC_Status__c = 'CLOSED';
        }
        if(null!=invNumStr){
          o.Invoice_Number__c = invNumStr.left(100);
        }
        update o;
      } else { // NORMAL ORDER TO PROCESS
        Boolean updateOrder = null==o.CC_MAPICS_Order_Key__c ? true : false;
        o.CC_Status__c = orderHeader.status=='CLOSED'?'CLOSED':'OPEN';
        o.CC_MAPICS_Order_Key__c =ordKey;
        o.CC_Quote_Order_Date__c=checkDate(orderHeader.orderDate);
        if(null==o.CC_Account__c){
          o.putSObject('CC_Account__r', new Account(CC_Customer_Number__c = orderHeader.customer));
        }
        o.CC_Warehouse__c=orderHeader.warehouse;
        o.CC_Status__c=orderHeader.status;
        o.Siebel_Acct_Row_ID__c=orderHeader.AccountRowID;
        if(null!=arid&&''!=arid&&'0'!=arid){
          o.putSObject('End_Customer__r', new Account(CC_Siebel_Id__c = arid));
        }
        o.Siebel_Opp_Row_ID__c=orderHeader.OpportunityID;
        o.CC_Order_Number_Reference__c=orderHeader.reference ;
        o.CC_Original_Promise_Date__c=checkDate(orderHeader.origPromiseDate);
        o.CC_Original_Request_Date__c=checkDate(orderHeader.origRequestDate);
        o.PO__c=orderHeader.PO;
        o.putSObject('CC_Sales_Person_Number__r', new CC_Sales_Rep__c(CC_Sales_Person_Number__c=orderHeader.salesRep));
        o.CC_Request_Date__c =checkDate(orderHeader.requestDate);
        o.CC_Credit_Memo_Code__c =orderHeader.creditMemoCode;
        o.CC_Carrier_ID__c =orderHeader.carrierID;
        o.CC_Credit_debit_reason_code__c=orderHeader.reasonCode;
        o.CC_Priority_ID__c=orderHeader.priorityID;
        if(null!=sd && ''!=sd && '0'!=sd)
          o.putSObject('CC_Servicing_Dealer__r', new Account(CC_Customer_Number__c = orderHeader.servicingDealer));
        o.CC_Zone__c=orderHeader.s2Zone;
        o.CC_Addressee_name__c =orderHeader.s2Addressee;
        o.CC_Address_line_1__c=orderHeader.s2AddressLine1;
        o.CC_Address_line_2__c =orderHeader.s2AddressLine2;
        o.CC_Address_line_3__c =orderHeader.s2AddressLine3;
        o.Address_line_4__c =orderHeader.s2AddressLine4;
        o.Address_line_5__c =orderHeader.s2AddressLine5;
        o.CC_City__c=orderHeader.s2City;
        o.CC_States__c=orderHeader.s2StateCode;
        o.CC_Postal_code__c =orderHeader.s2PostalCode;
        o.CC_Country__c=orderHeader.s2CountryCode;
        o.CC_Contact_name__c =orderHeader.s2Contact;
        o.CC_Telephone_number__c =orderHeader.s2Phone;
        o.CC_Fax_number__c =orderHeader.s2Fax;
        o.CC_Shipping_Instructions__c=orderHeader.shipInfo;
        o.CC_Terms__c=orderHeader.termsDesc;
        o.Terms_Code__c=orderHeader.termsCode;
        o.Special_Charges_Amount__c=convert2Decimal(orderHeader.totSpclChrgsAmt);
        o.Special_Charges_Number__c=convert2Decimal(orderHeader.totSpclChrgsNum);
        o.Bill_To_Addressee__c=orderHeader.billToAddressee;
        o.Bill_To_Address_Line_1__c=orderHeader.billToAddressLine1;
        o.Bill_To_Address_Line_2__c=orderHeader.billToAddressLine2;
        o.Bill_To_Address_Line_3__c=orderHeader.billToAddressLine3;
        o.Bill_To_Address_Line_4__c=orderHeader.billToAddressLine4;
        o.Bill_To_Address_Line_5__c=orderHeader.billToAddressLine5;
        o.Bill_To_City__c=orderHeader.billToCity;
        o.Bill_To_State__c=orderHeader.billToStateCode;
        o.Bill_To_Postal_Code__c=orderHeader.billToPostalCode;
        o.Bill_To_Country__c=orderHeader.billToCountryCode;
        o.Bill_To_Contact__c=orderHeader.billToContact;
        o.Bill_To_Phone__c=orderHeader.billToPhone;
        o.Bill_To_Fax__c=orderHeader.billToFax;
        o.Sold_To_Addressee__c=orderHeader.soldToAddressee;
        o.Sold_To_Address_Line_1__c=orderHeader.soldToAddressLine1;
        o.Sold_To_Address_Line_2__c=orderHeader.soldToAddressLine2;
        o.Sold_To_Address_Line_3__c=orderHeader.soldToAddressLine3;
        o.Sold_To_Address_Line_4__c=orderHeader.soldToAddressLine4;
        o.Sold_To_Address_Line_5__c=orderHeader.soldToAddressLine5;
        o.Sold_To_City__c=orderHeader.soldToCity;
        o.Sold_To_State__c=orderHeader.soldToStateCode;
        o.Sold_To_Postal_Code__c=orderHeader.soldToPostalCode;
        o.Sold_To_Country__c=orderHeader.soldToCountryCode;
        o.Sold_To_Contact__c=orderHeader.soldToContact;
        o.Sold_To_Phone__c=orderHeader.soldToPhone;
        o.Sold_To_Fax__c=orderHeader.soldToFax;
        o.fusionTrxId__c=orderHeader.fusionTrxId;
        o.CC_Tax_Suffix__c=orderHeader.taxSuffix;
        o.Hold_Code__c=orderHeader.credithld;
        o.Priority_Description__c=orderHeader.priorityDesc;
        o.Tax_Suffix_Description__c=orderHeader.taxSuffixDesc;
        o.Zone_Description__c=orderHeader.s2ZoneDesc;
        o.Tax_Amount__c=convert2Decimal(orderHeader.totTaxAmt);
        o.Last_Order_Comment__c = orderCommentStr;  
        /* 
          THE FOLLOWING ELEMENTS FROM THE SCHEMA ARE NOT CURRENTLY MAPPED INTO ANYTHING IN SFDC
          webservice String s2RecordType;
          webservice String custPriceCode;
          webservice String priceBook;
          webservice String totTaxAmt;
          webservice String soldToZone;
          webservice String billToZone;
          webservice String billToZoneDesc;
          webservice String soldToZoneDesc;
        */

        // Need to check for a change in total invoice amount for some approval related processes
        Map<Id, Double> orderTotalInvoiceAmount = new Map<Id, Double>();

        for(orderItem oi:orderItems){ 

            if (orderTotalInvoiceAmount.get(o.Id) == null){
                
                if (oi.qty != null && oi.sellPrice != null){
                	orderTotalInvoiceAmount.put(o.Id, convert2Decimal(oi.qty) * convert2Decimal(oi.sellPrice));
                }
                else{
                    orderTotalInvoiceAmount.put(o.Id, 0);
                }
            } else {
                
                if (oi.qty != null && oi.sellPrice != null){
                	orderTotalInvoiceAmount.put(o.Id, orderTotalInvoiceAmount.get(o.Id) + (convert2Decimal(oi.qty) * convert2Decimal(oi.sellPrice)));
                }
                else{
                    orderTotalInvoiceAmount.put(o.Id, orderTotalInvoiceAmount.get(o.Id));
                }                
                
            }
        }

        o.Total_Invoice_Amount_Check__c = orderTotalInvoiceAmount.containsKey(o.Id) ? orderTotalInvoiceAmount.get(o.Id) : null;        
        
        if(null==o.recordTypeId) {  //**  CONDITION 4 - net new order originating somewhere else so set record type and insert  **
          if(isFSWorkOrder){
              o.recordTypeId = orderRTMap.get('CC_FS_WorkOrder');
          } else if (orderHeader.type=='4'){
              if(isNewCarOrder){
                  o.recordTypeId = orderRTMap.get('CC_Cars_Ordering');  
              } else {
                  o.recordTypeId = orderRTMap.get('CC_Parts_Ordering');
              }
          } else if(recType=='CAR' || isNewCarOrder || isUsedCarOrder){
              if(!isUsedCarOrder){
                  o.recordTypeId = orderRTMap.get('CC_Cars_Ordering');
              } else {
                  o.recordTypeId = orderRTMap.get('CC_Used_Car_Order');
              }
          } else {
              o.recordTypeId = orderRTMap.get('CC_Parts_Ordering');
          }
          //resetting invoice amount check on net new orders so we can pick it up as an invoice amount change on the next trx
          o.Total_Invoice_Amount_Check__c  = null;
          insert o;
          if(woExists){
            wo.CC_MAPICS_Order_Number__c = orderHeader.MAPICSOrderNumber;
            wo.Club_Car_Order__c = o.id;
            if(wo.RecordType.DeveloperName=='CC_Warranty'){
              wo.Work_Order_Status__c='WARRANTY PENDING';
              wo.Status='Completed';
            } else {
              wo.Work_Order_Status__c='WORK COMPLETED';
              wo.Status='Closed';
            }
            update wo;
          }
        } else if(updateOrder) { //**  CONDITION 5 - FIRST CONFIRM FROM MAPICS ON SUCCESSFULLY LOADED PARTS ORDER ORIGINIATING IN SFDC  **
          if (null!=o.Order_item__r && !o.Order_Item__r.isEmpty()){for(CC_Order_Item__c oi : o.Order_Item__r){orderItemKey2IdMap.put(oi.Order_Item_Key__c,oi.Id);}}
          firstSFDCPartOrdChange = true;
          update o;
        } else {  //**  CONDITION 6 - UPDATE TO AN EXISTING ORDER WITH A MAPICS KEY  **
          /**
            reset record type
              sometimes car ordres come across as part orders first because it is just a header and no lines
              skip credit memos
          **/
          if (orderHeader.type != '4' && (recType=='CAR' || isNewCarOrder || isUsedCarOrder)){
            if(!isUsedCarOrder){
              o.recordTypeId = orderRTMap.get('CC_Cars_Ordering');
            } else {
              o.recordTypeId = orderRTMap.get('CC_Used_Car_Order');
            }
          }

          upsert o CC_MAPICS_Order_Key__c;
          // POPULATE DATA SETS FOR POTENTIAL DELETES
          if (null!=o.Order_item__r && !o.Order_Item__r.isEmpty()){for(CC_Order_Item__c oi : o.Order_Item__r){orderItemKey2IdMap.put(oi.Order_Item_Key__c,oi.Id);}}
          if (null!=o.Shipments__r && !o.Shipments__r.isEmpty()){for(CC_Order_Shipment__c os : o.Shipments__r){shipKey2IdMap.put(os.Order_Shipment_Key__c,os.Id);}}
          if (null!=o.Order_Comments__r && !o.Order_Comments__r.isEmpty()){for(CC_Order_Comments__c oc : o.Order_Comments__r){commentKey2IdMap.put(oc.Order_Comment_Key__c,oc.Id);}}
          for(CC_Car_Item__c ci : [SELECT Id,Car_Item_Key__c FROM CC_Car_Item__c WHERE Order_Item__r.Order__r.CC_MAPICS_Order_Key__c =:ordKey]){
            carItemKey2IdMap.put(ci.Car_Item_Key__c,ci.Id);
          }
          for(CC_Car_Feature__c cf : [SELECT Id, Car_Feature_Key__c FROM CC_Car_Feature__c WHERE CC_Car_Item__r.Order_Item__r.Order__r.CC_MAPICS_Order_Key__c=:ordKey OR Order_Item__r.Order__r.CC_MAPICS_Order_Key__c=:ordKey]){
            carFeatureKey2IdMap.put(cf.Car_Feature_Key__c,cf.Id);
          }
          for(CC_Order_Shipment_Item__c osi : [SELECT Id, Order_Shipment_Item_Key__c FROM CC_Order_Shipment_Item__c WHERE Order_Shipment__r.Order__r.CC_MAPICS_Order_Key__c=:ordKey]){
            shipItemKey2IdMap.put(osi.Order_Shipment_Item_Key__c,osi.Id);
          }
        }
        
        /**  PROCESS ORDER ITEMS  **/
        if (null != orderItems && null!=orderItems[0].sequence){  
          CC_Order_Item__c [] oiLst = new List<CC_Order_Item__c>();
          Map<String, Id> ordItmRTMap = new Map<String,Id>();
          for (RecordType rt : [SELECT Id,DeveloperName FROM recordType WHERE sobjecttype='CC_Order_Item__c']){ordItmRTMap.put(rt.DeveloperName, rt.Id);}
          for(orderItem oi:orderItems){ 
            CC_Order_Item__c oli = new CC_Order_Item__c();
            //oli.Name=;  CURRENTLY DEFAULTING TO SFDC ID, CHANGE TO SOMETHING PRETTIER IF NEEDED
            oli.Order_Item_Key__c = ordKey + '_' + oi.sequence; 
            oli.Order__c = o.Id;
            oli.CC_Line_Item_Sequence__c = oi.sequence;
            Boolean nonInv = null==oi.Item || ''==oi.Item ? true : false;
            string itm= nonInv ? oi.nItem : oi.item;  
            oli.CC_Product_Code__c = itm;
            oli.putSObject('Product__r', new Product2(ERP_Item_Number__c = itm));
            oli.CC_Tax_indicator__c = nonInv ? oi.nTaxIndicator : oi.taxIndicator;
            oli.CC_Warehouse__c = oi.warehouse;
            oli.CC_Pricing_U_M__c = oi.pricingUM;
            oli.CC_Quantity__c = convert2Decimal(oi.qty); 
            oli.CC_Dimension_U_M__c = oi.dimUM;
            oli.CC_Credit_Memo_Code__c = oi.creditMemoCode;
            oli.CC_Credit_debit_reason_code__c = oi.reasonCode;
            oli.CC_Contract_promo_indicator__c = oi.indicator;
            oli.CC_Foreign_description__c = oi.nForeignDesc;
            oli.CC_Commodity_code__c = oi.nCommodityCode;
            oli.CC_Item_class_code__c = oi.nClassCode;
            oli.CC_Item_price_class__c = oi.nPriceClass;
            oli.CC_Non_inventoried_item_desc__c = oi.nDesc;
            oli.CC_Volume_unit_of_measure__c = oi.nVolumeUM;
            oli.CC_Tax_transaction_type__c = oi.nTrxType;
            oli.CC_Tax_class__c = oi.nTaxClass;
            oli.CC_Non_inventoried_item_volume__c=convert2Decimal(oi.nVolume);
            oli.CC_Non_inventoried_item_weight__c=convert2Decimal(oi.nItemWeight);
            oli.CC_Non_inventoried_item_cost__c=convert2Decimal(oi.nCost);
            oli.CC_UnitPrice__c=convert2Decimal(oi.sellPrice);
            oli.CC_TotalPrice__c=convert2Decimal(oi.qty) * convert2Decimal(oi.sellPrice);
            oli.CC_U_M__c = oi.nUm;
            String oliKey=firstSFDCPartOrdChange?o.Name + '_' + oi.sourceSequence:oli.Order_Item_Key__c;
            if(orderItemKey2IdMap.containsKey(oliKey)){
              oli.Id=orderItemKey2IdMap.get(oliKey);
              orderItemKey2IdMap.remove(oliKey);
            } else {
              oli.RecordTypeId=recType=='CAR'?ordItmRTMap.get('CC_Cars_Ordering'):ordItmRTMap.get('CC_Parts_Ordering');
            }

            /*
            THE FOLLOWING ELEMENTS FROM THE SCHEMA ARE NOT CURRENTLY MAPPED INTO ANYTHING IN SFDC
            webservice String basePrice;   // ALWAYS 0 NOT SURE IF NEEDED
            webservice String contract;  //  ALWAYS 00000 NOT SURE IF USED
            webservice String recordType;
            webservice String company;
            webservice String basePrice;   
            webservice String customer;
            webservice String contract;
            */  
            oiLst.add(oli);
          }
          upsert oiLst;
        }
        if(!orderItemKey2IdMap.isEmpty()){
          CC_Order_Item__c [] orderItems2Delete = new List<CC_Order_Item__c>();
          for(String s : orderItemKey2IdMap.keySet()){CC_Order_Item__c ccoi = new CC_Order_Item__c(id=orderItemKey2IdMap.get(s));orderItems2Delete.add(ccoi);}
          delete orderItems2Delete;
        }
        
        /**  PROCESS CAR ITEMS  **/
        if (null != carItems && null!=carItems[0].carTruckSeq){  
          CC_Car_Item__c [] ciLst = new List<CC_Car_Item__c>();
          for(carItem ci : carItems){  
            CC_Car_Item__c newci = new CC_Car_Item__c();
            String ciKey=ordKey +'_' + ci.carLineSeq + '_' + ci.carTruckSeq;
            newci.Car_Item_Key__c = ciKey;
            newci.putSObject('Order_Item__r', new CC_Order_Item__c(Order_Item_Key__c = ordKey+'_'+ci.carsequence));
            //newci.Name=;  CURRENTLY DEFAULTING TO SFDC ID, CHANGE TO SOMETHING PRETTIER IF NEEDE
            newci.Asset_Status__c = ci.carStatus;
            newci.Add_on_Date__c = checkDate(ci.carAddOnDate);
            newci.ASAP__c = ci.carASAP;
            newci.Car_Sequence__c=convert2Decimal(ci.carsequence);
            newci.Comments__c = ci.carComments;
            newci.Critical_ASAP_Comments__c = ci.carCritASAPCmts;
            newci.Critical_Date__c = checkDate(ci.carCriticalDate);
            newci.Custom_Date__c = checkDate(ci.carCustomDate);
            newci.Delivery_Date_c__c = checkDate(ci.carDeliveryDate);
            newci.Dock_Door__c = ci.carDockDoor;
            newci.Drop_Ship_Sequence__c=convert2Decimal(ci.carDropShipSeq);
            newci.Estimated_Ship_Date__c = checkDate(ci.carEstShipDate);
            newci.Line_Sequence__c=convert2Decimal(ci.carLineSeq);
            newci.Load_Code__c = ci.carLoadCode;
            newci.Load_Date__c = checkDate(ci.carLoadDate);
            newci.Load_Time__c=convert2Decimal(ci.carLoadTime);
            newci.Manufacture_Date__c = checkDate(ci.carMfgDate);
            newci.Manufacture_Due_Date__c = checkDate(ci.carMfgDueDate);
            newci.Model__c = ci.carModel;
            newci.Number__c = ci.carsNumber;
            newci.Original_Manufacture_Date__c = checkDate(ci.carOrigMfgDue);
            newci.Scheduled_Ship_Date__c = checkDate(ci.carSchShipDate);
            newci.Serial_No_s__c = ci.carSerialNos;
            newci.Truck_Sequence__c=convert2Decimal(ci.carTruckSeq);
            newci.XA_Release__c=convert2Decimal(ci.carXARel);
            newci.Shipment_Header_Number__c=convert2Decimal(ci.carShipHeader);
            newci.Shipment_Release_Sequence__c=convert2Decimal(ci.carShpRelSeq);
            newci.Truck_Quantity__c=convert2Decimal(ci.carTruckQty);
            newci.putSObject('Bill_To__r', new Account(CC_Customer_Number__c = orderHeader.customer));
            if(null!=arid&&''!=arid&&'0'!=arid){newci.putSObject('Ship_To__r', new Account(CC_Siebel_Id__c = arid));}
            if(null!=sd&&''!=sd&&'0'!=sd){newci.putSObject('Servicing_Dealer__r', new Account(CC_Customer_Number__c = sd));}
            ciLst.add(newci);
            if(carItemKey2IdMap.containsKey(ciKey)){carItemKey2IdMap.remove(ciKey);}
          }
          if(!ciLst.isEmpty()){upsert ciLst Car_Item_Key__c;}
        }
        if(!carItemKey2IdMap.isEmpty()){
          CC_Car_Item__c [] carItems2Delete = new List<CC_Car_Item__c>();
          for(String s : carItemKey2IdMap.keySet()){CC_Car_Item__c ci = new CC_Car_Item__c(id=carItemKey2IdMap.get(s));carItems2Delete.add(ci);}
          database.delete(carItems2Delete,false);
          /* IMPORTANT NOTE
             USING DATABASE.DELETE AND FAILING SILENTLY FOR OBJECTS WHICH HAVE LOOKUPS/PARENTS OTHER THAN CC_ORDER__C
             E.G. CAR ITEMS COULD BE CASCADE DELETED BY DELETE OF AN ORDER ITEM ABOVE
             IN THIS CASE STANDARD DELETE WILL THROW AN ENTITY_IS_DELETED ERROR WHICH WE DONT CARE ABOUT
             FAILING SILENTLY IS MUCH LESS CODE IMPACTFUL AND INTENSIVE THAN MANAGING CHILDREN(CC_CAR_ITEM__C) OUT OF OUR DELETE RECORD WHEN A PARENT IS(CC_ORDER_ITEM__C IS DELETED
          */
        }
        
        /**  PROCESS CAR FEATURES  **/
        if (null != carFeatures && null!=carFeatures[0].carFeatureNo){  
          CC_Car_Feature__c [] cfLst = new List<CC_Car_Feature__c>();
          for(carFeature cf : carFeatures){  
            CC_Car_Feature__c newcf = new CC_Car_Feature__c();
            if(cf.carItem=='NOCAR') { //THIS IS A FEATURE TIED TO AN ORDER LINE ONLY AND NOT TO A CAR ITEM
              newcf.putSObject('Order_Item__r', new CC_Order_Item__c(Order_Item_Key__c = ordKey+'_'+cf.linesequence));
            } else {
              newcf.putSObject('CC_Car_Item__r', new CC_Car_Item__c(Car_Item_Key__c = ordKey + '_' + cf.featshprelseq + '_' + cf.featshphdrnum));
              newcf.Name=cf.carItem;
            }
            String cfKey = ordKey + '_' +cf.linesequence + '_' + cf.featshprelseq + '_' + cf.featshphdrnum + '_' + cf.carFeatureNo; 
            newcf.Car_Feature_Key__c = cfKey;
            newcf.Color__c =cf.OptColor;
            newcf.Feature_No__c = cf.carFeatureNo;
            newcf.Line_Sequence__c=convert2Decimal(cf.linesequence);
            newcf.Option_Item_No__c = cf.carOptItemNo;
            newcf.Shipment_Header_Number__c=convert2Decimal(cf.featshphdrnum);
            newcf.Shipment_Release_Sequence__c=convert2Decimal(cf.featshprelseq);
            if(null!=cf.carOptItemNo && ''!=cf.carOptItemNo)
              newcf.putSObject('Product__r', new Product2(ERP_Item_Number__c=cf.carOptItemNo));
            newcf.putSObject('Club_Car_Order__r', new CC_Order__c(CC_MAPICS_Order_Key__c=ordKey));
            cfLst.add(newcf);
            if(carFeatureKey2IdMap.containsKey(cfKey)){carFeatureKey2IdMap.remove(cfKey);}
          }
          if(!cfLst.isEmpty()){upsert cfLst Car_Feature_Key__c;}
        }
        if(!carFeatureKey2IdMap.isEmpty()){
          CC_Car_Feature__c [] carFeatures2Delete = new List<CC_Car_Feature__c>();
          for(String s : carFeatureKey2IdMap.keySet()){CC_Car_Feature__c cf = new CC_Car_Feature__c(id=carFeatureKey2IdMap.get(s));carFeatures2Delete.add(cf);}
          database.delete(carFeatures2Delete,false);
        }

        /**  PROCESS ORDER SHIPMNETS  **/
        if (null != orderShipment && null!=orderShipment[0].shpShpHdrNum) {  
          CC_Order_Shipment__c [] osLst = new List<CC_Order_Shipment__c>();
          for (orderShipment os : orderShipment) {
            CC_Order_Shipment__c newos = new CC_Order_Shipment__c();
            //newos.Name=;  CURRENTLY DEFAULTING TO SFDC ID, CHANGE TO SOMETHING PRETTIER IF NEEDED
            String osKey = ordKey + '_' + os.shpShpHdrNum;
            newos.Order_Shipment_Key__c = osKey;
            newos.putSObject('Order__r', new CC_Order__c(CC_MAPICS_Order_Key__c=ordKey));
            newos.Pro_Bill__c = os.shpProBill;
            newos.Ship_Date__c =checkDate(os.shpShpDate);
            newos.Shipment_Header_Number__c=convert2Decimal(os.shpShpHdrNum);
            newos.Shipment_Number__c=convert2Decimal(os.shpShpNumber);
            newos.Carrier__c=os.shpCarrier;
            newos.Ship_Instructions__c=os.shpInstructions;
            newos.Warehouse__c=os.shpWarehouse;
            osLst.add(newos);
            if(shipKey2IdMap.containsKey(osKey)){shipKey2IdMap.remove(osKey);}
          }
          if(!osLst.isEmpty()){upsert osLst Order_Shipment_Key__c;}
        }
        if(!shipKey2IdMap.isEmpty()){
          CC_Order_Shipment__c [] shipments2Delete = new List<CC_Order_Shipment__c>();
          for(String s : shipKey2IdMap.keySet()){CC_Order_Shipment__c os = new CC_Order_Shipment__c(id=shipKey2IdMap.get(s));shipments2Delete.add(os);}
          delete shipments2Delete;
        }
        
        /**  PROCESS SHIPMENT ITEMS  **/
        if (null != shipmentItems && null!=shipmentItems[0].shpShpHdrNum) {
          CC_Order_Shipment_Item__c [] osiLst = new List<CC_Order_Shipment_Item__c>();
          for (shipmentItem si : shipmentItems) {
            String shn = si.shpShpHdrNum;
            CC_Order_Shipment_Item__c newsi = new CC_Order_Shipment_Item__c();
            String sls = si.shplineSeq;
            String srs = si.shpShpRelSeq;
            //newsi.Name=;  CURRENTLY DEFAULTING TO SFDC ID, CHANGE TO SOMETHING PRETTIER IF NEEDED
            String osiKey=ordKey + '_' + shn + '_' + sls + '_' + srs;
            newsi.Order_Shipment_Item_Key__c = osiKey;
            newsi.Backorder_Quantity__c=convert2Decimal(si.backQuantity);
            newsi.Kit_Release_Sequence__c=convert2Decimal(si.shpKitRelSeq);
            newsi.Line_Sequence__c=convert2Decimal(sls);
            newsi.putSObject('Order_Shipment__r', new CC_Order_Shipment__c(Order_Shipment_Key__c=ordKey +'_'+shn));
            newsi.Shipment_Header_Number__c=convert2Decimal(shn);
            newsi.Ship_Quantity__c=convert2Decimal(si.shipQuantity);
            newsi.Ship_Release_Sequence__c=convert2Decimal(srs);
            if(!si.removedfromopenord){
              newsi.putSObject('Order_Item__r', new CC_Order_Item__c(Order_Item_Key__c=ordKey +'_'+sls));
            }
            osiLst.add(newsi);
            if(shipItemKey2IdMap.containsKey(osiKey)){shipItemKey2IdMap.remove(osiKey);}
            
          }
          if(!osiLst.isEmpty()){upsert osiLst Order_Shipment_Item_Key__c;}
        }
        if(!shipItemKey2IdMap.isEmpty()){
          CC_Order_Shipment_Item__c [] shipItems2Delete = new List<CC_Order_Shipment_Item__c>();
          for(String s : shipItemKey2IdMap.keySet()){CC_Order_Shipment_Item__c os = new CC_Order_Shipment_Item__c(id=shipItemKey2IdMap.get(s));shipItems2Delete.add(os);}
          database.delete(shipItems2Delete,false);
        }

        /**  PROCESS COMMENTS  **/
        if (null != orderComments && null!=orderComments[0].recordType){
          CC_Order_Comments__c [] ocLst = new List<CC_Order_Comments__c>();
          for (orderComment oc : orderComments){
            CC_Order_Comments__c newoc = new CC_Order_Comments__c();
            String ols = oc.orderLineSequence;
            Integer olsInt = Integer.valueOf(ols);
            String seq = oc.sequence;
            Integer seqInt = Integer.valueOf(seq);
            Integer shn = oc.cmtShpHdrNum;
            String shnStr = String.valueOf(shn);
            String ocKey=ordKey + '_' + ols + '_' + shnStr + '_' + seq;
            newoc.Order_Comment_Key__c = ocKey;
            newoc.Comment__c = oc.comment;
            newoc.Sequence__c = seqInt;
            newoc.Order_Line_Sequence__c=olsint;
            newoc.Shipment_Header_Number__c=shn;
            newoc.putSObject('Club_Car_Order__r', new CC_Order__c(CC_MAPICS_Order_Key__c=ordKey)); //  ALL COMMENTS HAVE ORDER AS PARENT
            if(shn!=0){ // COMMENT ALSO TIED TO A SHIP HEADER
              newoc.putSObject('Order_Shipment__r', new CC_Order_Shipment__c(Order_Shipment_Key__c=ordKey + '_' + shnStr));
              newoc.Shipment_Header_Number__c = shn;
            }
            if(olsInt!=0){  // COMMENT ALSO TIED TO ORDER LINE
              newoc.putSObject('Order_Item__r', new CC_Order_Item__c(Order_Item_Key__c = ordKey + '_' + ols));
              newoc.Order_Line_Sequence__c = olsInt;
            }
            ocLst.add(newoc);
            if(commentKey2IdMap.containsKey(ocKey)){commentKey2IdMap.remove(ocKey);}
          }      
          if(!ocLst.isEmpty()){upsert ocLst Order_Comment_Key__c;}
        }
        if(!commentKey2IdMap.isEmpty()){
          CC_Order_Comments__c [] comments2Delete = new List<CC_Order_Comments__c>();
          for(String s : commentKey2IdMap.keySet()){CC_Order_Comments__c oc = new CC_Order_Comments__c(id=commentKey2IdMap.get(s));comments2Delete.add(oc);}
          database.delete(comments2Delete,false);
        }
      }
      if(null!=o.Id&&orderHeader.status!='DELETED'){
        log.addOrder(o.Id);
        if(woExists){log.addWorkOrder(wo.Id);}
      }
    } catch(Exception e) {
      log.logException(e);
      statusCode=400;
      resp.message = 'Bad Request::' + e.getMessage() + ' ' + e.getStackTraceString();
      Database.rollback(sp);
    }
    log.logStatusCode(statusCode);
    log.logResponseInfo(resp.toString());
    log.saveLog();
    return resp;
  }
  
  private static date checkDate(Date d){
    return d.year()==9999||d.year()==0001?null:d;}
  
  private static Decimal convert2Decimal(String s){
    try{return Decimal.valueOf(s);}
    catch (Exception e){return null;}
  }
}