@isTest
public with sharing class CC_LoadTrackingUtilitiesTest {
    
    private static Id pavilionContentAlertsRecordTypeId;
    private static String LINKS_COMMUNITY_URL_PREFIX = [SELECT UrlPathPrefix FROM Network Where Name = 'Club Car Links Partner Community'].UrlPathPrefix;
    private static User currentUser = [Select Id, Name, AccountId, IsPortalEnabled, CC_Pavilion_Navigation_Profile__c From User Where Id = :UserInfo.getUserId()];
    Id orderId;
    private static Map<Id, CC_Pavilion_Notification_Type__c[]> allTriggeredEventsMap;
    private static Map<Id, CC_Order__c> orderMap;
    private static CC_Pavilion_Content__c[] purifiedNotifications;
    private static Set<String> uniqueKeyPurifiedNotifications;
    Boolean oldUnApprovedCreditStatus = true;
    String newValue = '';
    String oldValue = '';
    
    public static testMethod void Test1(){
        
        Apex_Log__c log = new Apex_Log__c();
        log.Class_Name__c ='CC_LoadTrackingUtilities';
        log.method_name__c ='processOrderNotificationSubscriptions';
        try{
            insert log;
        }catch(Exception e){
            
        }
        
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;        
        
        RecordType recordtype = [SELECT Id, DeveloperName FROM RecordType where sObjectType = 'CC_Pavilion_Notification_Type__c' and DeveloperName ='Load_Tracking' LIMIT 1];
        CC_Pavilion_Notification_Type__c notificaitonType = new CC_Pavilion_Notification_Type__c();
        notificaitonType.Active__c = true;
        notificaitonType.RecordTypeId = recordtype.Id;
        notificaitonType.Description__c = 'Test';
        notificaitonType.Type__c = 'Shipped';
        notificaitonType.Message_Template__c = 'Car Item Name is {!CC_Car_Item__c.Name}';
        insert notificaitonType;
   
        Account acc = TestUtilityClass.createAccount();
        insert acc;
         CC_Sales_Rep__c sr = new CC_Sales_Rep__c(Name = 'Test',   
                                                CC_Sales_Person_Number__c = '11111');
        insert sr;
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='12';
        ord1.CC_Zone__c = 'B1';
        ord1.CC_Sales_Person_Number__c=sr.id;
        ord1.CC_Account__c = acc.id;
        CC_Order__c ord2 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord2.CC_MAPICS_Order_Key__c = '2158784';
        ord2.CC_Carrier_ID__c = 'CPD';
        ord2.CC_Shipping_Instructions__c = 'Arrive 10 minutes early';
        ord2.CC_Addressee_name__c = 'Coca Cola';
        ord2.CC_Address_line_1__c = '123 Coca Cola Drive';
        ord2.CC_City__c = 'Atlanta'; 
         ord2.CC_Zone__c = 'B1';
         ord2.CC_Sales_Person_Number__c=sr.id;
         ord2.CC_Account__c = acc.id;
         CC_Order__c[] ords = new CC_Order__c[]{ord1, ord2};
             insert ords;
            
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        CC_Order_Item__c orditem2 = TestUtilityClass.createOrderItem(ord2.Id);
        insert new CC_Order_Item__c[]{orditem1, orditem2};
            
        CC_Order_Shipment__c ship = TestUtilityClass.createOrderShipment(ord1.Id);
        ship.Carrier__c ='Test';
        insert ship;
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Koch_Scheduled_Delivery_Date__c = System.today();
        ci.Original_Delivery_Date_Display__c = System.today() + 5;
        ci.Koch_Last_Update_Date__c = System.today();
        ci.Delivery_Date_c__c = null;
        ci.Drop_Ship_Sequence__c = null;
        ci.Order_Item__c = orditem1.Id;
        insert ci;
        
        CC_Pavilion_Notification_Subscription__c PVNS = new CC_Pavilion_Notification_Subscription__c();
        
        List <CC_Pavilion_Notification_Type__c> notificationTypes = new List <CC_Pavilion_Notification_Type__c>();
        
        
        CC_Pavilion_Notification_Type__c PNT = new CC_Pavilion_Notification_Type__c();
        User u = new User();
        Id ordId;
        Map<Id, CC_Order__c> orders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> orders1 = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> oldOrders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Car_Item__c> carItems = new Map<Id, CC_Car_Item__c>(); 
        Map<Id, CC_Car_Item__c> oldCarItems = new Map<Id, CC_Car_Item__c>();
        
        
        Map<Id, sObject> records = new Map<Id, sObject>(); 
        Map<Id, sObject> oldRecords = new Map<Id, sObject>();
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'Y';
            orders.put(ord.Id,ord);
        }
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'N';
            orders1.put(ord.Id,ord);
        }
        
        for( CC_Order__c olrd : [SELECT Id,Name,Hold_Code__c From CC_Order__c]){
            olrd.Hold_Code__c = 'Y';
            oldOrders.put(olrd.Id,olrd);
        }
        CC_Pavilion_Notification_Type__c notificationType = new CC_Pavilion_Notification_Type__c();
        notificationType = [Select id,Name,Type__c,Field_for_Change_Detection__c,Message_Template__c from CC_Pavilion_Notification_Type__c Limit 1];
        PVNS.Pavilion_Notification_Type__c = notificationType.id;
        pvns.Subscription_Scope_Type__c='COM Zone';
        pvns.Delivery_Frequencies__c = 'Daily';
        pvns.Subscription_Scope_Value__c='test';
        upsert pvns;
        CC_Pavilion_Notification_Type__c recType = [SELECT Id, RecordtypeId, RecordType.DeveloperName,Type__c,Available_Delivery_Methods__c,Available_Delivery_Frequencies__c FROM CC_Pavilion_Notification_Type__c where RecordType.DeveloperName ='Load_Tracking' and Type__c != 'Scheduled for Delivery' and Available_Delivery_Methods__c != 'Email' AND Available_Delivery_Frequencies__c != 'Daily' LIMIT 1];
        CC_Pavilion_Notification_Type__c pn = new CC_Pavilion_Notification_Type__c();
        
        CC_Order__c ord = new CC_Order__c();
        ord = [Select id,Name,CC_Carrier_ID__c,CC_Zone__c,CC_Sales_Person_Number__c from CC_Order__c LIMIT 1];
        
        CC_Car_Item__c carItem = new CC_Car_Item__c();
        carItem = [Select id,Name from CC_Car_Item__c LIMIT 1 ];
        
        sObject record = new CC_Car_Item__c();
        CC_Car_Item__c ci2 = (CC_Car_Item__c)record;
        ci2.Koch_Scheduled_Delivery_Date__c = System.today();
        ci2.Original_Delivery_Date_Display__c = System.today() + 9;
        ci2.Koch_Last_Update_Date__c = System.today()+1;
        ci2.Delivery_Date_c__c = null;
        ci2.Drop_Ship_Sequence__c = 2;
        ci2.Order_Item__c = orditem1.Id;
        ci2.Car_Hours__c = 7.9;     
        insert ci2;
        
        RecordType pcRecordType = [Select Id From RecordType Where sObjectType = 'CC_Pavilion_Content__c' and DeveloperName = 'CC_Alerts_Notifications'];
        CC_Pavilion_Content__c content = new CC_Pavilion_Content__c();
        content.RecordTypeId = pcRecordType.Id;
        content.CC_Car_Item__c = ci2.Id;
        content.CC_Order__c = ord.Id;
        content.CC_Pavilion_Notification_Type__c = notificationType.Id;
        content.Delivery_Frequency__c = 'Daily';
        content.Delivery_Methods__c = 'Email';
        insert content;        
        
        sObject oldRecord = new Contact();
        Contact c = (Contact)oldRecord;
        c.FirstName ='Test123';
        c.LastName ='Demo';
        c.Phone = '555-555-5555';
        c.RecordTypeId = Schema.SObjectType.Contact.getRecordTypeInfosByDeveloperName().get('Club_Car').getRecordTypeId();
        insert c;

        Test.startTest();
        CC_LoadTrackingUtilities ccltu = new CC_LoadTrackingUtilities();
        CC_LoadTrackingUtilities.getLinksCommunityUrlBase();
        CC_LoadTrackingUtilities.getUnapprovedCreditHoldStatuses();
        CC_LoadTrackingUtilities.getAccountSpecificSubscriptionScopesAndFields();
        CC_LoadTrackingUtilities.getAccountTypeOrderRelationshipFields();
        CC_LoadTrackingUtilities.getAccountSalesRepSpecificSubscriptionScopesAndFields();
        CC_LoadTrackingUtilities.getOrderSpecificSubscriptionScopesAndFields();
        CC_LoadTrackingUtilities.getOrderSalesRepSpecificSubscriptionScopesAndFields();
        CC_LoadTrackingUtilities.getOrderSalesRepSpecificSubscriptionScopesAndIsMultiSelect();
        CC_LoadTrackingUtilities.getOrderSpecificSubscriptionScopesAndIsMultiSelect();
        CC_LoadTrackingUtilities.getPavilionContentAlertsRecordTypeId();
        CC_LoadTrackingUtilities.getPortalUserSubscriptionsAvailable();
        CC_LoadTrackingUtilities.getInternalUserSubscriptionsAvailable();
        CC_LoadTrackingUtilities.getSubscriptionsEnabled();
        CC_LoadTrackingUtilities.getSubscriptionNotificationTypes();
        CC_LoadTrackingUtilities.getDeliveryDateChanged(ci);
        CC_LoadTrackingUtilities.getSubscriptionsByNotificationTypes(notificationTypes);
        CC_LoadTrackingUtilities.calcNotificationScheduledDeliveryDate(PVNS,'Daily');
        CC_LoadTrackingUtilities.getOrderLinkToAppend(ordId,u);
        CC_LoadTrackingUtilities.getCarrier(ci,ord2,ship);
        CC_LoadTrackingUtilities.initialize();
        CC_LoadTrackingUtilities.processOrderNotificationSubscriptions(orders,oldOrders);
        CC_LoadTrackingUtilities.processCarItemNotificationSubscriptions(carItems,oldCarItems);
        CC_LoadTrackingUtilities.updateTriggeredOrderEventsMap(recType,ord1);
        CC_LoadTrackingUtilities.updateTriggeredCarItemEventsMap(notificationType,carItem);
        CC_LoadTrackingUtilities.addFieldHistoryChangeEvent(notificationType,null,null,null,null);
        CC_LoadTrackingUtilities.RecordNotifications rn = new CC_LoadTrackingUtilities.RecordNotifications();
        CC_LoadTrackingUtilities.buildMergedNotificationMessage('{!CC_Car_Item__c.Name}',record,oldRecord);
        CC_LoadTrackingUtilities.buildMergedNotificationMessage('{!CC_Car_Item__c.createddate}',record,oldRecord);
        CC_LoadTrackingUtilities.buildMergedNotificationMessage('{!CC_Car_Item__c.Load_Shipped__c}',record,oldRecord);
        CC_LoadTrackingUtilities.buildMergedNotificationMessage('{!CC_Car_Item__c.Car_Hours__c}',record,oldRecord);
         CC_LoadTrackingUtilities.buildMergedNotificationMessage('{!CC_Car_Item__c.Delivery_Date_c__c}',record,oldRecord);
        CC_LoadTrackingUtilities.addPurifiedNotification(content,'test123');
        CC_LoadTrackingUtilities.updateTriggeredCarItemEventsMap(PNT,ci);
        CC_LoadTrackingUtilities.convertHtmlToPlainText('Test');
        CC_LoadTrackingUtilities.buildNotification(pvns,'Daily',notificationType,ord.id,record,oldRecord,new user(id=userinfo.getUserId()));
       	CC_LoadTrackingUtilities.evaluateInternalSubscription(pvns,'Daily',notificationType,ord,record,oldRecord,new user(id=userinfo.getUserId()));										
        CC_Pavilion_Notification_Subscription__c PVNS11 = new CC_Pavilion_Notification_Subscription__c();
        PVNS11.Pavilion_Notification_Type__c = notificationType.id;
        pvns11.Subscription_Scope_Type__c='Zone';
        pvns11.Delivery_Frequencies__c = 'Daily';
         pvns11.Subscription_Scope_Value__c='test';
        upsert pvns11;
        
        
        CC_LoadTrackingUtilities.evaluateInternalSubscription(pvns11,'Daily',notificationType,ords[0],record,oldRecord,new user(id=userinfo.getUserId()));
        
        CC_Pavilion_Notification_Subscription__c PVNS1 = new CC_Pavilion_Notification_Subscription__c();
        PVNS1.Pavilion_Notification_Type__c = notificationType.id;
        pvns1.Subscription_Scope_Type__c='Account Owner';
        pvns1.Delivery_Frequencies__c = 'Daily';
         pvns1.Subscription_Scope_Value__c='test';
        upsert pvns1;
        CC_LoadTrackingUtilities.evaluateInternalSubscription(PVNS1,'Daily',notificationType,ords[0],record,oldRecord,new user(id=userinfo.getUserId()));
         CC_Pavilion_Notification_Subscription__c PVNS12 = new CC_Pavilion_Notification_Subscription__c();
        PVNS12.Pavilion_Notification_Type__c = notificationType.id;
        pvns12.Subscription_Scope_Type__c='National Account Rep';
        pvns12.Delivery_Frequencies__c = 'Daily';
         pvns12.Subscription_Scope_Value__c='test';
        upsert pvns12;
        CC_LoadTrackingUtilities.evaluateInternalSubscription(PVNS12,'Daily',notificationType,ords[0],record,oldRecord,new user(id=userinfo.getUserId()));
        
         CC_Pavilion_Notification_Subscription__c PVNS121 = new CC_Pavilion_Notification_Subscription__c();
        PVNS121.Pavilion_Notification_Type__c = notificationType.id;
        pvns121.Subscription_Scope_Type__c='All';
        pvns121.Delivery_Frequencies__c = 'Daily';
         pvns121.Subscription_Scope_Value__c='test';
        upsert pvns121;
        CC_LoadTrackingUtilities.evaluateInternalSubscription(PVNS121,'Daily',notificationType,ords[0],record,oldRecord,new user(id=userinfo.getUserId()));
        Test.stopTest();
        
    }
    public static testMethod void Test(){
        
        Apex_Log__c log = new Apex_Log__c();
        log.Class_Name__c ='CC_LoadTrackingUtilities';
        log.method_name__c ='processOrderNotificationSubscriptions';
        try{
            insert log;
        }catch(Exception e){
            
        }
        
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;
        
        RecordType recordtype = [SELECT Id, DeveloperName FROM RecordType where sObjectType = 'CC_Pavilion_Notification_Type__c' and DeveloperName ='Load_Tracking' LIMIT 1];
        CC_Pavilion_Notification_Type__c notificaitonType = new CC_Pavilion_Notification_Type__c();
        notificaitonType.Active__c = true;
        notificaitonType.RecordTypeId = recordtype.Id;
        notificaitonType.Description__c = 'Test';
        notificaitonType.Type__c = 'Shipped';
        notificaitonType.Message_Template__c = 'Car Item Name is {!CC_Car_Item__c.Name}';
        insert notificaitonType;
        
        
        Account acc = TestUtilityClass.createAccount();
        insert acc;
        
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='12';
        
        CC_Order__c ord2 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord2.CC_MAPICS_Order_Key__c = '2158784';
        ord2.CC_Carrier_ID__c = 'CPD';
        ord2.CC_Shipping_Instructions__c = 'Arrive 10 minutes early';
        ord2.CC_Addressee_name__c = 'Coca Cola';
        ord2.CC_Address_line_1__c = '123 Coca Cola Drive';
        ord2.CC_City__c = 'Atlanta';       
        insert new CC_Order__c[]{ord1, ord2};
            
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        CC_Order_Item__c orditem2 = TestUtilityClass.createOrderItem(ord2.Id);
        insert new CC_Order_Item__c[]{orditem1, orditem2};
            
        CC_Order_Shipment__c ship = TestUtilityClass.createOrderShipment(ord1.Id);
        ship.Carrier__c ='Test';
        insert ship;
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Koch_Scheduled_Delivery_Date__c = System.today();
        ci.Original_Delivery_Date_Display__c = System.today() + 5;
        ci.Koch_Last_Update_Date__c = System.today();
        ci.Drop_Ship_Sequence__c = null;
        ci.Delivery_Date_c__c = null;
        ci.Order_Item__c = orditem1.Id;
        insert ci;
        
        CC_Pavilion_Notification_Subscription__c PVNS = new CC_Pavilion_Notification_Subscription__c();
        
        List <CC_Pavilion_Notification_Type__c> notificationTypes = new List <CC_Pavilion_Notification_Type__c>();
        
        
        CC_Pavilion_Notification_Type__c PNT = new CC_Pavilion_Notification_Type__c();
        User u = new User();
        Id ordId;
        Map<Id, CC_Order__c> orders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> orders1 = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> oldOrders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Car_Item__c> carItems = new Map<Id, CC_Car_Item__c>(); 
        Map<Id, CC_Car_Item__c> oldCarItems = new Map<Id, CC_Car_Item__c>();
        
        
        Map<Id, sObject> records = new Map<Id, sObject>(); 
        Map<Id, sObject> oldRecords = new Map<Id, sObject>();
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'Y';
            orders.put(ord.Id,ord);
        }
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'N';
            orders1.put(ord.Id,ord);
        }
        
        for( CC_Order__c olrd : [SELECT Id,Name,Hold_Code__c From CC_Order__c]){
            olrd.Hold_Code__c = 'Y';
            oldOrders.put(olrd.Id,olrd);
        }
        CC_Pavilion_Notification_Type__c notificationType = new CC_Pavilion_Notification_Type__c();
        notificationType = [Select id,Name,Type__c,Field_for_Change_Detection__c from CC_Pavilion_Notification_Type__c Limit 1];
        
        CC_Pavilion_Notification_Type__c recType = [SELECT Id, RecordtypeId, RecordType.DeveloperName,Type__c,Available_Delivery_Methods__c,Available_Delivery_Frequencies__c FROM CC_Pavilion_Notification_Type__c where RecordType.DeveloperName ='Load_Tracking' and Type__c != 'Scheduled for Delivery' and Available_Delivery_Methods__c != 'Email' AND Available_Delivery_Frequencies__c != 'Daily' LIMIT 1];
        CC_Pavilion_Notification_Type__c pn = new CC_Pavilion_Notification_Type__c();
        
        CC_Order__c ord = new CC_Order__c();
        ord = [Select id,Name,CC_Carrier_ID__c from CC_Order__c LIMIT 1];
        
        CC_Car_Item__c carItem = new CC_Car_Item__c();
        carItem = [Select id,Name from CC_Car_Item__c LIMIT 1 ];
        
        RecordType pcRecordType = [Select Id From RecordType Where sObjectType = 'CC_Pavilion_Content__c' and DeveloperName = 'CC_Alerts_Notifications'];
        CC_Pavilion_Content__c content = new CC_Pavilion_Content__c();
        content.RecordTypeId = pcRecordType.Id;
        content.CC_Car_Item__c = carItem.Id;
        content.CC_Order__c = ord.Id;
        content.CC_Pavilion_Notification_Type__c = notificationType.Id;
        content.Delivery_Frequency__c = 'Daily';
        content.Delivery_Methods__c = 'Email';
        insert content;   
        
        Test.startTest();
        CC_LoadTrackingUtilities ccltu = new CC_LoadTrackingUtilities();
        CC_LoadTrackingUtilities.getLinksCommunityUrlBase();
        CC_LoadTrackingUtilities.getUnapprovedCreditHoldStatuses();
        CC_LoadTrackingUtilities.getAccountSpecificSubscriptionScopesAndFields();
        CC_LoadTrackingUtilities.getAccountTypeOrderRelationshipFields();
        CC_LoadTrackingUtilities.getAccountSalesRepSpecificSubscriptionScopesAndFields();
        CC_LoadTrackingUtilities.getOrderSpecificSubscriptionScopesAndFields();
        CC_LoadTrackingUtilities.getOrderSalesRepSpecificSubscriptionScopesAndFields();
        CC_LoadTrackingUtilities.getOrderSalesRepSpecificSubscriptionScopesAndIsMultiSelect();
        CC_LoadTrackingUtilities.getOrderSpecificSubscriptionScopesAndIsMultiSelect();
        CC_LoadTrackingUtilities.getPavilionContentAlertsRecordTypeId();
        CC_LoadTrackingUtilities.getPortalUserSubscriptionsAvailable();
        CC_LoadTrackingUtilities.getInternalUserSubscriptionsAvailable();
        CC_LoadTrackingUtilities.getSubscriptionsEnabled();
        CC_LoadTrackingUtilities.getSubscriptionNotificationTypes();
        CC_LoadTrackingUtilities.getDeliveryDateChanged(ci);
        CC_LoadTrackingUtilities.getSubscriptionsByNotificationTypes(notificationTypes);
        CC_LoadTrackingUtilities.calcNotificationScheduledDeliveryDate(PVNS,'Daily');
        CC_LoadTrackingUtilities.getOrderLinkToAppend(ordId,u);
        CC_LoadTrackingUtilities.getCarrier(ci,ord2,ship);
        CC_LoadTrackingUtilities.initialize();
        CC_LoadTrackingUtilities.processOrderNotificationSubscriptions(orders,oldOrders);
        CC_LoadTrackingUtilities.processCarItemNotificationSubscriptions(carItems,oldCarItems);
        CC_LoadTrackingUtilities.updateTriggeredOrderEventsMap(recType,ord1);
        CC_LoadTrackingUtilities.updateTriggeredCarItemEventsMap(notificationType,carItem);
        CC_LoadTrackingUtilities.addFieldHistoryChangeEvent(notificationType,null,null,null,null);
        CC_LoadTrackingUtilities.RecordNotifications rn = new CC_LoadTrackingUtilities.RecordNotifications();
        CC_LoadTrackingUtilities.addPurifiedNotification(content,'test123');
        CC_LoadTrackingUtilities.updateTriggeredCarItemEventsMap(PNT,ci);
        CC_LoadTrackingUtilities.convertHtmlToPlainText('Test');
        Test.stopTest();
        
    }
    
     public static testMethod void Testinitialize(){
        
        Apex_Log__c log = new Apex_Log__c();
        log.Class_Name__c ='CC_LoadTrackingUtilities';
        log.method_name__c ='processOrderNotificationSubscriptions';
        try{
            insert log;
        }catch(Exception e){
            
        }
         
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;            
        
        RecordType recordtype = [SELECT Id, DeveloperName FROM RecordType where sObjectType = 'CC_Pavilion_Notification_Type__c' and DeveloperName ='Load_Tracking' LIMIT 1];
        CC_Pavilion_Notification_Type__c notificaitonType = new CC_Pavilion_Notification_Type__c();
        notificaitonType.Active__c = true;
        notificaitonType.RecordTypeId = recordtype.Id;
        notificaitonType.Description__c = 'Test';
        notificaitonType.Type__c = 'Shipped';
        notificaitonType.Message_Template__c = 'Car Item Name is {!CC_Car_Item__c.Name}';
        insert notificaitonType;    
        
        Account acc = TestUtilityClass.createAccount();
        insert acc;
        
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='12';
        
        CC_Order__c ord2 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord2.CC_MAPICS_Order_Key__c = '2158784';
        ord2.CC_Carrier_ID__c = 'CPD';
        ord2.CC_Shipping_Instructions__c = 'Arrive 10 minutes early';
        ord2.CC_Addressee_name__c = 'Coca Cola';
        ord2.CC_Address_line_1__c = '123 Coca Cola Drive';
        ord2.CC_City__c = 'Atlanta';       
        insert new CC_Order__c[]{ord1, ord2};
            
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        CC_Order_Item__c orditem2 = TestUtilityClass.createOrderItem(ord2.Id);
        insert new CC_Order_Item__c[]{orditem1, orditem2};
            
         CC_Order_Shipment__c ship = TestUtilityClass.createOrderShipment(ord1.Id);
        ship.Carrier__c ='Test';
        insert ship;
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Koch_Scheduled_Delivery_Date__c = System.today();
        ci.Original_Delivery_Date_Display__c = System.today() + 5;
        ci.Koch_Last_Update_Date__c = System.today();
        ci.Drop_Ship_Sequence__c = null;
        ci.Delivery_Date_c__c = null;
        ci.Order_Item__c = orditem1.Id;
        insert ci;
        
        CC_Pavilion_Notification_Subscription__c PVNS = new CC_Pavilion_Notification_Subscription__c();
        
        List <CC_Pavilion_Notification_Type__c> notificationTypes = new List <CC_Pavilion_Notification_Type__c>();
        
        
        CC_Pavilion_Notification_Type__c PNT = new CC_Pavilion_Notification_Type__c();
        User u = new User();
        Id ordId;
        Map<Id, CC_Order__c> orders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> orders1 = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> oldOrders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Car_Item__c> carItems = new Map<Id, CC_Car_Item__c>(); 
        Map<Id, CC_Car_Item__c> oldCarItems = new Map<Id, CC_Car_Item__c>();
        
        
        Map<Id, sObject> records = new Map<Id, sObject>(); 
        Map<Id, sObject> oldRecords = new Map<Id, sObject>();
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = Null;
            orders.put(ord.Id,ord);
        }
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = null;
            orders1.put(ord.Id,ord);
        }
        
        for( CC_Order__c olrd : [SELECT Id,Name,Hold_Code__c From CC_Order__c]){
            olrd.Hold_Code__c = 'N';
            oldOrders.put(olrd.Id,olrd);
        }
        CC_Pavilion_Notification_Type__c notificationType = new CC_Pavilion_Notification_Type__c();
        notificationType = [Select id,Name,Type__c,Field_for_Change_Detection__c from CC_Pavilion_Notification_Type__c Limit 1];
        
        CC_Order__c ord = new CC_Order__c();
        ord = [Select id,Name,CC_Carrier_ID__c from CC_Order__c LIMIT 1];
        
        CC_Car_Item__c carItem = new CC_Car_Item__c();
        carItem = [Select id,Name from CC_Car_Item__c LIMIT 1 ];
        
        RecordType pcRecordType = [Select Id From RecordType Where sObjectType = 'CC_Pavilion_Content__c' and DeveloperName = 'CC_Alerts_Notifications'];
        CC_Pavilion_Content__c content = new CC_Pavilion_Content__c();
        content.RecordTypeId = pcRecordType.Id;
        content.CC_Car_Item__c = carItem.Id;
        content.CC_Order__c = ord.Id;
        content.CC_Pavilion_Notification_Type__c = notificationType.Id;
        content.Delivery_Frequency__c = 'Daily';
        content.Delivery_Methods__c = 'Email';
        insert content;   
        
        Test.startTest();
        CC_LoadTrackingUtilities ccltu = new CC_LoadTrackingUtilities();
        CC_LoadTrackingUtilities.initialize();
        Test.stopTest();
        
    }
    
     public static testMethod void Testinitialize1(){
        
        Apex_Log__c log = new Apex_Log__c();
        log.Class_Name__c ='CC_LoadTrackingUtilities';
        log.method_name__c ='processOrderNotificationSubscriptions';
        try{
            insert log;
        }catch(Exception e){
            
        }
         
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;            
        
        RecordType recordtype = [SELECT Id, DeveloperName FROM RecordType where sObjectType = 'CC_Pavilion_Notification_Type__c' and DeveloperName ='Load_Tracking' LIMIT 1];
        CC_Pavilion_Notification_Type__c notificaitonType = new CC_Pavilion_Notification_Type__c();
        notificaitonType.Active__c = true;
        notificaitonType.RecordTypeId = recordtype.Id;
        notificaitonType.Description__c = 'Test';
        notificaitonType.Type__c = 'Shipped';
        notificaitonType.Message_Template__c = 'Car Item Name is {!CC_Car_Item__c.Name}';
        insert notificaitonType;    
        
        Account acc = TestUtilityClass.createAccount();
        insert acc;
        
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='45';
        
        CC_Order__c ord2 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord2.CC_MAPICS_Order_Key__c = '2158784';
        ord2.CC_Carrier_ID__c = 'CPD';
        ord2.CC_Shipping_Instructions__c = 'Arrive 10 minutes early';
        ord2.CC_Addressee_name__c = 'Coca Cola';
        ord2.CC_Address_line_1__c = '123 Coca Cola Drive';
        ord2.CC_City__c = 'Atlanta';       
        insert new CC_Order__c[]{ord1, ord2};
            
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        CC_Order_Item__c orditem2 = TestUtilityClass.createOrderItem(ord2.Id);
        insert new CC_Order_Item__c[]{orditem1, orditem2};
            
         CC_Order_Shipment__c ship = TestUtilityClass.createOrderShipment(ord1.Id);
        ship.Carrier__c ='Test';
        insert ship;
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Koch_Scheduled_Delivery_Date__c = System.today();
        ci.Original_Delivery_Date_Display__c = System.today() + 5;
        ci.Koch_Last_Update_Date__c = System.today();
        ci.Drop_Ship_Sequence__c = null;
        ci.Delivery_Date_c__c = null;
        ci.Order_Item__c = orditem1.Id;
        insert ci;
        
        CC_Pavilion_Notification_Subscription__c PVNS = new CC_Pavilion_Notification_Subscription__c();
        
        List <CC_Pavilion_Notification_Type__c> notificationTypes = new List <CC_Pavilion_Notification_Type__c>();
        
        
        CC_Pavilion_Notification_Type__c PNT = new CC_Pavilion_Notification_Type__c();
        User u = new User();
        Id ordId;
        Map<Id, CC_Order__c> orders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> orders1 = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> oldOrders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Car_Item__c> carItems = new Map<Id, CC_Car_Item__c>(); 
        Map<Id, CC_Car_Item__c> oldCarItems = new Map<Id, CC_Car_Item__c>();
        
        
        Map<Id, sObject> records = new Map<Id, sObject>(); 
        Map<Id, sObject> oldRecords = new Map<Id, sObject>();
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'Y';
            orders.put(ord.Id,ord);
        }
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'N';
            orders1.put(ord.Id,ord);
        }
        
        for( CC_Order__c olrd : [SELECT Id,Name,Hold_Code__c From CC_Order__c]){
            olrd.Hold_Code__c = 'Null';
            oldOrders.put(olrd.Id,olrd);
        }
        CC_Pavilion_Notification_Type__c notificationType = new CC_Pavilion_Notification_Type__c();
        notificationType = [Select id,Name,Type__c,Field_for_Change_Detection__c from CC_Pavilion_Notification_Type__c Limit 1];
        
        CC_Order__c ord = new CC_Order__c();
        ord = [Select id,Name,CC_Carrier_ID__c from CC_Order__c LIMIT 1];
        
        CC_Car_Item__c carItem = new CC_Car_Item__c();
        carItem = [Select id,Name from CC_Car_Item__c LIMIT 1 ];
        
        RecordType pcRecordType = [Select Id From RecordType Where sObjectType = 'CC_Pavilion_Content__c' and DeveloperName = 'CC_Alerts_Notifications'];
        CC_Pavilion_Content__c content = new CC_Pavilion_Content__c();
        content.RecordTypeId = pcRecordType.Id;
        content.CC_Car_Item__c = carItem.Id;
        content.CC_Order__c = ord.Id;
        content.CC_Pavilion_Notification_Type__c = notificationType.Id;
        content.Delivery_Frequency__c = 'Daily';
        content.Delivery_Methods__c = 'Email';
        insert content;   
        
        Test.startTest();
        CC_LoadTrackingUtilities ccltu = new CC_LoadTrackingUtilities();
        CC_LoadTrackingUtilities.initialize();
        Test.stopTest();
        
    }
    
    public static testMethod void TestgetCarrier(){
        Apex_Log__c log = new Apex_Log__c();
        log.Class_Name__c ='CC_LoadTrackingUtilities';
        log.method_name__c ='processOrderNotificationSubscriptions';
        try{
            insert log;
        }catch(Exception e){
            
        }
        
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;           
        
        Account acc = TestUtilityClass.createAccount();
        insert acc;
        
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='13';
        
        CC_Order__c ord2 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord2.CC_MAPICS_Order_Key__c = '2158784';
        ord2.CC_Carrier_ID__c = null;
        ord2.CC_Shipping_Instructions__c = 'Arrive 10 minutes early';
        ord2.CC_Addressee_name__c = 'Coca Cola';
        ord2.CC_Address_line_1__c = '123 Coca Cola Drive';
        ord2.CC_City__c = 'Atlanta';        
        insert new CC_Order__c[]{ord1, ord2};
            
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        CC_Order_Item__c orditem2 = TestUtilityClass.createOrderItem(ord2.Id);
        insert new CC_Order_Item__c[]{orditem1, orditem2};
            
        CC_Order_Shipment__c ship = TestUtilityClass.createOrderShipment(ord1.Id);
        ship.Carrier__c ='Test';
        insert ship;
        
        RecordType recordtype = [SELECT Id, DeveloperName FROM RecordType where sObjectType = 'CC_Pavilion_Notification_Type__c' and DeveloperName ='Load_Tracking' LIMIT 1];
        CC_Pavilion_Notification_Type__c notificaitonType = new CC_Pavilion_Notification_Type__c();
        notificaitonType.Active__c = true;
        notificaitonType.RecordTypeId = recordtype.Id;
        notificaitonType.Description__c = 'Test';
        notificaitonType.Type__c = 'Shipped';
        notificaitonType.Message_Template__c = 'Car Item Name is {!CC_Car_Item__c.Name}';
        insert notificaitonType;
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Koch_Scheduled_Delivery_Date__c = null;
        ci.Original_Delivery_Date_Display__c = System.today();
        ci.Delivery_Date_c__c = null;
        ci.Order_Item__c = orditem1.Id;
        ci.Drop_Ship_Sequence__c = null;
        insert ci;
        
        Id ordId;
        Map<Id, CC_Order__c> orders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> orders1 = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> oldOrders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Car_Item__c> carItems = new Map<Id, CC_Car_Item__c>(); 
        Map<Id, CC_Car_Item__c> oldCarItems = new Map<Id, CC_Car_Item__c>();
        
        
        Map<Id, sObject> records = new Map<Id, sObject>(); 
        Map<Id, sObject> oldRecords = new Map<Id, sObject>();
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'Y';
            orders.put(ord.Id,ord);
        }
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'N';
            orders1.put(ord.Id,ord);
        }
        
        for( CC_Order__c olrd : [SELECT Id,Name,Hold_Code__c From CC_Order__c]){
            olrd.Hold_Code__c = 'Y';
            oldOrders.put(olrd.Id,olrd);
        }
        
        Test.startTest();
        CC_LoadTrackingUtilities.getCarrier(ci,ord2,ship);
        Test.stopTest();
    }
    
    public static testMethod void TestgetCarrier1(){
        Apex_Log__c log = new Apex_Log__c();
        log.Class_Name__c ='CC_LoadTrackingUtilities';
        log.method_name__c ='processOrderNotificationSubscriptions';
        try{
            insert log;
        }catch(Exception e){
            
        }
        
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;   
        
        Account acc = TestUtilityClass.createAccount();
        insert acc;
        
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='14';
        
        CC_Order__c ord2 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord2.CC_MAPICS_Order_Key__c = '2158784';
        ord2.CC_Carrier_ID__c = null ;
        ord2.CC_Shipping_Instructions__c = 'Arrive 10 minutes early';
        ord2.CC_Addressee_name__c = 'Coca Cola';
        ord2.CC_Address_line_1__c = '123 Coca Cola Drive';
        ord2.CC_City__c = 'Atlanta';        
        insert new CC_Order__c[]{ord1, ord2};
            
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        CC_Order_Item__c orditem2 = TestUtilityClass.createOrderItem(ord2.Id);
        insert new CC_Order_Item__c[]{orditem1, orditem2};
            
            
        RecordType recordtype = [SELECT Id, DeveloperName FROM RecordType where sObjectType = 'CC_Pavilion_Notification_Type__c' and DeveloperName ='Load_Tracking' LIMIT 1];
        CC_Pavilion_Notification_Type__c notificaitonType = new CC_Pavilion_Notification_Type__c();
        notificaitonType.Active__c = true;
        notificaitonType.RecordTypeId = recordtype.Id;
        notificaitonType.Description__c = 'Test';
        notificaitonType.Type__c = 'Shipped';
        notificaitonType.Message_Template__c = 'Car Item Name is {!CC_Car_Item__c.Name}';
        insert notificaitonType;
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Koch_Scheduled_Delivery_Date__c = null;
        ci.Original_Delivery_Date_Display__c = System.today();
        ci.Delivery_Date_c__c = null;
        ci.Order_Item__c = orditem1.Id;
        ci.Drop_Ship_Sequence__c = null;
        insert ci;
        
        CC_Order_Shipment__c ship = TestUtilityClass.createOrderShipment(ord1.Id);
        ship.Carrier__c ='Test';
        insert ship;
        Id ordId;
        Map<Id, CC_Order__c> orders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> orders1 = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> oldOrders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Car_Item__c> carItems = new Map<Id, CC_Car_Item__c>(); 
        Map<Id, CC_Car_Item__c> oldCarItems = new Map<Id, CC_Car_Item__c>();
        
        
        Map<Id, sObject> records = new Map<Id, sObject>(); 
        Map<Id, sObject> oldRecords = new Map<Id, sObject>();
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'N';
            orders.put(ord.Id,ord);
        }
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = null;
            orders1.put(ord.Id,ord);
        }
        
        for( CC_Order__c olrd : [SELECT Id,Name,Hold_Code__c From CC_Order__c]){
            olrd.Hold_Code__c = 'Y';
            oldOrders.put(olrd.Id,olrd);
        }
        
        CC_Pavilion_Notification_Subscription__c PVNS = new CC_Pavilion_Notification_Subscription__c();
        PVNS.Pavilion_Notification_Type__c = notificaitonType.Id;
        PVNS.Delivery_Frequencies__c = 'Daily';
        upsert PVNS;
        
        Test.startTest();
        CC_LoadTrackingUtilities.getCarrier(ci,ord2,ship);
        Test.stopTest();
    }
    
    public static testMethod void TestgetCarrier2(){
        
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;           
        
        Account acc = TestUtilityClass.createAccount();
        insert acc;
        
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='16';
        
        CC_Order__c ord2 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord2.CC_MAPICS_Order_Key__c = '2158784';
        ord2.CC_Carrier_ID__c = 'CPD';
        ord2.CC_Shipping_Instructions__c = 'Arrive 10 minutes early';
        ord2.CC_Addressee_name__c = 'Coca Cola';
        ord2.CC_Address_line_1__c = '123 Coca Cola Drive';
        ord2.CC_City__c = 'Atlanta';        
        insert new CC_Order__c[]{ord1, ord2};
            
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        CC_Order_Item__c orditem2 = TestUtilityClass.createOrderItem(ord2.Id);
        insert new CC_Order_Item__c[]{orditem1, orditem2};
            
            
        RecordType recordtype = [SELECT Id, DeveloperName FROM RecordType where sObjectType = 'CC_Pavilion_Notification_Type__c' and DeveloperName ='Load_Tracking' LIMIT 1];
        CC_Pavilion_Notification_Type__c notificaitonType = new CC_Pavilion_Notification_Type__c();
        notificaitonType.Active__c = true;
        notificaitonType.RecordTypeId = recordtype.Id;
        notificaitonType.Description__c = 'Test';
        notificaitonType.Type__c = 'Shipped';
        notificaitonType.Message_Template__c = 'Car Item Name is {!CC_Car_Item__c.Name}';
        insert notificaitonType;
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Koch_Scheduled_Delivery_Date__c = null;
        ci.Original_Delivery_Date_Display__c = System.today();
        ci.Delivery_Date_c__c = null;
        ci.Order_Item__c = orditem1.Id;
        ci.Drop_Ship_Sequence__c = null;
        insert ci;
        
        CC_Car_Item__c ci1 = new CC_Car_Item__c();
        ci1.Koch_Scheduled_Delivery_Date__c = null;
        ci1.Original_Delivery_Date_Display__c = System.today();
        ci1.Delivery_Date_c__c = null;
        ci1.Order_Item__c = orditem1.Id;
        ci1.Drop_Ship_Sequence__c = null;
        insert ci1;
        CC_Order_Shipment__c ship = TestUtilityClass.createOrderShipment(ord1.Id);
        ship.Carrier__c ='Test';
        insert ship;
        
        Id ordId;
        Map<Id, CC_Order__c> orders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> orders1 = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> oldOrders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Car_Item__c> carItems = new Map<Id, CC_Car_Item__c>(); 
        Map<Id, CC_Car_Item__c> oldCarItems = new Map<Id, CC_Car_Item__c>();
        
        
        Map<Id, sObject> records = new Map<Id, sObject>(); 
        Map<Id, sObject> oldRecords = new Map<Id, sObject>();
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'N';
            orders.put(ord.Id,ord);
        }
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = null;
            orders1.put(ord.Id,ord);
        }
        
        for( CC_Order__c olrd : [SELECT Id,Name,Hold_Code__c From CC_Order__c]){
            olrd.Hold_Code__c = 'N';
            oldOrders.put(olrd.Id,olrd);
        }
        
        CC_Pavilion_Notification_Subscription__c PVNS = new CC_Pavilion_Notification_Subscription__c();
        PVNS.Pavilion_Notification_Type__c = notificaitonType.Id;
        PVNS.Delivery_Frequencies__c = 'Daily';
        upsert PVNS;
        
        Test.startTest();
        CC_LoadTrackingUtilities.getDeliveryDateChanged(ci);
         CC_LoadTrackingUtilities.getDeliveryDateChanged(ci1);
        CC_LoadTrackingUtilities.getCarrier(ci,ord2,ship);
        CC_LoadTrackingUtilities.getSubscriptionsEnabled();
        CC_LoadTrackingUtilities.calcNotificationScheduledDeliveryDate(PVNS,'Weekly');
        CC_LoadTrackingUtilities.calcNotificationScheduledDeliveryDate(PVNS,'');
        Test.stopTest();
    }
    
    public static testMethod void TestgetCarrier3(){
		Apex_Log__c log = new Apex_Log__c();
        log.Class_Name__c ='CC_LoadTrackingUtilities';
        log.method_name__c ='processOrderNotificationSubscriptions';
        try{
            insert log;
        }catch(Exception e){
            
        }
        
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;   
        
        Account acc = TestUtilityClass.createAccount();
        insert acc;
        
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='12';
        
        CC_Order__c ord2 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord2.CC_MAPICS_Order_Key__c = '2158784';
        ord2.CC_Carrier_ID__c = 'CPD';
        ord2.CC_Shipping_Instructions__c = 'Arrive 10 minutes early';
        ord2.CC_Addressee_name__c = 'Coca Cola';
        ord2.CC_Address_line_1__c = '123 Coca Cola Drive';
        ord2.CC_City__c = 'Atlanta';        
        insert new CC_Order__c[]{ord1, ord2};
            
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        CC_Order_Item__c orditem2 = TestUtilityClass.createOrderItem(ord2.Id);
        insert new CC_Order_Item__c[]{orditem1, orditem2};
            
            
        RecordType recordtype = [SELECT Id, DeveloperName FROM RecordType where sObjectType = 'CC_Pavilion_Notification_Type__c' and DeveloperName ='Load_Tracking' LIMIT 1];
        CC_Pavilion_Notification_Type__c notificaitonType = new CC_Pavilion_Notification_Type__c();
        notificaitonType.Active__c = true;
        notificaitonType.RecordTypeId = recordtype.Id;
        notificaitonType.Description__c = 'Test';
        notificaitonType.Type__c = 'Shipped';
        notificaitonType.Message_Template__c = 'Car Item Name is {!CC_Car_Item__c.Name}';
        insert notificaitonType;
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Koch_Scheduled_Delivery_Date__c = null;
        ci.Original_Delivery_Date_Display__c = System.today();
        ci.Delivery_Date_c__c = System.today(); // delivered
        ci.Order_Item__c = orditem1.Id;
        ci.Drop_Ship_Sequence__c = 120;
        insert ci;
        
        CC_Order_Shipment__c ship = TestUtilityClass.createOrderShipment(ord1.Id);
        ship.Carrier__c ='Test';
        insert ship;
        
        Map<Id, CC_Order__c> orders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> orders1 = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> oldOrders = new Map<Id, CC_Order__c>();
        
       for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'N';
            orders.put(ord.Id,ord);
        }
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = 'Y';
            orders1.put(ord.Id,ord);
        }
        
        for( CC_Order__c olrd : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            olrd.Hold_Code__c = 'Y';
            oldOrders.put(olrd.Id,olrd);
        }
        
        CC_Pavilion_Notification_Subscription__c PVNS = new CC_Pavilion_Notification_Subscription__c();
        PVNS.Pavilion_Notification_Type__c = notificaitonType.Id;
        PVNS.Delivery_Frequencies__c = 'Daily';
        upsert PVNS;
        
        CC_Car_Item__c ci1 = [Select id, Name,Load_Delivered__c,Delivery_Date_c__c from CC_Car_Item__c  LIMIT 1];
        update ci1;
        
        Test.startTest();
        CC_LoadTrackingUtilities.getCarrier(ci,ord2,ship);
        Test.stopTest();
    }
    
    public static testMethod void TestgetCarrier4(){
        
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;           
        
        Account acc = TestUtilityClass.createAccount();
        insert acc;
        
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='12';
        
        CC_Order__c ord2 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord2.CC_MAPICS_Order_Key__c = '2158784';
        ord2.CC_Carrier_ID__c = 'CPD';
        ord2.CC_Shipping_Instructions__c = 'Arrive 10 minutes early';
        ord2.CC_Addressee_name__c = 'Coca Cola';
        ord2.CC_Address_line_1__c = '123 Coca Cola Drive';
        ord2.CC_City__c = 'Atlanta';        
        insert new CC_Order__c[]{ord1, ord2};
            
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        CC_Order_Item__c orditem2 = TestUtilityClass.createOrderItem(ord2.Id);
        insert new CC_Order_Item__c[]{orditem1, orditem2};
            
            
        RecordType recordtype = [SELECT Id, DeveloperName FROM RecordType where sObjectType = 'CC_Pavilion_Notification_Type__c' and DeveloperName ='Load_Tracking' LIMIT 1];
        CC_Pavilion_Notification_Type__c notificaitonType = new CC_Pavilion_Notification_Type__c();
        notificaitonType.Active__c = true;
        notificaitonType.RecordTypeId = recordtype.Id;
        notificaitonType.Description__c = 'Test';
        notificaitonType.Type__c = 'Shipped';
        notificaitonType.Message_Template__c = 'Car Item Name is {!CC_Car_Item__c.Name}';
        insert notificaitonType;
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Koch_Scheduled_Delivery_Date__c = System.today();
        ci.Original_Delivery_Date_Display__c = System.today() + 5;
        ci.Koch_Last_Update_Date__c = System.today();
        ci.Drop_Ship_Sequence__c = null;
        ci.Delivery_Date_c__c = null;
        ci.Order_Item__c = orditem1.Id;
        insert ci;
        
        CC_Order_Shipment__c ship = TestUtilityClass.createOrderShipment(ord1.Id);
        ship.Carrier__c ='Test';
        insert ship;
        
        Map<Id, CC_Order__c> orders = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> orders1 = new Map<Id, CC_Order__c>();
        Map<Id, CC_Order__c> oldOrders = new Map<Id, CC_Order__c>();
        
        for( CC_Order__c ord : [SELECT Id,Name,Hold_Code__c,CC_Priority_ID__c,CC_Carrier_ID__c From CC_Order__c]){
            ord.Hold_Code__c = Null;
            orders1.put(ord.Id,ord);
        }
        
        for( CC_Order__c olrd : [SELECT Id,Name,Hold_Code__c From CC_Order__c]){
            olrd.Hold_Code__c = null;
            oldOrders.put(olrd.Id,olrd);
        }
         for( CC_Order__c olrd : [SELECT Id,Name,Hold_Code__c From CC_Order__c]){
            olrd.Hold_Code__c = 'Y';
            oldOrders.put(olrd.Id,olrd);
        }

        
        CC_Pavilion_Notification_Subscription__c PVNS = new CC_Pavilion_Notification_Subscription__c();
        PVNS.Pavilion_Notification_Type__c = notificaitonType.Id;
        PVNS.Delivery_Frequencies__c = 'Daily';
        upsert PVNS;
        
        CC_Car_Item__c ci1 = [Select id, Name,Load_Delivered__c,Delivery_Date_c__c,Koch_Load_Code_Out_Of_Sync__c,Koch_Scheduled_Delivery_Date__c from CC_Car_Item__c  LIMIT 1];
        ci.Id = ci1.Id;
        //ci1.Delivery_Date_c__c = null;
        update ci1;
        
        Test.startTest();
        CC_LoadTrackingUtilities.getCarrier(ci,ord2,ship);
        Test.stopTest();
    }
    
    public static testMethod void testProcessCarItemNotificationSubscriptionsScheduledForDelivery(){
        
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;         
        
        Schema.DescribeSObjectResult d2 = Schema.SObjectType.CC_Pavilion_Notification_Type__c; 
        Map<String,Schema.RecordTypeInfo> rtMapByName2 = d2.getRecordTypeInfosByDeveloperName();
        Schema.RecordTypeInfo rtByName2 =  rtMapByName2.get('Load_Tracking');
        
        RecordType recordtype = [SELECT Id, DeveloperName FROM RecordType where sObjectType = 'CC_Pavilion_Notification_Type__c' and DeveloperName ='Load_Tracking' LIMIT 1];
		
        CC_Pavilion_Notification_Type__c notType1 = new CC_Pavilion_Notification_Type__c();
        notType1.Active__c = true;
		notType1.Sort_Order__c = 1;
		notType1.Available_Delivery_Frequencies__c = 'Per Occurrence;Daily;Weekly';
		notType1.Available_Delivery_Methods__c = 'Email;SMS;Notifications and Alerts';
        notType1.RecordTypeId = recordtype.Id;
        notType1.Description__c = 'Scheduled for Delivery';
        notType1.Type__c = 'Scheduled for Delivery';
		notType1.Message_Template__c = 'Load {!CC_Car_Item__c.Load_Code__c} has been scheduled for delivery.';
		
        CC_Pavilion_Notification_Type__c notType2 = notType1.clone();
		notType2.Sort_Order__c = 2;
        notType2.Description__c = 'Delay';
        notType2.Type__c = 'Delay';
		notType2.Message_Template__c = 'Load {!CC_Car_Item__c.Load_Code__c} has been delayed.';
        
        CC_Pavilion_Notification_Type__c notType3 = notType1.clone();
		notType3.Sort_Order__c = 3;
        notType3.Description__c = 'Ship Date Change';
        notType3.Type__c = 'Ship Date Change';
		notType3.Message_Template__c = 'Load {!CC_Car_Item__c.Load_Code__c} ship date has changed.';    
        
        CC_Pavilion_Notification_Type__c notType4 = notType1.clone();
		notType4.Sort_Order__c = 4;
        notType4.Description__c = 'Shipped';
        notType4.Type__c = 'Shipped';
		notType4.Message_Template__c = 'Load {!CC_Car_Item__c.Load_Code__c} has shipped.'; 
        
        CC_Pavilion_Notification_Type__c notType5 = notType1.clone();
		notType5.Sort_Order__c = 5;
        notType5.Description__c = 'Estimated Ship Week Change';
        notType5.Type__c = 'Estimated Ship Week Change';
		notType5.Message_Template__c = 'Load {!CC_Car_Item__c.Load_Code__c} estimated ship date has changed.';
        
        CC_Pavilion_Notification_Type__c notType6 = notType1.clone();
		notType6.Sort_Order__c = 6;
        notType6.Description__c = 'Delivered';
        notType6.Type__c = 'Delivered';
		notType6.Message_Template__c = 'Load {!CC_Car_Item__c.Load_Code__c} has been delivered.';          
		
		insert new CC_Pavilion_Notification_Type__c[]{notType1, notType2, notType3, notType4, notType5, notType6};          
        
        Account acc = TestUtilityClass.createAccount();
        insert acc;
                
        Schema.DescribeSObjectResult d = Schema.SObjectType.CC_Order__c; 
        Map<String,Schema.RecordTypeInfo> rtMapByName = d.getRecordTypeInfosByDeveloperName();
        Schema.RecordTypeInfo rtByName =  rtMapByName.get('CC_Cars_Ordering');
        
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='12';
        ord1.RecordTypeId = rtByName.getRecordTypeId();
        
        CC_Order__c ord2 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord2.CC_MAPICS_Order_Key__c = '2158784';
        ord2.CC_Carrier_ID__c = 'CPD';
        ord2.CC_Shipping_Instructions__c = 'Arrive 10 minutes early';
        ord2.CC_Addressee_name__c = 'Coca Cola';
        ord2.CC_Address_line_1__c = '123 Coca Cola Drive';
        ord2.CC_City__c = 'Atlanta';        
        insert new CC_Order__c[]{ord1, ord2};                    
            
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        CC_Order_Item__c orditem2 = TestUtilityClass.createOrderItem(ord2.Id);
        insert new CC_Order_Item__c[]{orditem1, orditem2};
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Order_Item__c = orditem1.Id;
        ci.Load_Code__c = 'Test';
        System.debug('inserting ci record***');
        insert ci;      
        
        CC_Pavilion_Notification_Subscription__c sub1 = new CC_Pavilion_Notification_Subscription__c();
        sub1.CC_Car_Item__c = ci.Id;
        sub1.CC_Order__c = ord1.Id;
        sub1.Delivery_Frequencies__c = 'Per Occurrence;Daily;Weekly';
        sub1.Pavilion_Notification_Type__c = notType1.Id;
        sub1.OwnerId = UserInfo.getUserId();

        CC_Pavilion_Notification_Subscription__c sub2 = sub1.clone();
        sub2.Pavilion_Notification_Type__c = notType2.Id;
          
        insert new CC_Pavilion_Notification_Subscription__c[]{sub1, sub2};
        
        Test.startTest();
        
        // Assign a delivery date
        ci.Koch_Scheduled_Delivery_Date__c = system.today() + 7;        
        
		// Delay the delivery
        ci.Koch_Estimated_Delivery_Date__c = ci.Koch_Scheduled_Delivery_Date__c.addDays(1);
        
        // Assign an estimated ship week
        ci.Estimated_Ship_Date__c = Date.today().addDays(8);
            
		// Schedule pickup
        ci.Koch_Scheduled_Pickup_Date__c = Date.today().addDays(8);
        
        update ci;
                
		// Ship load
        ci.Koch_Actual_Pickup_Date__c = Date.today();
        
        update ci;
        
        // Deliver load
        ci.Koch_Actual_Delivery_Date__c = Date.today();
        
        update ci;        
        
        Test.stopTest();
    }
    
    public static testMethod void testqueueNotifications(){
        
        CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
        settings.Car_Item_Trigger_Enabled__c = true;
        settings.Order_Trigger_Enabled__c = true;
        upsert settings;           
        
        Account acc = TestUtilityClass.createAccount();
        insert acc;
        
        CC_Order__c ord1 = TestUtilityClass.createCustomOrder(acc.id, 'OPEN', 'N');
        ord1.CC_MAPICS_Order_Key__c = '2158783';
        ord1.CC_Carrier_ID__c = 'CPD';
        ord1.Hold_Code__c ='Y';
        ord1.CC_Priority_ID__c ='12';
        insert ord1;
        
        CC_Order_Item__c orditem1 = TestUtilityClass.createOrderItem(ord1.Id);
        insert orditem1;
        
        CC_Car_Item__c ci = new CC_Car_Item__c();
        ci.Koch_Scheduled_Delivery_Date__c = System.today();
        ci.Original_Delivery_Date_Display__c = System.today() + 5;
        ci.Koch_Last_Update_Date__c = System.today();
        ci.Delivery_Date_c__c = System.today();
        ci.Drop_Ship_Sequence__c = 2;
        ci.Delivery_Date_c__c = system.today() + 6;
        ci.Order_Item__c = orditem1.Id;
        ci.Koch_Scheduled_Pickup_Date__c = System.today();
        ci.Original_Delivery_Date_Display__c = system.now();
        System.debug('inserting ci record***');
        insert ci;
        
        
        Profile p = [SELECT Id FROM Profile WHERE Name='Standard User'];
        User u = new User(Alias = 'standt', Email='standarduserq123@testorg.com', 
                          EmailEncodingKey='UTF-8', LastName='Testing', LanguageLocaleKey='en_US', 
                          LocaleSidKey='en_US', ProfileId = p.id,
                          TimeZoneSidKey='America/Los_Angeles', UserName='standarduserq123@testorg.com');
        insert u;
      	System.debug('u---->'+ u);
        CC_Pavilion_Content__c notifications = new CC_Pavilion_Content__c();
        insert notifications;
        System.debug('notifications--->' + notifications);
        System.runAs(u) {
            Test.startTest();
           	//CC_LoadTrackingUtilities.queueNotifications();
            Test.stopTest();
            
        }
        
    }
    
}