public without sharing class CC_LoadTrackingUtilities {

    public static final String KOCH_LOAD_NOT_FOUND_MSG = 'Load ID Not Found';
    @TestVisible private static CC_Load_Tracking_Settings__c settings = CC_Load_Tracking_Settings__c.getOrgDefaults();
    @TestVisible private static String orgCommunityDomain = [Select Domain From Domain Where HttpsOption = 'Community'].Domain;
    @TestVisible private static String LINKS_COMMUNITY_URL_PREFIX = [SELECT UrlPathPrefix FROM Network Where Name = 'Club Car Links Partner Community'].UrlPathPrefix;    
    @TestVisible private static Id pavilionContentAlertsRecordTypeId;
    private static Id partsOrderRecordTypeId = [SELECT Id FROM RecordType WHERE SObjectType = 'CC_Order__c' AND DeveloperName = 'CC_Parts_Ordering'].Id;
    @TestVisible private static User currentUser = [Select Id, Name, AccountId, IsPortalEnabled, CC_Pavilion_Navigation_Profile__c From User Where Id = :UserInfo.getUserId()];
    @TestVisible private static Pavilion_Nav_Profile_Notification_Type__c[] portalUserSubscriptionsAvailable;
    @TestVisible private static Map<String, CC_Pavilion_Notification_Type__c[]> internalUserSubscriptionsAvailable;
    @TestVisible private static Map<Id, CC_Pavilion_Notification_Subscription__c[]> notificationTypeSubscriptionsMap;
    @TestVisible private static CC_Pavilion_Notification_Type__c[] subscriptionNotificationTypes;
    @TestVisible private static Map<String, Map<String, DescribeFieldResult>> objectFieldDescribeMap = new Map<String, Map<String, DescribeFieldResult>>();
    @TestVisible private static Map<String, CC_Pavilion_Notification_Type__c> notificationEventMap = new Map<String, CC_Pavilion_Notification_Type__c>();

    // Static constructor
    static{

        for (CC_Pavilion_Notification_Type__c notificationType : CC_LoadTrackingUtilities.getSubscriptionNotificationTypes()){
            notificationEventMap.put(notificationType.Type__c, notificationType);
        }

        objectFieldDescribeMap.put(String.valueOf(CC_Car_Item__c.sobjecttype), sObjectService.getObjectFieldDescribeMap(CC_Car_Item__c.sobjecttype));
        objectFieldDescribeMap.put(String.valueOf(CC_Order__c.sobjecttype), sObjectService.getObjectFieldDescribeMap(CC_Order__c.sobjecttype));
    }

    public static String getLinksCommunityUrlBase(){
        return 'https://' + orgCommunityDomain + '/' + LINKS_COMMUNITY_URL_PREFIX;
    }

    public static Set<String> getUnapprovedCreditHoldStatuses(){

        Set<String> unapprovedStatuses = new Set<String>();

        if (settings != null && String.isNotBlank(settings.Not_Approved_Credit_Statuses__c)){

            // Remove any added spaces between values
            for (String status : settings.Not_Approved_Credit_Statuses__c.split(',')){
                unapprovedStatuses.add(status.trim());
            }            
        }

        return unapprovedStatuses;
    }    

    public static Map<String, String> getAccountSpecificSubscriptionScopesAndFields(){

        return new Map<String, String>{
            'Account Owner' => 'OwnerId'
        };
    }

    public static Map<String, String> getAccountTypeOrderRelationshipFields(){

        return new Map<String, String>{
            'Account' => 'CC_Account__r',
            'Ship To' => 'End_Customer__r'
        };
    }    

    public static Map<String, String> getAccountSalesRepSpecificSubscriptionScopesAndFields(){

        return new Map<String, String>{
            'National Account Rep' => 'CC_National_Account_Rep__r',
            'Strategic Account Rep' => 'CC_Strategic_Account_Rep__r',
            'Connectivity Sales Manager' => 'CC_Visage_Reps__r'
        };
    }    

    public static Map<String, String> getOrderSpecificSubscriptionScopesAndFields(){
        
        return new Map<String, String>{
            'Sales Rep' => 'CC_Sales_Rep_User__c',
            'Used Sales Rep' => 'CC_Used_Car_Sales_Rep__c',            
            'COM Zone' => 'CC_Zone__c'
        };
    } 

    public static Map<String, String> getOrderSalesRepSpecificSubscriptionScopesAndFields(){
        
        return new Map<String, String>{
            'Profit Center' => 'CC_Profit_Center__c',
            'Zone' => 'CC_Zone__c'          
        };
    }     

    public static Map<String, Boolean> getOrderSalesRepSpecificSubscriptionScopesAndIsMultiSelect(){
        
        return new Map<String, Boolean>{
            'Profit Center' => true,
            'Zone' => true
        };
    }       
    
    public static Map<String, Boolean> getOrderSpecificSubscriptionScopesAndIsMultiSelect(){
        
        return new Map<String, Boolean>{
            'Sales Rep' => true,
            'COM Zone' => true
        };
    }        

    public static Id getPavilionContentAlertsRecordTypeId(){

        if (pavilionContentAlertsRecordTypeId == null){

            RecordType[] rtypes = [Select Id From RecordType Where sObjectType = 'CC_Pavilion_Content__c' and DeveloperName = 'CC_Alerts_Notifications'];

            if (rtypes.size() == 1){
                pavilionContentAlertsRecordTypeId = rtypes[0].Id;
            }
        }

        return pavilionContentAlertsRecordTypeId;
    }

    public static Pavilion_Nav_Profile_Notification_Type__c[] getPortalUserSubscriptionsAvailable(){

        if (portalUserSubscriptionsAvailable == null){

            portalUserSubscriptionsAvailable = 
                [Select Id, Pavilion_Notification_Type__r.Name, Pavilion_Notification_Type__r.Description__c, 
                    Pavilion_Notification_Type__r.Available_Delivery_Frequencies__c, Pavilion_Notification_Type__r.Available_Delivery_Methods__c
                From Pavilion_Nav_Profile_Notification_Type__c 
                Where Pavilion_Notification_Type__r.RecordType.DeveloperName = 'Load_Tracking' and Pavilion_Notification_Type__r.Active__c = true 
                    and Pavilion_Navigation_Profile__r.Name = :currentUser.CC_Pavilion_Navigation_Profile__c
                Order By Pavilion_Notification_Type__r.Sort_Order__c ASC];
        }

        return portalUserSubscriptionsAvailable;
    }

    // Group these by object type that triggers the events
    public static Map<String, CC_Pavilion_Notification_Type__c[]> getInternalUserSubscriptionsAvailable(){

        if (internalUserSubscriptionsAvailable == null){

            internalUserSubscriptionsAvailable = new Map<String, CC_Pavilion_Notification_Type__c[]>();

            for (CC_Pavilion_Notification_Type__c notificaitonType :  
                [Select Id, Name, Description__c, Type__c, Object_for_Change_Detection__c, Field_for_Change_Detection__c, Available_Delivery_Frequencies__c, Available_Delivery_Methods__c 
                From CC_Pavilion_Notification_Type__c 
                Where RecordType.DeveloperName = 'Load_Tracking' and Active__c = true
                Order By Sort_Order__c ASC]){

                    if (internalUserSubscriptionsAvailable.containsKey(notificaitonType.Object_for_Change_Detection__c)){
                        internalUserSubscriptionsAvailable.get(notificaitonType.Object_for_Change_Detection__c).add(notificaitonType);
                    }
                    else{
                        internalUserSubscriptionsAvailable.put(notificaitonType.Object_for_Change_Detection__c, new CC_Pavilion_Notification_Type__c[]{notificaitonType});
                    }
                }
        }

        return internalUserSubscriptionsAvailable;
    }    

    public static Boolean getSubscriptionsEnabled(){

        if (currentUser.IsPortalEnabled){
            return getPortalUserSubscriptionsAvailable().size() > 0;
        }
        else{
            return getInternalUserSubscriptionsAvailable().size() > 0;
        }
    }

    public static CC_Pavilion_Notification_Type__c[] getSubscriptionNotificationTypes(){

        if (subscriptionNotificationTypes == null){

            subscriptionNotificationTypes = [Select Id, Type__c, Object_for_Change_Detection__c, Field_for_Change_Detection__c, Message_Template__c 
                From CC_Pavilion_Notification_Type__c 
                Where Active__c = true and RecordType.DeveloperName = 'Load_Tracking' 
                Order By Type__c ASC];
        }

        return subscriptionNotificationTypes;
    }

    public static Boolean getDeliveryDateChanged(CC_Car_Item__c ci){

        Boolean delDateChanged = false;

        if (ci != null && ci.Original_Delivery_Date_Display__c != null){

            if (!ci.Koch_Load_Code_Out_Of_Sync__c && ci.Koch_Scheduled_Delivery_Date__c != null){
                delDateChanged = (ci.Original_Delivery_Date_Display__c != ci.Koch_Scheduled_Delivery_Date__c);
            }
           
            else if (ci.Delivery_Date_c__c != null){
            
                DateTime deliveryDate;

                if (ci.Drop_Ship_Sequence__c != null){

                    deliveryDate = DateTime.newInstanceGMT(
                        ci.Delivery_Date_c__c.year(), 
                        ci.Delivery_Date_c__c.month(),
                        ci.Delivery_Date_c__c.day(),
                        Integer.valueOf(ci.Drop_Ship_Sequence__c),
                        0,
                        0
                    );
                }
                else{
                    deliveryDate = ci.Delivery_Date_c__c;
                }           
                
                if (ci.Original_Delivery_Date_Display__c != deliveryDate){
                    delDateChanged = true;
                }
            }       
        }        

        return delDateChanged;
    }

    public static Map<Id, CC_Pavilion_Notification_Subscription__c[]> getSubscriptionsByNotificationTypes(CC_Pavilion_Notification_Type__c[] notificationTypes){
        
        if (notificationTypeSubscriptionsMap == null){

            notificationTypeSubscriptionsMap = new Map<Id, CC_Pavilion_Notification_Subscription__c[]>();

            if (notificationTypes != null){

                for (CC_Pavilion_Notification_Subscription__c subscription : 
                    [Select Id, OwnerId, Pavilion_Notification_Type__c, Delivery_Frequencies__c, Delivery_Methods__c,
                        Subscription_Scope_Type__c, Subscription_Scope_Value__c,
                        CC_Order__c, CC_Car_Item__c
                    From CC_Pavilion_Notification_Subscription__c 
                    Where Pavilion_Notification_Type__c in :notificationTypes]){
                
                    if (notificationTypeSubscriptionsMap.containsKey(subscription.Pavilion_Notification_Type__c)){
                        notificationTypeSubscriptionsMap.get(subscription.Pavilion_Notification_Type__c).add(subscription);
                    }
                    else{
                        notificationTypeSubscriptionsMap.put(subscription.Pavilion_Notification_Type__c, new CC_Pavilion_Notification_Subscription__c[]{subscription});
                    }
                }
            }
        }

        return notificationTypeSubscriptionsMap;
    }    

    public static DateTime calcNotificationScheduledDeliveryDate(CC_Pavilion_Notification_Subscription__c subscription, String deliveryFrequency){

        system.debug('calcNotificationScheduledDeliveryDate');
        
        DateTime scheduledDeliveryDate;
        DateTime now = DateTime.now();
        DateTime nowTomorrow = now.addDays(1);
        Date today = now.dateGMT();
        Date tomorrow = today.addDays(1);

        system.debug('now: ' + now);

        switch on deliveryFrequency {
            when 'Daily' {

                // Schedule for 7:59 am EST either today or tomorrow
                DateTime todaysCutOffTime = Datetime.newInstanceGMT(now.yearGMT(), now.monthGMT(), now.dayGMT(), 12, 0, 0);
                
                if (now < todaysCutOffTime){
                    scheduledDeliveryDate = Datetime.newInstanceGMT(now.yearGMT(), now.monthGMT(), now.dayGMT(), 11, 59, 0);
                }
                else{
                    scheduledDeliveryDate = Datetime.newInstanceGMT(nowTomorrow.yearGMT(), nowTomorrow.monthGMT(), nowTomorrow.dayGMT(), 11, 59, 0);
                }                                 
            }
            when 'Weekly' {

                // Schedule for 7:59 am EST either this Monday or next Monday
                
                // Sunday = start of week, we need to make Monday as the start
                Integer daysFromStartOfWeek = today.toStartOfWeek().daysBetween(today);
                system.debug('daysFromStartOfWeek: ' + daysFromStartOfWeek);
                
                if (daysFromStartOfWeek <= 1){
                    system.debug('today is sunday/monday, subtracting days: ' + (daysFromStartOfWeek + 1));
                    today = today.addDays(-(daysFromStartOfWeek+1));
                }
                
                Date startOfWeek = today.toStartofWeek().addDays(1); // This should represent Monday of the current week
                DateTime startOfWeekTime = Datetime.newInstanceGMT(startOfWeek.year(), startOfWeek.month(), startOfWeek.day(), 12, 0, 0);
                DateTime startOfNextWeek = startOfWeekTime.addDays(7); // This should represent Monday of the following week

                system.debug('startOfWeekTime: ' + startOfWeekTime);
                system.debug('startOfNextWeek: ' + startOfNextWeek);
                
                if (now < startOfNextWeek){
                    scheduledDeliveryDate = Datetime.newInstanceGMT(startOfNextWeek.year(), startOfNextWeek.month(), startOfNextWeek.day(), 11, 59, 0);
                }
                else{

                    startOfNextWeek = startOfNextWeek.addDays(7);
                    scheduledDeliveryDate = Datetime.newInstanceGMT(startOfNextWeek.year(), startOfNextWeek.month(), startOfNextWeek.day(), 11, 59, 0);
                }                  
            }
            when else {
                scheduledDeliveryDate = now;
            }
        }

        system.debug(subscription.Delivery_Frequencies__c + ' - scheduledDeliveryDate: ' + scheduledDeliveryDate);   

        return scheduledDeliveryDate;
    }

    public static String getOrderLinkToAppend(Id orderId, User recipient){

        // Append a link to the order at the end of the message
        String loadLink = '';

        if (recipient.IsPortalEnabled){
            loadLink += getLinksCommunityUrlBase() + '/CC_PavilionOrderDetail?id=' + orderId;
        }
        else{
            loadLink += URL.getOrgDomainUrl().toExternalForm() + '/' + orderId;
        }

        return '<br><br>Click <a href="' + loadLink + '" target="_blank">here</a> to view the order details.';        
    }

    public static String getCarrier(CC_Car_Item__c carItem, CC_Order__c order, CC_Order_Shipment__c shipment){

        if (carItem != null && !carItem.Koch_Load_Code_Out_Of_Sync__c && carItem.Koch_Last_Update_Date__c != null){
            return 'Koch Transportation';
        }
        else if (shipment != null && String.isNotBlank(shipment.Carrier__c)){
            return shipment.Carrier__c;
        }
        else if (order != null && String.isNotBlank(order.CC_Carrier_ID__c)){
            return order.CC_Carrier_ID__c;
        }

        return '';
    }
    
    private static Map<Id, CC_Pavilion_Notification_Type__c[]> allTriggeredEventsMap;
    private static Map<Id, CC_Pavilion_Notification_Type__c> eventMap = new Map<Id, CC_Pavilion_Notification_Type__c>();
    private static Map<Id, Id> orderItemOrderIdMap;
    private static Map<Id, CC_Order__c> orderMap;
    private static CC_Pavilion_Content__c[] purifiedNotifications;
    private static Set<String> uniqueKeyPurifiedNotifications; // SubscriberID-NotificationTypeID-DeliveryFrequency-RecordID    

    @TestVisible private static void initialize(){

        // Reinitialize static variables shared accross methods
        allTriggeredEventsMap = new Map<Id, CC_Pavilion_Notification_Type__c[]>();                   
        orderItemOrderIdMap = new Map<Id, Id>();
        orderMap = new Map<Id, CC_Order__c>();                
        purifiedNotifications = new CC_Pavilion_Content__c[]{};
        uniqueKeyPurifiedNotifications = new Set<String>();  
    }
    
    public static void processOrderNotificationSubscriptions(Map<Id, CC_Order__c> orders, Map<Id, CC_Order__c> oldOrders){

        system.debug('processOrderNotificationSubscriptions');

        try{
            
            initialize();

            CC_GPSI_Field_History__c[] fieldHistoryChangeEvents = new CC_GPSI_Field_History__c[]{};

            // Process each order and detect any qualifying notification events 
            // Log each qualifying event in CC_GPSI_Field_History__c
            for (CC_Order__c order : orders.values()){

                system.debug('processing order: ' + order);

                // Skip parts orders
                if (order.RecordTypeId != partsOrderRecordTypeId){

                    CC_Order__c oldOrder = oldOrders != null ? oldOrders.get(order.Id) : null;
                    
                    Boolean unApprovedCreditStatus = false;
                    Boolean oldUnApprovedCreditStatus = false;
                    Set<String> unapprovedStatuses = getUnapprovedCreditHoldStatuses();
                    
                    // Not approved if either on credit hold or has an unapproved credit status
                    if (order.Hold_Code__c == 'Y' || (String.isNotBlank(order.CC_Priority_ID__c) && unapprovedStatuses.contains(order.CC_Priority_ID__c))){
                        unApprovedCreditStatus = true;
                    }
                    else{
                        unApprovedCreditStatus = false;
                    }

                    if (oldOrder != null){

                        if (oldOrder.Hold_Code__c == 'Y' || (String.isNotBlank(oldOrder.CC_Priority_ID__c) && unapprovedStatuses.contains(oldOrder.CC_Priority_ID__c))){
                            oldUnApprovedCreditStatus = true;
                        }
                        else{
                            oldUnApprovedCreditStatus = false;
                        }     
                    }           

                    // Event = "Credit Hold"
                    if (unApprovedCreditStatus && unApprovedCreditStatus != oldUnApprovedCreditStatus){

                        CC_Pavilion_Notification_Type__c notificationEvent = notificationEventMap.get('Credit Hold');

                        if (notificationEvent != null && notificationEvent.Id != null){

                            updateTriggeredOrderEventsMap(notificationEvent, order);
                            
                            CC_GPSI_Field_History__c fieldHistoryChangeEvent = addFieldHistoryChangeEvent(notificationEvent, order.getSObjectType(), order, oldOrder, null);

                            if (fieldHistoryChangeEvent != null){
                                fieldHistoryChangeEvents.add(fieldHistoryChangeEvent);
                            }
                        } 
                    }
                    // Event = "Credit Hold Release"
                    else if (!unApprovedCreditStatus && unApprovedCreditStatus != oldUnApprovedCreditStatus){

                        CC_Pavilion_Notification_Type__c notificationEvent = notificationEventMap.get('Credit Hold Release');

                        if (notificationEvent != null && notificationEvent.Id != null){

                            updateTriggeredOrderEventsMap(notificationEvent, order);
                            
                            CC_GPSI_Field_History__c fieldHistoryChangeEvent = addFieldHistoryChangeEvent(notificationEvent, order.getSObjectType(), order, oldOrder, null);

                            if (fieldHistoryChangeEvent != null){
                                fieldHistoryChangeEvents.add(fieldHistoryChangeEvent);
                            }
                        }                     
                    }                
                }
            }
            
            system.debug('fieldHistoryChangeEvents: ' + fieldHistoryChangeEvents.size());

            if (fieldHistoryChangeEvents.size() > 0){       
                sObjectService.insertRecordsAndLogErrors(fieldHistoryChangeEvents, 'CC_LoadTrackingUtilities', 'processOrderNotificationSubscriptions');
            }   
            
            queueNotifications(orders, oldOrders);
        }
        catch(Exception e){

            system.debug('exception: ' + e.getMessage());

            insert new Apex_Log__c(
                Class_Name__c = 'CC_LoadTrackingUtilities',   
                Method_Name__c = 'processOrderNotificationSubscriptions',
                Exception_Stack_Trace_String__c = e.getStackTraceString(),
                Message__c = e.getMessage()
            );
        }           
    }

    @TestVisible public static void processCarItemNotificationSubscriptions(Map<Id, CC_Car_Item__c> carItems, Map<Id, CC_Car_Item__c> oldCarItems){

        system.debug('processCarItemNotificationSubscriptions: oldCarItems' + oldCarItems);

        try{

            initialize();

            for (CC_Car_Item__c carItem : [Select Id, Order_Item__r.Order__c From CC_Car_Item__c Where Id in :carItems.keySet()]){
                orderItemOrderIdMap.put(carItem.Order_Item__c, carItem.Order_Item__r.Order__c);
            }           
            
            system.debug('orderItemOrderIdMap: ' + orderItemOrderIdMap);

            orderMap = new Map<Id, CC_Order__c>(
                [Select Id, CC_Zone__c, CC_Sales_Rep_User__c, CC_Sales_Person_Number__r.CC_Profit_Center__c, CC_Sales_Person_Number__r.CC_Zone__c, CC_Used_Car_Sales_Rep__c,
                    CC_Account__r.OwnerId, CC_Account__r.CC_Visage_Reps__r.CC_Sales_Rep__c, CC_Account__r.CC_National_Account_Rep__r.CC_Sales_Rep__c, CC_Account__r.CC_Strategic_Account_Rep__r.CC_Sales_Rep__c,
                    End_Customer__r.OwnerId, End_Customer__r.CC_Visage_Reps__r.CC_Sales_Rep__c, End_Customer__r.CC_National_Account_Rep__r.CC_Sales_Rep__c, End_Customer__r.CC_Strategic_Account_Rep__r.CC_Sales_Rep__c,
                    CC_Servicing_Dealer__c
                From CC_Order__c 
                Where RecordType.DeveloperName = 'CC_Cars_Ordering' and Id in :orderItemOrderIdMap.values()]
            );

            system.debug('orderMap: ' + orderMap);

            CC_GPSI_Field_History__c[] fieldHistoryChangeEvents = new CC_GPSI_Field_History__c[]{};

            // Process each car item and detect any qualifying notification events 
            // Log each qualifying event in CC_GPSI_Field_History__c
            for (CC_Car_Item__c carItem : carItems.values()){

                system.debug('processing car item: ' + carItem);

                CC_Car_Item__c oldCarItem = oldCarItems != null ? oldCarItems.get(carItem.Id) : null;
                CC_Order__c order = orderMap.get(orderItemOrderIdMap.get(carItem.Order_Item__c));
                system.debug('car item order: ' + order);

                // Used car orders will be null here since the orderMap filters them out
                if (order != null){

                    if (!carItem.Load_Delivered__c){

                        // Event = "Scheduled for Delivery"
                        if (
                            (oldCarItem == null && carItem.Original_Delivery_Date_Display__c != null) || 
                            (oldCarItem != null && carItem.Original_Delivery_Date_Display__c != oldCarItem.Original_Delivery_Date_Display__c && oldCarItem.Original_Delivery_Date_Display__c == null)
                        ){

                            CC_Pavilion_Notification_Type__c notificationEvent = notificationEventMap.get('Scheduled for Delivery');

                            if (notificationEvent != null && notificationEvent.Id != null){

                                updateTriggeredCarItemEventsMap(notificationEvent, carItem);
                                
                                CC_GPSI_Field_History__c fieldHistoryChangeEvent = addFieldHistoryChangeEvent(notificationEvent, carItem.getSObjectType(), carItem, oldCarItem, order);

                                if (fieldHistoryChangeEvent != null){
                                    fieldHistoryChangeEvents.add(fieldHistoryChangeEvent);
                                }
                            }                                            
                        }                    
                        // Event = "Delivery Date Change"
                        else if (oldCarItem != null && (
                            (carItem.Delivery_Date_c__c != oldCarItem.Delivery_Date_c__c) ||
                            (carItem.Drop_Ship_Sequence__c != oldCarItem.Drop_Ship_Sequence__c && carItem.Delivery_Date_c__c != null) ||
                            (!carItem.Koch_Load_Code_Out_Of_Sync__c && carItem.Koch_Scheduled_Delivery_Date__c != oldCarItem.Koch_Scheduled_Delivery_Date__c && 
                                (carItem.Delivery_Date_c__c == null || 
                                carItem.Koch_Scheduled_Delivery_Date__c == null || 
                                carItem.Koch_Scheduled_Delivery_Date__c.date() != carItem.Delivery_Date_c__c))
                        )){

                            CC_Pavilion_Notification_Type__c notificationEvent = notificationEventMap.get('Delivery Date Change');

                            if (notificationEvent != null && notificationEvent.Id != null){

                                updateTriggeredCarItemEventsMap(notificationEvent, carItem);
                                
                                CC_GPSI_Field_History__c fieldHistoryChangeEvent = addFieldHistoryChangeEvent(notificationEvent, carItem.getSObjectType(), carItem, oldCarItem, order);

                                if (fieldHistoryChangeEvent != null){
                                    fieldHistoryChangeEvents.add(fieldHistoryChangeEvent);
                                }
                            }                           
                        }                      

                        // Event = "Ship Date Change"
                        if (!carItem.Load_Shipped__c && (
                            (oldCarItem == null && (carItem.Scheduled_Ship_Date__c != null || carItem.Koch_Scheduled_Pickup_Date__c != null)) ||
                            (
                                oldCarItem != null && (
                                (carItem.Scheduled_Ship_Date__c != oldCarItem.Scheduled_Ship_Date__c) || 
                                (!carItem.Koch_Load_Code_Out_Of_Sync__c && carItem.Koch_Scheduled_Pickup_Date__c != oldCarItem.Koch_Scheduled_Pickup_Date__c && 
                                    (carItem.Scheduled_Ship_Date__c == null || 
                                    carItem.Koch_Scheduled_Pickup_Date__c == null || 
                                    carItem.Koch_Scheduled_Pickup_Date__c.date() != carItem.Scheduled_Ship_Date__c))       
                                )                 
                            )
                        )){

                            CC_Pavilion_Notification_Type__c shipDateChangeNotificationEvent = notificationEventMap.get('Ship Date Change');
                        
                            if (shipDateChangeNotificationEvent != null && shipDateChangeNotificationEvent.Id != null){

                                updateTriggeredCarItemEventsMap(shipDateChangeNotificationEvent, carItem);
                                
                                CC_GPSI_Field_History__c fieldHistoryChangeEvent = addFieldHistoryChangeEvent(shipDateChangeNotificationEvent, carItem.getSObjectType(), carItem, oldCarItem, order);

                                if (fieldHistoryChangeEvent != null){
                                    fieldHistoryChangeEvents.add(fieldHistoryChangeEvent);
                                }
                            }                          
                        }
                        
                        // Event = "Estimated Ship Week Change"
                        if (!carItem.Load_Shipped__c && oldCarItem != null && carItem.Estimated_Ship_Date__c != oldCarItem.Estimated_Ship_Date__c){                     

                            CC_Pavilion_Notification_Type__c shipWeekChangeNotificationEvent = notificationEventMap.get('Estimated Ship Week Change');

                            if (shipWeekChangeNotificationEvent != null && shipWeekChangeNotificationEvent.Id != null){

                                updateTriggeredCarItemEventsMap(shipWeekChangeNotificationEvent, carItem);

                                CC_GPSI_Field_History__c fieldHistoryChangeEvent = addFieldHistoryChangeEvent(shipWeekChangeNotificationEvent, carItem.getSObjectType(), carItem, oldCarItem, order);

                                if (fieldHistoryChangeEvent != null){
                                    fieldHistoryChangeEvents.add(fieldHistoryChangeEvent);
                                }                                    
                            }
                        }                       

                        // Backorder changes (only for shipped car items)
                        if (carItem.Ship_Date__c != null && carItem.Ship_Date__c <= Date.today() && oldCarItem != null && carItem.Accessory_Backorder_Details__c != oldCarItem.Accessory_Backorder_Details__c && String.isNotBlank(carItem.Accessory_Backorder_Details__c)){
                            
                            CC_Pavilion_Notification_Type__c notificationEvent = notificationEventMap.get('Backorder Change');

                            if (notificationEvent != null && notificationEvent.Id != null){

                                updateTriggeredCarItemEventsMap(notificationEvent, carItem);
                                
                                CC_GPSI_Field_History__c fieldHistoryChangeEvent = addFieldHistoryChangeEvent(notificationEvent, carItem.getSObjectType(), carItem, oldCarItem, order);

                                if (fieldHistoryChangeEvent != null){
                                    fieldHistoryChangeEvents.add(fieldHistoryChangeEvent);
                                }
                            }                          
                        }
                
                        // Event = "Shipped"
                        if ( (oldCarItem == null && carItem.Load_Shipped__c) || (oldCarItem != null && carItem.Load_Shipped__c && !oldCarItem.Load_Shipped__c)){

                            CC_Pavilion_Notification_Type__c notificationEvent = notificationEventMap.get('Shipped');

                            if (notificationEvent != null && notificationEvent.Id != null){

                                updateTriggeredCarItemEventsMap(notificationEvent, carItem);
                                
                                CC_GPSI_Field_History__c fieldHistoryChangeEvent = addFieldHistoryChangeEvent(notificationEvent, carItem.getSObjectType(), carItem, oldCarItem, order);

                                if (fieldHistoryChangeEvent != null){
                                    fieldHistoryChangeEvents.add(fieldHistoryChangeEvent);
                                }
                            }                           
                        }               
                        
                        // Event = "Delay"
                        if (oldCarItem != null && !carItem.Koch_Load_Code_Out_Of_Sync__c && carItem.Koch_Estimated_Delivery_Date__c != oldCarItem.Koch_Estimated_Delivery_Date__c && carItem.Koch_Estimated_Delivery_Date__c > carItem.Koch_Scheduled_Delivery_Date__c){

                            CC_Pavilion_Notification_Type__c notificationEvent = notificationEventMap.get('Delay');

                            if (notificationEvent != null && notificationEvent.Id != null){

                                updateTriggeredCarItemEventsMap(notificationEvent, carItem);
                                
                                CC_GPSI_Field_History__c fieldHistoryChangeEvent = addFieldHistoryChangeEvent(notificationEvent, carItem.getSObjectType(), carItem, oldCarItem, order);

                                if (fieldHistoryChangeEvent != null){
                                    fieldHistoryChangeEvents.add(fieldHistoryChangeEvent);
                                }
                            }                          
                        }                             
                    }    
                    else{
                        system.debug('load is delivered, skipping non-delivered events..');
                    }    
                    
                    // Event = "Delivered"
                    if ( (oldCarItem == null && carItem.Load_Delivered__c) || (oldCarItem != null && carItem.Load_Delivered__c && !oldCarItem.Load_Delivered__c)){

                        CC_Pavilion_Notification_Type__c notificationEvent = notificationEventMap.get('Delivered');

                        if (notificationEvent != null && notificationEvent.Id != null){

                            updateTriggeredCarItemEventsMap(notificationEvent, carItem);
                            
                            CC_GPSI_Field_History__c fieldHistoryChangeEvent = addFieldHistoryChangeEvent(notificationEvent, carItem.getSObjectType(), carItem, oldCarItem, order);

                            if (fieldHistoryChangeEvent != null){
                                fieldHistoryChangeEvents.add(fieldHistoryChangeEvent);
                            }
                        }                      
                    }       
                }
            }         

            system.debug('fieldHistoryChangeEvents: ' + fieldHistoryChangeEvents.size());

            if (fieldHistoryChangeEvents.size() > 0){       
                sObjectService.insertRecordsAndLogErrors(fieldHistoryChangeEvents, 'CC_LoadTrackingUtilities', 'processRecordNotificationsubscriptions');
            }

            queueNotifications(carItems, oldCarItems);
        }
        catch(Exception e){

            system.debug('exception: ' + e.getMessage());

            insert new Apex_Log__c(
                Class_Name__c = 'CC_LoadTrackingUtilities',   
                Method_Name__c = 'processRecordNotificationsubscriptions',
                Exception_Stack_Trace_String__c = e.getStackTraceString(),
                Message__c = e.getMessage()
            );
        }        
    }

    @TestVisible private static void updateTriggeredOrderEventsMap(CC_Pavilion_Notification_Type__c notificationType, CC_Order__c order){

        if (notificationType != null){

            system.debug('--Event Triggered: ' + notificationType.Type__c);

            if (allTriggeredEventsMap.containsKey(order.Id)){
                allTriggeredEventsMap.get(order.Id).add(notificationType);
            }
            else{
                allTriggeredEventsMap.put(order.Id, new CC_Pavilion_Notification_Type__c[]{notificationType});
            }

            eventMap.put(notificationType.Id, notificationType);
        }       
    }    

    @TestVisible private static void updateTriggeredCarItemEventsMap(CC_Pavilion_Notification_Type__c notificationType, CC_Car_Item__c carItem){

        if (notificationType != null){

            system.debug('--Event Triggered: ' + notificationType.Type__c);

            if (allTriggeredEventsMap.containsKey(carItem.Id)){
                allTriggeredEventsMap.get(carItem.Id).add(notificationType);
            }
            else{
                allTriggeredEventsMap.put(carItem.Id, new CC_Pavilion_Notification_Type__c[]{notificationType});
            }

            eventMap.put(notificationType.Id, notificationType);
        }       
    }

    @TestVisible private static CC_GPSI_Field_History__c addFieldHistoryChangeEvent(CC_Pavilion_Notification_Type__c notificationEvent, sObjectType objectType, sObject record, sObject oldRecord, sObject parentRecord){

        CC_GPSI_Field_History__c fieldHistoryChangeEvent;

        String objectName = String.valueOf(objectType);
        String objectField = notificationEvent.Field_for_Change_Detection__c;                
        
        system.debug('objectName: ' + objectName);
        system.debug('objectField: ' + objectField);        

        if (String.isNotBlank(objectName) && String.isNotBlank(objectField)){
               
            Id orderId;

            if (record != null && record.getSObjectType() == CC_Order__c.getSObjectType()){
                orderId = record.Id;
            }                
            else if (parentRecord != null && parentRecord.getSObjectType() == CC_Order__c.getSObjectType()){
                orderId = parentRecord.Id;
            }

            fieldHistoryChangeEvent = new CC_GPSI_Field_History__c(
                CC_Pavilion_Notification_Type__c = notificationEvent.Id,
                Parent_ID__c = record.Id,
                CC_Car_Item__c = record != null && record.getSObjectType() == CC_Car_Item__c.getSObjectType() ? record.Id : null,
                CC_Order__c = orderId,
                Field__c = objectField                          
            );

            DescribeFieldResult fieldDescribe = objectFieldDescribeMap.get(objectName).get(objectField);

            String newValue = '';
            String oldValue = '';

            if (fieldDescribe != null){

                system.debug('field change type: ' + fieldDescribe.getType());

                switch on fieldDescribe.getType(){
                    when Date{
                        newValue = String.valueOf((Date)record.get(objectField));
                        oldValue = oldRecord != null ? String.valueOf((Date)oldRecord.get(objectField)) : null;
                    }
                    when DateTime{
                        newValue = String.valueOf((DateTime)record.get(objectField));
                        oldValue = oldRecord != null ? String.valueOf((DateTime)oldRecord.get(objectField)) : null;
                    }   
                    when Integer{
                        newValue = String.valueOf((Integer)record.get(objectField));
                        oldValue = oldRecord != null ? String.valueOf((Integer)oldRecord.get(objectField)) : null;
                    }  
                    when Boolean{
                        newValue = String.valueOf((Boolean)record.get(objectField));
                        oldValue = oldRecord != null ? String.valueOf((Boolean)oldRecord.get(objectField)) : null;
                    }                                
                    when Double{
                        newValue = String.valueOf((Double)record.get(objectField));
                        oldValue = oldRecord != null ? String.valueOf((Double)oldRecord.get(objectField)) : null;
                    }                                                                       
                    when else{
                        newValue = (String)record.get(objectField);
                        oldValue = oldRecord != null ? (String)oldRecord.get(objectField) : null;
                    }
                }
            }

            // Truncate any values over the field limits of 255 characters
            if (String.isNotBlank(newValue) && newValue.length() > 255){
                newValue = newValue.substring(0, 255);
            }

            // Truncate any values over the field limits of 255 characters
            if (String.isNotBlank(oldValue) && oldValue.length() > 255){
                oldValue = oldValue.substring(0, 255);
            }            

            fieldHistoryChangeEvent.New_Value__c = newValue;
            fieldHistoryChangeEvent.Old_Value__c = oldValue;                    
        }     

        return fieldHistoryChangeEvent;
    }

   @TestVisible private class RecordNotifications{
        public Map<Id, CC_Pavilion_Content__c[]> notificationMap = new Map<Id, CC_Pavilion_Content__c[]>();
    }

    private static void queueNotifications(Map<Id, sObject> records, Map<Id, sObject> oldRecords){

        system.debug('queueNotifications - records triggered: ' + allTriggeredEventsMap.keySet().size());
     
        // Get all subscriptions to the triggered events
        CC_Pavilion_Notification_Type__c[] allTriggeredEvents = new CC_Pavilion_Notification_Type__c[]{};

        for (Id recordId : allTriggeredEventsMap.keySet()){

            CC_Pavilion_Notification_Type__c[] notificationEvents = allTriggeredEventsMap.get(recordId);
            allTriggeredEvents.addAll(notificationEvents);
        }      

        if (allTriggeredEventsMap.size() > 0){

            Map<Id, CC_Pavilion_Notification_Subscription__c[]> triggeredEventSubscriptionsMap = CC_LoadTrackingUtilities.getSubscriptionsByNotificationTypes(allTriggeredEvents);        
            
            // Get subscriber information
            Set<Id> subscriberIds = new Set<Id>();

            for (CC_Pavilion_Notification_Subscription__c[] subscriptions : triggeredEventSubscriptionsMap.values()){

                for (CC_Pavilion_Notification_Subscription__c subscription : subscriptions){
                    subscriberIds.add(subscription.OwnerId);
                }
            }
            
            Map<Id, User> subscriberMap = new Map<Id, User>([Select Id, Name, IsPortalEnabled, AccountId From User Where Id in :subscriberIds]);

            // Queue notifications     
            CC_Pavilion_Content__c[] notifications = new CC_Pavilion_Content__c[]{};
                
            for (Id recordId : allTriggeredEventsMap.keySet()){

                system.debug('processing record: ' + recordId);

                sObject record = records.get(recordId);
                sObject parentRecord;
                
                if (record.getSObjectType() == CC_Car_Item__c.getSObjectType()){
                    parentRecord = orderMap.get(orderItemOrderIdMap.get((Id)record.get('Order_Item__c')));
                }
                
                CC_Pavilion_Notification_Type__c[] recordTriggeredEvents = allTriggeredEventsMap.get(recordId);

                for (CC_Pavilion_Notification_Type__c event : recordTriggeredEvents){

                    CC_Pavilion_Notification_Subscription__c[] eventSubscriptions = triggeredEventSubscriptionsMap.get(event.Id);

                    system.debug('event subscriptions found: ' + (eventSubscriptions != null ? eventSubscriptions.size() : 0));

                    if (eventSubscriptions != null){
                    
                        // Qualify each subscription
                        for (CC_Pavilion_Notification_Subscription__c subscription : eventSubscriptions){

                            system.debug('evaluating subscription: ' + subscription);

                            User subscriber = subscriberMap.get(subscription.OwnerId);
                            system.debug('subscriber: ' + subscriber);

                            CC_Order__c order;

                            if (record.getSObjectType() == CC_Order__c.getSObjectType()){
                                order = (CC_Order__c)record;
                            }
                            else if (parentRecord != null && parentRecord.getSObjectType() == CC_Order__c.getSObjectType()){
                                order = (CC_Order__c)parentRecord;
                            }                            

                            if (subscriber.IsPortalEnabled){

                                if (order.CC_Account__c == subscriber.AccountId || order.CC_Servicing_Dealer__c == subscriber.AccountId){  
                                    
                                    for (String deliveryFrequency : subscription.Delivery_Frequencies__c.split(';')){
                                        notifications.add(buildNotification(subscription, deliveryFrequency, event, order.Id, record, (oldRecords != null ? oldRecords.get(record.Id) : null), subscriberMap.get(subscription.OwnerId)));
                                    }
                                }
                            }
                            else{

                                for (String deliveryFrequency : subscription.Delivery_Frequencies__c.split(';')){

                                    CC_Pavilion_Content__c notification = evaluateInternalSubscription(subscription, deliveryFrequency, event, order, record, (oldRecords != null ? oldRecords.get(record.Id) : null), subscriberMap.get(subscription.OwnerId));
                                       
                                    if (notification != null){
                                        notifications.add(notification);
                                    }       
                                }                         
                            }
                        }
                    }
                }
            }

            system.debug('notifications built: ' + notifications.size());

            if (notifications.size() > 0){

                /* Purify notifications to prevent any duplicates where an order or car item is subscribed to  
                   and a system wide subscription also exists for the same user and notification type */                                               
                Map<Id, Map<Id, RecordNotifications>> subscriberNotificationTypeRecordNotifications = new Map<Id, Map<Id, RecordNotifications>>();

                for (CC_Pavilion_Content__c notification : notifications){

                    Map<Id, RecordNotifications> notificationTypeRecordNotifications;

                    if (subscriberNotificationTypeRecordNotifications.containsKey(notification.OwnerId)){
                        
                        notificationTypeRecordNotifications = subscriberNotificationTypeRecordNotifications.get(notification.OwnerId);

                        Id recordId = notification.CC_Car_Item__c != null ? notification.CC_Car_Item__c : notification.CC_Order__c;

                        if (notificationTypeRecordNotifications.containsKey(notification.CC_Pavilion_Notification_Type__c)){

                            RecordNotifications RecordNotifications = notificationTypeRecordNotifications.get(notification.CC_Pavilion_Notification_Type__c);

                            if (RecordNotifications.notificationMap.containsKey(recordId)){
                                RecordNotifications.notificationMap.get(recordId).add(notification);
                            }
                            else{
                                RecordNotifications.notificationMap.put(recordId, new CC_Pavilion_Content__c[]{notification});
                            }        
                        }
                        else{

                            RecordNotifications cins = new RecordNotifications();
                            cins.notificationMap = new Map<Id, CC_Pavilion_Content__c[]>{recordId => new CC_Pavilion_Content__c[]{notification}};
                            notificationTypeRecordNotifications.put(notification.CC_Pavilion_Notification_Type__c, cins);                        
                        }
                    }
                    else{

                        RecordNotifications cins = new RecordNotifications();
                        cins.notificationMap = new Map<Id, CC_Pavilion_Content__c[]>{notification.CC_Car_Item__c => new CC_Pavilion_Content__c[]{notification}};
                        notificationTypeRecordNotifications = new Map<Id, RecordNotifications>{notification.CC_Pavilion_Notification_Type__c => cins};                        
                    }

                    subscriberNotificationTypeRecordNotifications.put(notification.OwnerId, notificationTypeRecordNotifications);
                }    

                system.debug('subscriberNotificationTypeRecordNotifications: ' + subscriberNotificationTypeRecordNotifications);

                for (CC_Pavilion_Content__c notification : notifications){    
                    
                    Id recordId = notification.CC_Car_Item__c != null ? notification.CC_Car_Item__c : notification.CC_Order__c;
                    String uniqueKey = notification.OwnerId + '-' + notification.CC_Pavilion_Notification_Type__c + '-' + notification.Delivery_Frequency__c + '-' + recordId;

                    system.debug('purifying notification for subscriber: ' + notification.OwnerId + ', and delivery frequency: ' + notification.Delivery_Frequency__c + ', and record: ' + recordId + ', and notification type: ' + notification.CC_Pavilion_Notification_Type__c);

                    Boolean uniqueNotificationAlreadyAdded = uniqueKeyPurifiedNotifications.contains(uniqueKey);

                    system.debug('uniqueNotificationAlreadyAdded: ' + uniqueNotificationAlreadyAdded);

                    if (!uniqueNotificationAlreadyAdded){

                        if (subscriberNotificationTypeRecordNotifications.containsKey(notification.OwnerId)){

                            Map<Id, RecordNotifications> notificationTypeRecordNotifications = subscriberNotificationTypeRecordNotifications.get(notification.OwnerId);

                            if (notificationTypeRecordNotifications.containsKey(notification.CC_Pavilion_Notification_Type__c)){

                                Map<Id, CC_Pavilion_Content__c[]> carItemNotificationMap = notificationTypeRecordNotifications.get(notification.CC_Pavilion_Notification_Type__c).notificationMap;
                                
                                system.debug('car item count for notification type: ' + carItemNotificationMap.keySet().size());

                                CC_Pavilion_Content__c[] recordNotifications = carItemNotificationMap.get(recordId);

                                system.debug('notifications found for this car item: ' + (recordNotifications != null ? recordNotifications.size() : 0));

                                if (recordNotifications != null && recordNotifications.size() > 1){

                                    // Make sure that that all of the notificaitons for this car item have different delivery frequencies
                                    Set<String> uniqueDeliveryFrequencies = new Set<String>();                                    
                                    Boolean duplicateDeliveryFrequencies = false;

                                    for (CC_Pavilion_Content__c recordNotification : recordNotifications){

                                        if (!uniqueDeliveryFrequencies.contains(recordNotification.Delivery_Frequency__c)){                                            
                                            uniqueDeliveryFrequencies.add(recordNotification.Delivery_Frequency__c);
                                        }
                                        else{
                                            duplicateDeliveryFrequencies = true;
                                        }
                                    }

                                    system.debug('duplicateDeliveryFrequencies: ' + duplicateDeliveryFrequencies);

                                    if (duplicateDeliveryFrequencies){

                                        system.debug('duplicate notifications exist, purifying..');

                                        Boolean notificationFound = false;

                                        // If a subscription exists for the order and car item, only add the car item notification
                                        for (CC_Pavilion_Content__c recordNotification : recordNotifications){

                                            if (recordNotification.Pavilion_Notification_Subscription__r.CC_Car_Item__c != null){
                                                
                                                system.debug('car item specific notification found, adding to queue..');
                                                system.debug('recordNotification: ' + recordNotification);
                                                addPurifiedNotification(recordNotification, uniqueKey);
                                                notificationFound = true;
                                                break;
                                            }
                                        }

                                        system.debug('car item specific notification found? ' + notificationFound);

                                        if (!notificationFound){

                                            for (CC_Pavilion_Content__c recordNotification : RecordNotifications){

                                                if (recordNotification.Pavilion_Notification_Subscription__r.CC_Order__c != null){
                                                    
                                                    system.debug('order specific notification found, adding to queue..');
                                                    system.debug('recordNotification: ' + recordNotification);
                                                    addPurifiedNotification(recordNotification, uniqueKey);
                                                    notificationFound = true;
                                                    break;
                                                }
                                            }

                                            system.debug('order specific notification found? ' + notificationFound);
                                        }
                                    }
                                    else{

                                        system.debug('no duplicates frequencies found, adding notification to queue..');
                                        addPurifiedNotification(notification, uniqueKey);
                                    }
                                }
                                else{

                                    system.debug('no duplicates found, adding notification to queue..');
                                    addPurifiedNotification(notification, uniqueKey);
                                }                                
                            }              
                        }
                    }
                    else{
                        system.debug('duplicate notification found, skipping..');
                    }
                }

                system.debug('purifiedNotifications: ' + purifiedNotifications.size());

                if (purifiedNotifications.size() > 0){

                    Set<CC_Pavilion_Content__c> purifiedNotificationsSet = new Set<CC_Pavilion_Content__c>(purifiedNotifications);
                    List<CC_Pavilion_Content__c> purifiedNotificationsList = new List<CC_Pavilion_Content__c>(purifiedNotificationsSet);
                    sObjectService.insertRecordsAndLogErrors(purifiedNotificationsList, 'CC_LoadTrackingUtilities', 'queueNotifications');
                }
            }
        }
    }

    @TestVisible private static void addPurifiedNotification(CC_Pavilion_Content__c notification, String uniqueKey){

        if (!uniqueKeyPurifiedNotifications.contains(uniqueKey)){
            purifiedNotifications.add(notification);
            uniqueKeyPurifiedNotifications.add(uniqueKey);
        }
    }

    @TestVisible private static CC_Pavilion_Content__c evaluateInternalSubscription(
        CC_Pavilion_Notification_Subscription__c subscription, 
        String deliveryFrequency,
        CC_Pavilion_Notification_Type__c event, 
        CC_Order__c order, 
        sObject record,
        sObject oldRecord,
        User subscriber){

        system.debug('evaluateInternalSubscription');

        CC_Pavilion_Content__c notification;

        Map<String, String> accountSpecificSubscriptionScopesAndFields = CC_LoadTrackingUtilities.getAccountSpecificSubscriptionScopesAndFields();
        Map<String, String> accountSalesRepSpecificSubscriptionScopesAndFields = CC_LoadTrackingUtilities.getAccountSalesRepSpecificSubscriptionScopesAndFields();
        Map<String, String> orderSalesRepSpecificSubscriptionScopesAndFields = CC_LoadTrackingUtilities.getOrderSalesRepSpecificSubscriptionScopesAndFields();
        Map<String, String> orderSpecificSubscriptionScopesAndFields = CC_LoadTrackingUtilities.getOrderSpecificSubscriptionScopesAndFields();
        Map<String, Boolean> orderSpecificSubscriptionScopesAndIsMultiSelect = CC_LoadTrackingUtilities.getOrderSpecificSubscriptionScopesAndIsMultiSelect();
        Map<String, Boolean> orderSalesRepSpecificSubscriptionScopesAndIsMultiSelect = CC_LoadTrackingUtilities.getOrderSalesRepSpecificSubscriptionScopesAndIsMultiSelect();

        if (subscription.Subscription_Scope_Type__c == 'All'){
            notification = buildNotification(subscription, deliveryFrequency, event, (order != null ? order.Id : null), record, oldRecord, subscriber);
        }
        else if (String.isNotBlank(subscription.Subscription_Scope_Type__c) && String.isNotBlank(subscription.Subscription_Scope_Value__c) && order != null){

            if (orderSalesRepSpecificSubscriptionScopesAndFields.containsKey(subscription.Subscription_Scope_Type__c)){

                system.debug('order sales rep specific field scope');

                String orderSalesRepField = orderSalesRepSpecificSubscriptionScopesAndFields.get(subscription.Subscription_Scope_Type__c);
               
                system.debug('orderSalesRepField: ' + orderSalesRepField);

                if (String.isNotBlank(orderSalesRepField)){

                    CC_Sales_Rep__c orderSalesRep = (CC_Sales_Rep__c)order.getSObject('CC_Sales_Person_Number__r');                                        

                    if (orderSalesRep != null && orderSalesRep.get(orderSalesRepField) != null){

                        Boolean isMultiSelect = 
                            orderSalesRepSpecificSubscriptionScopesAndIsMultiSelect.containsKey(subscription.Subscription_Scope_Type__c) ? 
                            orderSalesRepSpecificSubscriptionScopesAndIsMultiSelect.get(subscription.Subscription_Scope_Type__c) : false;       
                            
                            system.debug('isMultiSelect: ' + isMultiSelect);
                        
                        if (!isMultiSelect && subscription.Subscription_Scope_Value__c == orderSalesRep.get(orderSalesRepField)){
                            notification = buildNotification(subscription, deliveryFrequency, event, order.Id, record, oldRecord, subscriber);
                        }
                        else if (isMultiSelect){

                            Set<String> scopeValues = new Set<String>(subscription.Subscription_Scope_Value__c.split(';'));

                            system.debug('scopeValues: ' + scopeValues);

                            if (scopeValues.contains((String)orderSalesRep.get(orderSalesRepField))){
                                notification = buildNotification(subscription, deliveryFrequency, event, order.Id, record, oldRecord, subscriber);
                            }
                        }
                    }           
                }           
            }             
            else if (orderSpecificSubscriptionScopesAndFields.containsKey(subscription.Subscription_Scope_Type__c)){

                system.debug('order specific field scope');

                String orderField = orderSpecificSubscriptionScopesAndFields.get(subscription.Subscription_Scope_Type__c);
               
                system.debug('orderField: ' + orderField);

                if (String.isNotBlank(orderField)){
                    
                    system.debug('orderFieldValue: ' + order.get(orderField));

                    if (order.get(orderField) != null){

                        Boolean isMultiSelect = 
                            orderSpecificSubscriptionScopesAndIsMultiSelect.containsKey(subscription.Subscription_Scope_Type__c) ? 
                            orderSpecificSubscriptionScopesAndIsMultiSelect.get(subscription.Subscription_Scope_Type__c) : false;       
                            
                            system.debug('isMultiSelect: ' + isMultiSelect);
                        
                        if (!isMultiSelect && subscription.Subscription_Scope_Value__c == order.get(orderField)){
                            notification = buildNotification(subscription, deliveryFrequency, event, order.Id, record, oldRecord, subscriber);
                        }
                        else if (isMultiSelect){

                            Set<String> scopeValues = new Set<String>(subscription.Subscription_Scope_Value__c.split(';'));

                            system.debug('scopeValues: ' + scopeValues);

                            if (scopeValues.contains((String)order.get(orderField))){
                                notification = buildNotification(subscription, deliveryFrequency, event, order.Id, record, oldRecord, subscriber);
                            }
                        }
                    }           
                }     
            }    
            else if (accountSpecificSubscriptionScopesAndFields.containsKey(subscription.Subscription_Scope_Type__c)){
        
                system.debug('account specific field scope');               
                                          
                Map<String, String> orderAccountRelationshipFields = CC_LoadTrackingUtilities.getAccountTypeOrderRelationshipFields();
                String accountField = accountSpecificSubscriptionScopesAndFields.get(subscription.Subscription_Scope_Type__c);

                system.debug('accountField: ' + accountField);

                if (orderAccountRelationshipFields != null && String.isNotBlank(accountField)){

                    for (String relationship : orderAccountRelationshipFields.keySet()){

                        String relationshipField = orderAccountRelationshipFields.get(relationship);
                        system.debug('checking relationshipField: ' + relationshipField);

                        Account orderAccount = (Account)order.getSObject(relationshipField);
                        system.debug('orderAccount: ' + orderAccount);
                                
                        if (orderAccount != null){

                            Id accountUserId = (Id)orderAccount.get(accountField);
                            system.debug('accountUserId: ' + accountUserId);
                            
                            if (accountUserId != null && subscription.Subscription_Scope_Value__c == accountUserId){
                                notification = buildNotification(subscription, deliveryFrequency, event, order.Id, record, oldRecord, subscriber);
                                break;
                            }
                        } 
                    }
                }           
            }           
            else if (accountSalesRepSpecificSubscriptionScopesAndFields.containsKey(subscription.Subscription_Scope_Type__c)){
        
                system.debug('account sales rep specific field scope, target account type');

                Map<String, String> orderAccountRelationshipFields = CC_LoadTrackingUtilities.getAccountTypeOrderRelationshipFields();

                String accountSalesRepField = accountSalesRepSpecificSubscriptionScopesAndFields.get(subscription.Subscription_Scope_Type__c);
    
                system.debug('accountSalesRepField: ' + accountSalesRepField);        
                
                if (orderAccountRelationshipFields != null && String.isNotBlank(accountSalesRepField)){
    
                    for (String relationship : orderAccountRelationshipFields.keySet()){

                        String relationshipField = orderAccountRelationshipFields.get(relationship);

                        system.debug('checking relationshipField: ' + relationshipField);                                                
        
                        Account orderAccount = (Account)order.getSObject(relationshipField);
                        system.debug('orderAccount: ' + orderAccount);
                                
                        if (orderAccount != null){
                                
                            CC_Sales_Rep__c salesRep = (CC_Sales_Rep__c)orderAccount.getSObject(accountSalesRepField);
                            system.debug('salesRep: ' + salesRep);	

                            if (salesRep != null){									
                        
                                Id accountSalesRepId = salesRep.CC_Sales_Rep__c;
                                system.debug('accountSalesRepId: ' + accountSalesRepId);
                                
                                if (subscription.Subscription_Scope_Value__c == accountSalesRepId){
                                    notification = buildNotification(subscription, deliveryFrequency, event, order.Id, record, oldRecord, subscriber);
                                    break;
                                }
                            }
                        }
                    }
                }
            }  
            else{
                system.debug('unexpected scope type found..');
            }            
        }              
        else{

            system.debug('no subscription scope, evaluating by order/car item');

            if (subscription.CC_Order__c != null && order != null && subscription.CC_Order__c == order.Id){
                notification = buildNotification(subscription, deliveryFrequency, event, order.Id, record, oldRecord, subscriber);
            }
            else if (subscription.CC_Car_Item__c != null && record != null && record.Id != null){

                if (subscription.CC_Car_Item__c == record.Id || subscription.CC_Order__c == record.Id){
                    notification = buildNotification(subscription, deliveryFrequency, event, (order != null ? order.Id : null), record, oldRecord, subscriber);
                }                
            }                                        
            else{
                system.debug('no order or car item specified, skipping subscription..');
            }              
        }
        
        return notification;
    }

    @TestVisible private static CC_Pavilion_Content__c buildNotification(
        CC_Pavilion_Notification_Subscription__c subscription, 
        String deliveryFrequency, 
        CC_Pavilion_Notification_Type__c event, 
        Id orderId, 
        sObject record,
        sObject oldRecord, 
        User subscriber){

        system.debug('--subscription qualified, building notification');

        String message = event.Message_Template__c;

        // Merge in fields
        if (orderId != null && record != null && record.Id != null){
            message = buildMergedNotificationMessage(event.Message_Template__c, record, oldRecord);
        }

        return new CC_Pavilion_Content__c(
            OwnerId = subscription.OwnerId,
            RecordTypeId = CC_LoadTrackingUtilities.getPavilionContentAlertsRecordTypeId(),
            CC_Order__c = orderId,
            CC_Car_Item__c = record.getSObjectType() == CC_Car_Item__c.getSObjectType() ? record.Id : null,
            Message__c = message,
            Pavilion_Notification_Subscription__c = subscription.Id,
            Pavilion_Notification_Subscription__r = subscription,
            CC_Pavilion_Notification_Type__c = subscription.Pavilion_Notification_Type__c,            
            Delivery_Methods__c = (deliveryFrequency == 'Daily' || deliveryFrequency == 'Weekly') ? 'Email' : subscription.Delivery_Methods__c,
            Delivery_Frequency__c = deliveryFrequency,
            Scheduled_Delivery_Date__c = CC_LoadTrackingUtilities.calcNotificationScheduledDeliveryDate(subscription, deliveryFrequency)                                           
        );  
    }    

    // Instead of using Messaging.renderEmailTemplate to handle the merging which counts a SOQL query for each merge, we will do this manually
    @TestVisible private static String buildMergedNotificationMessage(String messageTemplate, sObject record, sObject oldRecord){

        // Merge field format expected (same as email template): {!<Object_API_Name>.<Field_API_Name>}
        // Prior field value function format expected around a merge field: PRIORVALUE()
        String message = messageTemplate;   

        system.debug('message to merge: ' + message);

        // Replace all merge fields with field values
        Boolean hasMergeFields = true;

        while (hasMergeFields) {
            
            String objectName = String.valueOf(record.getSObjectType());
            String field = message.substringBetween('{!' + objectName + '.', '}');

            if (String.isNotBlank(field)){
               

                system.debug('merge field found for field: ' + objectName + '.' + field);
                
                Integer mergeFieldIndexStart = message.indexOf('{!' + objectName + '.');
                Integer mergeFieldIndexEnd = message.indexOf('}') + 1;
                String mergeField = message.subString(mergeFieldIndexStart, mergeFieldIndexEnd);

                if (mergeField != null){

                    DescribeFieldResult fieldDescribe = objectFieldDescribeMap.get(objectName).get(field);

                    Boolean useOldValue = false;

                    if (mergeFieldIndexStart > 10){
    
                        Integer priorValueIndexStart = message.subString(mergeFieldIndexStart-11, mergeFieldIndexEnd).indexOf('PRIORVALUE(');
                        system.debug('priorValueIndexStart: ' + priorValueIndexStart);
                        
                        if (priorValueIndexStart > -1){                         
                            system.debug('PRIORVALUE function found for this merge field..');
                            useOldValue = true;
                        }
                    }

                    system.debug('useOldValue: ' + useOldValue);

                    sObject recordToUse = (useOldValue && oldRecord != null ? oldRecord : record);

                    String fieldValue;

                    if (fieldDescribe != null){

                        system.debug('field change type: ' + fieldDescribe.getType());

                        switch on fieldDescribe.getType(){
                            when Date{
                                Date dtValue = (Date)recordToUse.get(field);                                
                                fieldValue = dtValue != null ? dtValue.format() : null;                                
                            }
                            when DateTime{
                                DateTime dtValue = (DateTime)recordToUse.get(field);                                
                                fieldValue = dtValue != null ? dtValue.format('MM/dd/yyyy hh:mm a', 'America/New_York') : null;
                            }   
                            when Integer{
                                fieldValue = String.valueOf((Integer)recordToUse.get(field));
                            }  
                            when Boolean{
                                fieldValue = String.valueOf((Boolean)recordToUse.get(field));
                            }                                
                            when Double{
                                fieldValue = String.valueOf((Double)recordToUse.get(field));
                            } 
                            when Long{
                                fieldValue = String.valueOf((Long)recordToUse.get(field));
                            }                                                                                                                                                                        
                            when else{
                                fieldValue = (String)recordToUse.get(field);
                            }
                        }
                    }

                    system.debug('field value to merge: ' + fieldValue);

                    // Escape braces for regex
                    mergeField = mergeField.replace('{!', '\\{!');
                    mergeField = mergeField.replace('}', '\\}');

                    system.debug('final merge field to use: ' + mergeField);

                    if (String.isNotBlank(fieldValue)){                 
                        message = message.replaceFirst(mergeField, fieldValue);
                    }
                    else{
                        message = message.replaceFirst(mergeField, 'blank');
                    }

                    system.debug('updated message after field merge: ' + message);
                }
            }
            else{
                system.debug('done merging fields');
                hasMergeFields = false;
            }
        }

        // Remove any supported functions
        message = message.replace('PRIORVALUE(', '');
        message = message.replace(')', '');        

        system.debug('merged message: ' + message);

        return message;
    }

    public static String convertHtmlToPlainText(String message){
        message = message.stripHtmlTags();
        return message;
    }     
}