public without sharing class CC_PavilionNotificationBatch implements Database.Batchable<sObject>, Database.AllowsCallouts {
    
    DateTime runTime = DateTime.now();
    @TestVisible private CC_Load_Tracking_Settings__c loadTrackingSettings = CC_Load_Tracking_Settings__c.getOrgDefaults();
    @TestVisible private Boolean isSandbox = [Select IsSandbox From Organization].IsSandbox;
    @TestVisible private Map<Id, User> recipientMap = new Map<Id, User>();
    @TestVisible private Map<Id, CC_Car_Item__c> carItemMap = new Map<Id, CC_Car_Item__c>();
    @TestVisible private Map<String, GroupedNotification[]> allGroupedNotificationsMap = new Map<String, GroupedNotification[]>();
    @TestVisible private GroupedNotificationMessage[] deliveredGroupNotifications = new GroupedNotificationMessage[]{};
    @TestVisible private GroupedNotificationMessage[] failedGroupNotifications = new GroupedNotificationMessage[]{};
    public static Boolean forceFail = false;
    public static Boolean success = false;
    public static Boolean alreadyAdded = false;
            
    @TestVisible private class GroupedNotification{
        public String deliveryFrequency = '';
        public User recipient = new User();
        public Account customer = new Account();
        public CC_Order__c order = new CC_Order__c();
        public CC_Pavilion_Content__c[] nonCarItemNotifications = new CC_Pavilion_Content__c[]{};
        public Map<Id, CC_Pavilion_Content__c[]> carItemNotificationMap = new Map<Id, CC_Pavilion_Content__c[]>();
        
        public String getKey(){
            return deliveryFrequency + '-' + recipient.Id + (order != null ? '-' + order.Id : '');
        }
    }  
    
    @TestVisible private class GroupedNotificationMessage{
        public Id recipientId;
        public String recipientPhone = '';
        public Id orderId;
        public String subject = '';
        public String messageBody = '';
        public String errorMessage = '';
        public CC_Pavilion_Content__c[] notifications = new CC_Pavilion_Content__c[]{};
    }
    
    @TestVisible private class FeedItemWrapper{
        Id recipientId;
        @TestVisible public GroupedNotificationMessage groupedNotificationMessage;
        @TestVisible public FeedItem feedItem;
    }
    
    public Database.QueryLocator start(Database.BatchableContext BC) {
        return Database.getQueryLocator(
            [Select Id, OwnerId, CreatedDate, CC_Pavilion_Notification_Type__c, Pavilion_Notification_Subscription__c, 
             CC_Order__r.CC_Account__r.Name, CC_Order__r.Sold_To_Addressee__c, CC_Order__r.CC_Addressee_name__c, CC_Order__r.Order_Number__c, CC_Order__r.PO__c, CC_Car_Item__r.Load_Code__c, 
             Message__c, Scheduled_Delivery_Date__c, Delivery_Methods__c, Delivery_Frequency__c, Email_Delivered_Date__c, SMS_Delivered_Date__c, Chatter_Delivered_Date__c
             From CC_Pavilion_Content__c
             Where RecordType.DeveloperName = 'CC_Alerts_Notifications' and 
             CC_Pavilion_Notification_Type__c != null and CC_Pavilion_Notification_Type__r.Active__c = true and Scheduled_Delivery_Date__c <= :runTime and
             ((Delivery_Frequency__c in ('Daily', 'Weekly') and Email_Delivered_Date__c = null) or
              (Delivery_Methods__c Includes ('Email') and Email_Delivered_Date__c = null) or
              (Delivery_Methods__c Includes ('SMS') and SMS_Delivered_Date__c = null) or 
              (Delivery_Methods__c Includes ('Notifications and Alerts') and Chatter_Delivered_Date__c = null and Owner.Profile.UserType = 'Standard'))
             Order By OwnerId ASC, Scheduled_Delivery_Date__c ASC, CC_Order__c, CC_Car_Item__c]
        );

    } 
    
    public void execute(Database.BatchableContext BC, List<CC_Pavilion_Content__c> notificationScope) {
        
        try{
            
            Boolean batchJobEnabled = false;
            Boolean emailEnabled = false;
            Boolean smsEnabled = false;
            Boolean alertsEnabled = false;
            
            if (loadTrackingSettings != null){
                
                if (isSandbox){
                    batchJobEnabled = loadTrackingSettings.Enable_Pav_Notify_Batch_Job_Sandbox__c;
                }
                else{
                    batchJobEnabled = loadTrackingSettings.Enable_Pavilion_Notify_Batch_Job__c;
                }       
                
                emailEnabled = loadTrackingSettings.Notify_Batch_Job_Email_Enabled__c;
                smsEnabled = loadTrackingSettings.Notify_Batch_Job_SMS_Enabled__c;
                alertsEnabled = loadTrackingSettings.Notify_Batch_Job_Alerts_Enabled__c;
            }
            
            system.debug('batch job enabled? ' + batchJobEnabled);
            system.debug('email enabled? ' + emailEnabled);
            system.debug('sms enabled? ' + smsEnabled);
            system.debug('alerts enabled? ' + alertsEnabled);
            
            if (batchJobEnabled){
                
                // Get notification owner info
                Set<Id> ownerIds = new Set<Id>();
                
                for (CC_Pavilion_Content__c notification : notificationScope){
                    ownerIds.add(notification.OwnerId);
                }
                
                recipientMap = new Map<Id, User>([Select Id, Name, Phone, MobilePhone, Contact.MobilePhone, AccountId, IsPortalEnabled From User Where Id in :ownerIds]);
                
                // Identify unique notifications to be delivered
                Map<String, CC_Pavilion_Content__c[]> emailNotificationsByFrequency = new Map<String, CC_Pavilion_Content__c[]>();
                Map<String, CC_Pavilion_Content__c[]> smsNotificationsByFrequency = new Map<String, CC_Pavilion_Content__c[]>();
                Map<String, CC_Pavilion_Content__c[]> internalAlertNotificationsByFrequency = new Map<String, CC_Pavilion_Content__c[]>();

                // Since callout governor limit checks are not working with Twilio, we need to manually enforce the limit before queueing these up
                Integer smsLimit = Limits.getLimitCallouts();
                Integer smsNotificationCount = 0;                
                
                for (CC_Pavilion_Content__c notification : notificationScope){
                    
                    User owner = recipientMap.get(notification.OwnerId);
                    
                    if (!carItemMap.containsKey(notification.CC_Car_Item__c)){
                        carItemMap.put(notification.CC_Car_Item__c, notification.CC_Car_Item__r);
                    }
                    
                    // Email alert
                    if (emailEnabled){
                        
                        Boolean perOcurrenceEmail = String.isNotBlank(notification.Delivery_Methods__c) && notification.Delivery_Methods__c.contains('Email');
                        Boolean digestEmail = (notification.Delivery_Frequency__c == 'Daily' || notification.Delivery_Frequency__c == 'Weekly');
                        
                        if ( (perOcurrenceEmail || digestEmail) && notification.Email_Delivered_Date__c == null){
                            
                            if (emailNotificationsByFrequency.containsKey(notification.Delivery_Frequency__c)){
                                emailNotificationsByFrequency.get(notification.Delivery_Frequency__c).add(notification);
                            }
                            else{
                                emailNotificationsByFrequency.put(notification.Delivery_Frequency__c, new CC_Pavilion_Content__c[]{notification});
                            }
                        }
                    }
                    
                    // SMS alert
                    if (smsEnabled){            
                        
                        system.debug('smsNotificationCount: ' + smsNotificationCount);
                                            
                        if (String.isNotBlank(notification.Delivery_Methods__c) && notification.Delivery_Methods__c.contains('SMS') && notification.SMS_Delivered_Date__c == null){
                            
                            if (smsNotificationsByFrequency.containsKey(notification.Delivery_Frequency__c)){
                                smsNotificationsByFrequency.get(notification.Delivery_Frequency__c).add(notification);
                            }
                            else{
                                smsNotificationsByFrequency.put(notification.Delivery_Frequency__c, new CC_Pavilion_Content__c[]{notification});
                            }
                        }
                        else{
                            system.debug('SMS/callout limit reached, skipping SMS message this batch run...');
                        }
                    }
                    
                    // Internal user notification
                    if (alertsEnabled){
                        
                        if (!owner.IsPortalEnabled && String.isNotBlank(notification.Delivery_Methods__c) && notification.Delivery_Methods__c.contains('Notifications and Alerts') && notification.Chatter_Delivered_Date__c == null){
                            
                            if (internalAlertNotificationsByFrequency.containsKey(notification.Delivery_Frequency__c)){
                                internalAlertNotificationsByFrequency.get(notification.Delivery_Frequency__c).add(notification);
                            }
                            else{
                                internalAlertNotificationsByFrequency.put(notification.Delivery_Frequency__c, new CC_Pavilion_Content__c[]{notification});
                            }
                        }
                    }
                }
                
                system.debug('---notifications to be delivered---');
                
                for (String frequency : smsNotificationsByFrequency.keySet()){
                    system.debug('--sms(' + frequency + '): ' + smsNotificationsByFrequency.get(frequency).size());
                }  
                
                for (String frequency : emailNotificationsByFrequency.keySet()){
                    system.debug('--email(' + frequency + '): ' + emailNotificationsByFrequency.get(frequency).size());
                }    
                
                for (String frequency : internalAlertNotificationsByFrequency.keySet()){
                    system.debug('--internal alerts(' + frequency + '): ' + internalAlertNotificationsByFrequency.get(frequency).size());
                }                        
                
                // Must process SMS first which has callouts in it, DML exception from sending emails if emails go out first
                if (smsNotificationsByFrequency.size() > 0){
                    
                    system.debug('processing sms..');
                    
                    Map<String, Map<Id, GroupedNotificationMessage[]>> groupedNotificationsByFrequencyRecipient = buildGroupNotificationsByFrequencyRecipient(smsNotificationsByFrequency, 'SMS');
                    system.debug('notifications to send: ' + groupedNotificationsByFrequencyRecipient.values().size());
                    
                    // No bulk method available for sending SMS so these will go out individually
                    if (groupedNotificationsByFrequencyRecipient.size() > 0){
                        
                        for (String deliveryFrequency : groupedNotificationsByFrequencyRecipient.keySet()){
                            
                            system.debug('processing deliveryFrequency: ' + deliveryFrequency);
                            
                            Map<Id, GroupedNotificationMessage[]> groupedNotificationsByRecipient = groupedNotificationsByFrequencyRecipient.get(deliveryFrequency);
                            
                            for (Id recipientId : groupedNotificationsByRecipient.keySet()){                                                            
                                
                                User recipient = recipientMap.get(recipientId);
                                system.debug('-recipient: ' + recipient);
                                
                                GroupedNotificationMessage[] messages = groupedNotificationsByRecipient.get(recipientId);
                                system.debug('grouped messages to process: ' + messages.size());
                                
                                // Send out each individual group message
                                if (deliveryFrequency == 'Per Occurrence'){                                    

                                    for (GroupedNotificationMessage message : messages){
                                        
                                        String phone = CC_TwilioService.getRecipientMobilePhone(recipient);
                                            
                                        if (String.isNotBlank(phone)){

                                            system.debug('smsNotificationCount: ' + smsNotificationCount);

                                            if (smsNotificationCount < smsLimit){

                                                smsNotificationCount++;
                                                
                                                CC_TwilioService.TwilioApiClientResponseWrapper response = CC_TwilioService.sendSMS(phone, CC_LoadTrackingUtilities.convertHtmlToPlainText(message.messageBody)); 
                                                
                                                message.errorMessage = response.errorMessage;
                                                
                                                if (message.notifications != null){
                                                    
                                                    for (CC_Pavilion_Content__c notification : message.notifications){
                                                        notification.SMS_Delivered_Date__c = response.hasError ? null : DateTime.now();
                                                        notification.SMS_Delivery_Error__c = response.hasError ? response.errorMessage : null;
                                                    }
                                                }
                                                
                                                if (response.hasError){
                                                    failedGroupNotifications.add(message);
                                                }
                                                else{
                                                    deliveredGroupNotifications.add(message);
                                                }
                                            }
                                            else{
                                                system.debug('smsNotificationCount over limit, skipping message..');
                                            }
                                        }
                                        else{
                                            system.debug('no phone found for recipient, skipping message..');
                                        }
                                    }   
                                }
                            }
                        }                    
                    }
                }
                
                if (emailNotificationsByFrequency.size() > 0){
                    
                    system.debug('processing emails..');      
                    
                    OrgWideEmailAddress[] oweaLst = [select Id from OrgWideEmailAddress where Address = 'noreply@clubcar.com'];
                    Id oweaId = oweaLst.size() > 0 ? oweaLst.get(0).Id : null;      
                    
                    Map<String, Map<Id, GroupedNotificationMessage[]>> groupedNotificationsByFrequencyRecipient = buildGroupNotificationsByFrequencyRecipient(emailNotificationsByFrequency, 'Email');
                    system.debug('notifications to send: ' + groupedNotificationsByFrequencyRecipient.values().size());
                    
                    Map<String, GroupedNotificationMessage[]> groupedMessagesMapByFrequency = groupMessagesByFrequency(groupedNotificationsByFrequencyRecipient);                        
                    
                    system.debug('messages to send: ' + groupedMessagesMapByFrequency.values().size());
                    
                    if (groupedMessagesMapByFrequency.size() > 0){
                        
                        for (String deliveryFrequency : groupedMessagesMapByFrequency.keySet()){
                            
                            system.debug('processing deliveryFrequency: ' + deliveryFrequency);
                            
                            GroupedNotificationMessage[] groupedMessages = groupedMessagesMapByFrequency.get(deliveryFrequency);
                            Map<GroupedNotificationMessage, Messaging.SingleEmailMessage> messageEmailMap = new Map<GroupedNotificationMessage, Messaging.SingleEmailMessage>();
                            
                            for (GroupedNotificationMessage groupedMessage : groupedMessages){
                                
                                if (groupedMessage.orderId != null){
                                    groupedMessage.messageBody += CC_LoadTrackingUtilities.getOrderLinkToAppend(groupedMessage.orderId, recipientMap.get(groupedMessage.recipientId));
                                }   
                            }
                            
                            // Queue up each individual group message
                            if (deliveryFrequency == 'Per Occurrence'){
                                
                                for (GroupedNotificationMessage groupedMessage : groupedMessages){
                                    
                                    if (loadTrackingSettings != null){
                                        groupedMessage.messageBody = loadTrackingSettings.Email_Header_HTML__c + groupedMessage.messageBody;
                                    }
                                    
                                    groupedMessage.messageBody = '<div style="' + (loadTrackingSettings != null ? loadTrackingSettings.Email_Group_Styles__c : '') + '">' + groupedMessage.messageBody + '</div>';
                                    
                                    Messaging.SingleEmailMessage email = EmailService.buildSingleEmailMessage(
                                        groupedMessage.recipientId, 
                                        null, 
                                        null, 
                                        null,
                                        groupedMessage.subject,
                                        null,
                                        groupedMessage.messageBody, 
                                        null,
                                        oweaId
                                    );  
                                    
                                    email.setUseSignature(false);
                                    
                                    messageEmailMap.put(groupedMessage, email);
                                }                                 
                            }
                            // Daily/Weekly Digest = group the grouped messages into 1 message for each recipient to send out
                            else{
                                
                                Map<Id, GroupedNotificationMessage[]> groupedMessagesByRecipient = new Map<Id, GroupedNotificationMessage[]>();
                                
                                for (GroupedNotificationMessage groupedMessage : groupedMessages){
                                    
                                    if (groupedMessagesByRecipient.containsKey(groupedMessage.recipientId)){
                                        groupedMessagesByRecipient.get(groupedMessage.recipientId).add(groupedMessage);
                                    }
                                    else{
                                        groupedMessagesByRecipient.put(groupedMessage.recipientId, new GroupedNotificationMessage[]{groupedMessage});
                                    }
                                }
                                
                                // Build out the digest group messages and emails for each recipient
                                for (Id recipientId : groupedMessagesByRecipient.keySet()){
                                    
                                    GroupedNotificationMessage digestGroup = new GroupedNotificationMessage();
                                    digestGroup.recipientId = recipientId;
                                    digestGroup.subject = 'Club Car ' + deliveryFrequency + ' Notification Digest';
                                    digestGroup.messageBody = '';
                                    digestGroup.notifications = new CC_Pavilion_Content__c[]{};   
                                        
                                        if (loadTrackingSettings != null){
                                            digestGroup.messageBody = loadTrackingSettings.Email_Header_HTML__c + digestGroup.messageBody;
                                        }                                    
                                    
                                    for (GroupedNotificationMessage groupedMessage : groupedMessagesByRecipient.get(recipientId)){
                                        digestGroup.notifications.addAll(groupedMessage.notifications);
                                        digestGroup.messageBody += '<div style="' + (loadTrackingSettings != null ? loadTrackingSettings.Email_Group_Styles__c : '') + '">' + groupedMessage.messageBody + '</div>';
                                    }
                                    
                                    Messaging.SingleEmailMessage email = EmailService.buildSingleEmailMessage(
                                        recipientId, 
                                        null, 
                                        null, 
                                        null,
                                        digestGroup.subject,
                                        null,
                                        digestGroup.messageBody, 
                                        null,
                                        oweaId
                                    );        
                                    
                                    email.setUseSignature(false);
                                    
                                    messageEmailMap.put(digestGroup, email);
                                }                   
                            }
                            
                            sendEmailsAndProcessResults(messageEmailMap); 
                        }                        
                    }                                             
                }
                
                if (internalAlertNotificationsByFrequency.size() > 0){
                    
                    system.debug('processing internal alerts..');
                    
                    Map<String, Map<Id, GroupedNotificationMessage[]>> groupedNotificationsByFrequencyRecipient = buildGroupNotificationsByFrequencyRecipient(internalAlertNotificationsByFrequency, 'Notifications and Alerts');
                    system.debug('notifications to send: ' + groupedNotificationsByFrequencyRecipient.values().size());
                    
                    Map<String, GroupedNotificationMessage[]> groupedMessagesMapByFrequency = groupMessagesByFrequency(groupedNotificationsByFrequencyRecipient);                        
                    
                    system.debug('messages to send: ' + groupedMessagesMapByFrequency.values().size());
                    
                    FeedItemWrapper[] notifications = new FeedItemWrapper[]{};
                        
                        if (groupedMessagesMapByFrequency.size() > 0){
                            
                            for (String deliveryFrequency : groupedMessagesMapByFrequency.keySet()){
                                
                                system.debug('processing deliveryFrequency: ' + deliveryFrequency);
                                
                                GroupedNotificationMessage[] groupedMessages = groupedMessagesMapByFrequency.get(deliveryFrequency);
                                
                                // Send out each individual group message
                                if (deliveryFrequency == 'Per Occurrence'){
                                    
                                    for (GroupedNotificationMessage groupedMessage : groupedMessages){
                                        
                                        // Queue a notification for this user for each grouped notification
                                        FeedItemWrapper feedItemWrapper = new FeedItemWrapper();
                                        
                                        feedItemWrapper.groupedNotificationMessage = groupedMessage;
                                        feedItemWrapper.recipientId = groupedMessage.recipientId;
                                        
                                        FeedItem feedItem = new FeedItem();
                                        if(!CC_PavilionNotificationBatch.forceFail) { //Testing the negative scenario.
                                            feedItem.ParentId = groupedMessage.recipientId;
                                        }
                                        feedItem.Body = CC_LoadTrackingUtilities.convertHtmlToPlainText(groupedMessage.messageBody);
                                        feedItemWrapper.feedItem = feedItem;
                                        
                                        notifications.add(feedItemWrapper);
                                    }                                 
                                }                  
                            }
                        }                                             
                    
                    system.debug('notifications to send: ' + notifications.size());
                    
                    if (notifications.size() > 0){
                        
                        FeedItem[] feedItemsToInsert = new FeedItem[]{};
                            
                            for (FeedItemWrapper notificationWrapper : notifications){
                                feedItemsToInsert.add(notificationWrapper.feedItem);
                            }
                        
                        Boolean success = true;
                        String errorMessage = '';
                        
                        try{
                            
                            Database.SaveResult[] results = SObjectService.insertRecordsAndLogErrors(feedItemsToInsert, 'CC_PavilionNotificationBatch', 'execute-insert feed items');
                            
                            for (Integer i = 0; i < results.size(); i++){
                                
                                Database.SaveResult saveResult = results[i];
                                FeedItemWrapper notificationWrapper = notifications[i];
                                
                                if (notificationWrapper != null){
                                    
                                    if (notificationWrapper.groupedNotificationMessage.notifications != null){
                                        
                                        if (!saveResult.isSuccess() && saveResult.getErrors().size() > 0){
                                            
                                            for (CC_Pavilion_Content__c notification : notificationWrapper.groupedNotificationMessage.notifications){
                                                notification.Chatter_Delivered_Date__c = null;
                                                notification.Chatter_Delivery_Error__c = saveResult.getErrors()[0].getMessage();
                                            }
                                            
                                            failedGroupNotifications.add(notificationWrapper.groupedNotificationMessage);
                                        }
                                        else{
                                            
                                            for (CC_Pavilion_Content__c notification : notificationWrapper.groupedNotificationMessage.notifications){
                                                notification.Chatter_Delivered_Date__c = DateTime.now();
                                                notification.Chatter_Delivery_Error__c = null;
                                            }
                                            
                                            deliveredGroupNotifications.add(notificationWrapper.groupedNotificationMessage);
                                        }                                
                                    }                                                                            
                                }
                            }
                        }
                        catch(Exception e){
                            system.debug('failed to insert feed items: ' + e.getMessage());
                            success = false;
                            errorMessage = e.getMessage();
                        }
                        
                        // Process hard failures/exceptions
                        if (!success){
                            
                            for (FeedItemWrapper notificationWrapper : notifications){
                                
                                notificationWrapper.groupedNotificationMessage.errorMessage = errorMessage;
                                
                                if (notificationWrapper.groupedNotificationMessage.notifications != null){
                                    
                                    for (CC_Pavilion_Content__c notification : notificationWrapper.groupedNotificationMessage.notifications){
                                        notification.Chatter_Delivered_Date__c = null;
                                        notification.Chatter_Delivery_Error__c = errorMessage;
                                    }
                                } 
                                
                                failedGroupNotifications.add(notificationWrapper.groupedNotificationMessage);
                            }
                        }
                    }                    
                }    
                
                system.debug('--final results--');
                system.debug('deliveredGroupNotifications: ' + deliveredGroupNotifications.size());
                system.debug('failedGroupNotifications: ' + failedGroupNotifications.size());
                
                DateTime now = DateTime.now();
                
                if (deliveredGroupNotifications.size() > 0){
                    
                    Set<CC_Pavilion_Content__c> deliveredNotifications = new Set<CC_Pavilion_Content__c>();
                    
                    for (GroupedNotificationMessage groupedNotificationMessage : deliveredGroupNotifications){
                        
                        CC_Pavilion_Content__c[] groupDeliveredNotifications = groupedNotificationMessage.notifications;                        
                        deliveredNotifications.addAll(groupDeliveredNotifications);
                    }
                    
                    sObjectService.upsertRecordsAndLogErrors(new List<CC_Pavilion_Content__c>(deliveredNotifications), 'CC_PavilionNotificationBatch', 'execute');
                }      
                
                if (failedGroupNotifications.size() > 0){
                    
                    system.debug(failedGroupNotifications);
                    
                    Set<CC_Pavilion_Content__c> failedNotifications = new Set<CC_Pavilion_Content__c>();
                    
                    for (GroupedNotificationMessage groupedNotificationMessage : failedGroupNotifications){
                        
                        system.debug('processing failed groupedNotificationMessage: ' + groupedNotificationMessage);
                        
                        CC_Pavilion_Content__c[] groupFailedNotifications = groupedNotificationMessage.notifications;                        
                        
                        system.debug('groupFailedNotifications with error added: ' + groupFailedNotifications);
                        
                        failedNotifications.addAll(groupFailedNotifications);
                    }
                    
                    sObjectService.upsertRecordsAndLogErrors(new List<CC_Pavilion_Content__c>(failedNotifications), 'CC_PavilionNotificationBatch', 'execute');
                }                 
            }
        }
        catch(Exception e){
            system.debug('exception: ' + e.getMessage());
            logError(e, 'execute');
        }                
    }
    
    // Recipient ID => GroupedNotification[]
    @TestVisible private Map<Id, GroupedNotification[]> groupRecipientNotifications(CC_Pavilion_Content__c[] notifications, String deliveryMethod){
        
        system.debug('groupRecipientNotifications: ' + notifications.size());
        
        Map<Id, GroupedNotification[]> groupedRecipientNotifications = new Map<Id, GroupedNotification[]>();
        
        for (CC_Pavilion_Content__c notification : notifications){
            
            GroupedNotification gn = findExistingGroupedNotification(notification, deliveryMethod);
            
            system.debug('existing group notification check for notification (' + notification.Message__c + '): ' + gn);
            
            Boolean existingGroupFound = gn != null;
            
            if (!existingGroupFound){
                
                system.debug('existing group notification not found, creating new one...');
                gn = new GroupedNotification();
                gn.recipient = recipientMap.get(notification.OwnerId);                
                gn.order = notification.CC_Order__r;
                gn.customer = (gn.order != null ? notification.CC_Order__r.CC_Account__r : null);
                gn.deliveryFrequency = notification.Delivery_Frequency__c;
                
                if (notification.CC_Car_Item__c != null){
                    system.debug('adding carItem notification');
                    gn.carItemNotificationMap = (new Map<Id, CC_Pavilion_Content__c[]>{notification.CC_Car_Item__c => new CC_Pavilion_Content__c[]{notification}});
                }
                else{
                    
                    system.debug('adding nonCarItem notification');
                    gn.nonCarItemNotifications.add(notification);
                }
            }
            else if (notification.CC_Car_Item__c != null){
                
                if (gn.carItemNotificationMap.containsKey(notification.CC_Car_Item__c)){
                    
                    system.debug('adding additional notification to car items...');
                    gn.carItemNotificationMap.get(notification.CC_Car_Item__c).add(notification);
                }
                else{
                    
                    system.debug('adding 1st notification for car item...');
                    gn.carItemNotificationMap.put(notification.CC_Car_Item__c, new CC_Pavilion_Content__c[]{notification});
                }
            }
            else{                
                
                Boolean alreadyAdded = false;
                
                for (CC_Pavilion_Content__c nonCarItemNotification : gn.nonCarItemNotifications){
                    
                    if (nonCarItemNotification.Id == notification.Id){
                        alreadyAdded = true;
                        break;
                    }
                }
                
                if (!alreadyAdded){
                    system.debug('adding nonCarItem notification');
                    gn.nonCarItemNotifications.add(notification);
                }           
            }
            
            if (groupedRecipientNotifications.containsKey(notification.OwnerId)){
                
                if (existingGroupFound){
                    
                    // Check to see if the existing group has already been added to the recipients group notifications
                    Boolean existingGroupInRecipientGroup = false;
                    GroupedNotification[] existingRecipientGroupNotifications = groupedRecipientNotifications.get(notification.OwnerId);
                    
                    for (GroupedNotification existingRecipientGroupNotification : existingRecipientGroupNotifications){
                        
                        if (existingRecipientGroupNotification.getKey() == gn.getKey()){
                            existingGroupInRecipientGroup = true;
                            break;
                        }
                    }
                    
                    system.debug('existingGroupInRecipientGroup: ' + existingGroupInRecipientGroup);
                    
                    if (!existingGroupInRecipientGroup){
                        existingRecipientGroupNotifications.add(gn);
                    }
                }
                else{
                    groupedRecipientNotifications.get(notification.OwnerId).add(gn);
                }               
            }
            else{
                groupedRecipientNotifications.put(notification.OwnerId, new GroupedNotification[]{gn});
            }
            
            if (allGroupedNotificationsMap.containsKey(deliveryMethod)){
                allGroupedNotificationsMap.get(deliveryMethod).add(gn);
            }
            else{
                allGroupedNotificationsMap.put(deliveryMethod, new GroupedNotification[]{gn});
            }
        }
        
        system.debug('returning grouped recipient notifications: ' + groupedRecipientNotifications);
        
        return groupedRecipientNotifications;
    }
    
    private GroupedNotification findExistingGroupedNotification(CC_Pavilion_Content__c notification, String deliveryMethod){
        
        system.debug('findExistingGroupedNotification: ' + deliveryMethod);
        
        GroupedNotification existingGroupedNotification;
        
        String key = notification.Delivery_Frequency__c + '-' + notification.OwnerId + (notification.CC_Order__c != null ? '-' + notification.CC_Order__c : '');
        
        system.debug('notification key: ' + key);
        
        if (allGroupedNotificationsMap.containsKey(deliveryMethod)){
            
            for (GroupedNotification gn : allGroupedNotificationsMap.get(deliveryMethod)){
                
                system.debug('existing group notification key: ' + gn.getKey());
                
                if (gn.getKey() == key){
                    return gn;
                }
            }
        }
        
        return existingGroupedNotification;
    }
    
    @TestVisible private GroupedNotificationMessage buildGroupedNotificationMessage(GroupedNotification gn){
        
        system.debug('buildGroupedNotificationMessage');
        system.debug(gn);
        
        GroupedNotificationMessage message = new GroupedNotificationMessage();
        
        message.recipientId = gn.recipient.Id;
        message.orderId = gn.order != null ? gn.order.Id : null;
        message.subject = 'Club Car Notification';       
        
        System.debug('gnorder--->'+ gn.order);
        if (gn.order != null){
            System.debug('gnorder--->'+ gn.order);
            if (loadTrackingSettings != null && String.isNotBlank(loadTrackingSettings.Default_Email_Subject__c)){
                message.subject = loadTrackingSettings.Default_Email_Subject__c;
            }
            
            message.messageBody += String.isNotBlank(gn.order.Sold_To_Addressee__c) ? '<br>Bill To: ' + gn.order.Sold_To_Addressee__c : '';
            message.messageBody += String.isNotBlank(gn.order.CC_Addressee_name__c) ? '<br>Ship To: ' + gn.order.CC_Addressee_name__c : '';            
            message.messageBody += '<br>Order #: ' + gn.order.Order_Number__c;
            message.messageBody += String.isNotBlank(gn.order.PO__c) ? '<br>PO #: ' + gn.order.PO__c : '';
        }
        
        system.debug('car items: ' + gn.carItemNotificationMap.keyset());
        system.debug('non car items: ' + gn.nonCarItemNotifications.size());
        
        if (gn.carItemNotificationMap != null && gn.carItemNotificationMap.size() > 0){
            
            for (Id carItemId : gn.carItemNotificationMap.keySet()){
                
                CC_Car_Item__c carItem = carItemMap.get(carItemId);
                system.debug('--carItem: ' + carItem);
                
                CC_Pavilion_Content__c[] notifications = gn.carItemNotificationMap.get(carItemId);
                Integer notificationCount = notifications != null ? notifications.size() : 0;
                system.debug('notification count for car item (' + carItemId + '): ' + notificationCount);
                
                if (notificationCount > 0){
                    
                    notifications.sort();
                    
                    message.notifications.addAll(notifications);
                    
                    for (CC_Pavilion_Content__c notification : notifications){
                        
                        message.messageBody += '<br><br>@' + notification.CreatedDate.format('MM/dd/yyyy hh:mm a', 'America/New_York') + ' EST';
                        message.messageBody += '<br>' + notification.Message__c;
                    }
                }                                
            }
        }
        
        if (gn.nonCarItemNotifications.size() > 0){
            
            gn.nonCarItemNotifications.sort();
            
            message.notifications.addAll(gn.nonCarItemNotifications);
            
            for (CC_Pavilion_Content__c notification : gn.nonCarItemNotifications){
                
                message.messageBody += '<br><br>@' + notification.CreatedDate.format('MM/dd/yyyy hh:mm a', 'America/New_York') + ' EST';
                message.messageBody += '<br>' + notification.Message__c;                            
            }
        }      
        
        system.debug('updated message body for group: ' + message.messageBody);
        
        return message;
    }
    
    // Delivery Frequency => Recipient ID => GroupedNotification[]
    @TestVisible private Map<String, Map<Id, GroupedNotificationMessage[]>> buildGroupNotificationsByFrequencyRecipient(Map<String, CC_Pavilion_Content__c[]> notificationsByFrequency, String deliveryMethod){
        
        Map<String, Map<Id, GroupedNotificationMessage[]>> groupNotificationsByFrequencyRecipient = new Map<String, Map<Id, GroupedNotificationMessage[]>>();
        
        for (String deliveryFrequency : notificationsByFrequency.keySet()){
            
            system.debug('deliveryFrequency: ' + deliveryFrequency);
            
            Map<Id, GroupedNotification[]> groupedRecipientNotifications = groupRecipientNotifications(notificationsByFrequency.get(deliveryFrequency), deliveryMethod);             
            
            for (Id recipientId : groupedRecipientNotifications.keySet()){
                
                system.debug('-recipientId: ' + recipientId);
                
                GroupedNotification[] groupedNotifications = groupedRecipientNotifications.get(recipientId);
                Integer groupedNotificationCount = groupedNotifications != null ? groupedNotifications.size() : 0;
                system.debug('grouped notifications found for recipient: ' + groupedNotificationCount);
                
                if (groupedNotificationCount > 0){
                    
                    // Group the grouped notifications by delivery frequency
                    for (GroupedNotification gn : groupedNotifications){
                        
                        GroupedNotificationMessage groupedNotificationMessage = buildGroupedNotificationMessage(gn);
                        
                        // Queue an sms message for this user for each grouped notification
                        if (groupNotificationsByFrequencyRecipient.containsKey(deliveryFrequency)){
                            
                            if (groupNotificationsByFrequencyRecipient.get(deliveryFrequency).containsKey(recipientId)){
                                groupNotificationsByFrequencyRecipient.get(deliveryFrequency).get(recipientId).add(groupedNotificationMessage);
                            }
                            else{
                                groupNotificationsByFrequencyRecipient.get(deliveryFrequency).put(recipientId, new GroupedNotificationMessage[]{groupedNotificationMessage});
                            }
                        }
                        else{
                            groupNotificationsByFrequencyRecipient.put(deliveryFrequency, new Map<Id, GroupedNotificationMessage[]>{recipientId => new GroupedNotificationMessage[]{groupedNotificationMessage}});
                        }
                    }                            
                }
            }
        }        
        
        return groupNotificationsByFrequencyRecipient;
    }
    
    // Delivery Frequency => GroupedNotification[]
    @TestVisible private Map<String, GroupedNotificationMessage[]> groupMessagesByFrequency(Map<String, Map<Id, GroupedNotificationMessage[]>> groupedNotificationsByFrequencyRecipient){
        
        Map<String, GroupedNotificationMessage[]> groupedMessagesByFrequencyMap = new Map<String, GroupedNotificationMessage[]>();
        
        if (groupedNotificationsByFrequencyRecipient.size() > 0){
            
            for (String deliveryFrequency : groupedNotificationsByFrequencyRecipient.keySet()){
                
                system.debug('processing deliveryFrequency: ' + deliveryFrequency);
                
                Map<Id, GroupedNotificationMessage[]> groupedNotificationsByRecipient = groupedNotificationsByFrequencyRecipient.get(deliveryFrequency);
                
                for (Id recipientId : groupedNotificationsByRecipient.keySet()){  
                    
                    User recipient = recipientMap.get(recipientId);
                    system.debug('-recipient: ' + recipient);
                    
                    GroupedNotificationMessage[] messages = groupedNotificationsByRecipient.get(recipientId);
                    system.debug('grouped messages to process: ' + messages.size());
                    
                    for (GroupedNotificationMessage groupedNotificationMessage : messages){
                        
                        if (groupedMessagesByFrequencyMap.containsKey(deliveryFrequency)){
                            groupedMessagesByFrequencyMap.get(deliveryFrequency).add(groupedNotificationMessage);
                        }
                        else{
                            groupedMessagesByFrequencyMap.put(deliveryFrequency, new GroupedNotificationMessage[]{groupedNotificationMessage});
                        }
                    }   
                }
            }
        }
        
        return groupedMessagesByFrequencyMap;
    }
    
    private void sendEmailsAndProcessResults(Map<GroupedNotificationMessage, Messaging.SingleEmailMessage> messageEmailMap){
        
        system.debug('messageEmailMap: ' + messageEmailMap.size());  
        
        EmailService.SendSingleEmailMessagesResult result = EmailService.sendSingleEmailMessagesWithResults(messageEmailMap.values()); 
        
        if (String.isNotBlank(result.systemicErrorMessage)){
            
            for (GroupedNotificationMessage message : messageEmailMap.keySet()){
                
                message.errorMessage = result.systemicErrorMessage;
                
                if (message.notifications != null){
                    
                    for (CC_Pavilion_Content__c notification : message.notifications){
                        notification.Email_Delivered_Date__c = null;
                        notification.Email_Delivery_Error__c = result.systemicErrorMessage;
                    }
                }
                
                failedGroupNotifications.add(message);
            }
        }
        else{
            
            for (GroupedNotificationMessage message : messageEmailMap.keySet()){
                
                Boolean success = true;
                
                for (Messaging.SendEmailResult sendResult : result.sendResults){
                    
                    if (!sendResult.isSuccess() && sendResult.getErrors().size() > 0){
                        
                        for (Messaging.SendEmailError sendError : sendResult.getErrors()){
                            
                            if (sendError.getTargetObjectId() == message.recipientId){
                                
                                message.errorMessage = sendError.getMessage();
                                
                                if (message.notifications != null){
                                    
                                    for (CC_Pavilion_Content__c notification : message.notifications){
                                        notification.Email_Delivered_Date__c = null;
                                        notification.Email_Delivery_Error__c = sendError.getMessage();
                                    }
                                }
                                
                                failedGroupNotifications.add(message);
                                success = false;
                                break;
                            }
                        }
                    }
                    else{
                        
                        if (message.notifications != null){
                            
                            for (CC_Pavilion_Content__c notification : message.notifications){
                                notification.Email_Delivered_Date__c = DateTime.now();
                                notification.Email_Delivery_Error__c = null;
                            }
                        }                        
                    }
                }  
                
                if (success){
                    deliveredGroupNotifications.add(message);
                }
            }                            
        }             
    }
    
    public void finish(Database.BatchableContext BC) {
        
        try{
            
        }
        catch(Exception e){
            logError(e, 'finish');
        }            
    }
    
    @TestVisible private void logError(Exception e, String method){
        
        system.debug('exception during ' + method + ' method: ' + e.getMessage());
        
        insert new Apex_Log__c(
            Class_Name__c = 'CC_PavilionNotificationBatch',
            Method_Name__c = method,
            Exception_Stack_Trace_String__c = e.getStackTraceString(),
            Message__c = e.getMessage()
        );
    }
}