public class CC_PavlionUserInfoCont{
  public User SelectedSingleUser{get;set;}
  public UserLogin SelectedSingleUserl{get;set;}
  public User SelectedRoleUser{get;set;}
  public Set<Id> conToUpdateId{get;set;}
  public Account thisAccount{get; set;}
  public List<selectoption> allContacts{get;set;}
  public String selectedSubordinates {get; set;}
  public Boolean customerViewold{get; set;}
  public Map<Id, User> allusersMap {get; set;}
  public Map<Id, UserLogin> allusersMapf {get; set;}
  public Map<Id, User>allrolesMap{get; set;}
  Public String Manager{get; set;}
  public List<Contact> currentSubordinates{get; set;}
  public Contact selectedContact{get; set;}
  public String  comments {get; set;}
  public Map<String,String> userPartnertype {get; set;}
  public List<User> userList {get; set;}
  public List<UserLogin> userListFreez {get; set;}
  public List<User> userListRole {get; set;}
  public List<UserListAndPavilionDisplayWrapper> wrapList{get;set;} 
  public Boolean viewperm {get; set;}
  public Boolean revviewperm {get; set;}
  public Boolean noperm {get; set;}
  public String email1 {get; set;}
  public String accountPartnerType {get; set;}
  public Boolean userchanged {get; set;}
  public Map<String, Schema.SObjectField> M {get; set;}
  public String selectedProfile {get; set;}//this variable will fetch the selected navigation profile for the selected user.
  public String selectedRole{get;set;}
  Public String listToshow {get; set;}
  public String accountId{get;set;}
  Public Id accId { get; set; }
  public Map < string, string > accountmap {  get;  set; }
  public String useremail {get; set;}
  public String username {get; set;}
  public String getJSStart() { return '<script>document.write('; } 
  public String getJSEnd() { return ')</script>'; }
  public String selectedUserActive{get;set;}
  private static final String CC_System_Administrator = 'CC_System Administrator';
  private static final String CC_Pavilion_Community_Admin = 'CC_Pavilion Community Admin User';
  private static final String CC_API_Profile = 'CC_API_Profile';
  private static final String CC_View_Pricing_Ps ='CC_View_Pricing_Ps';
  private static final String RecName_CC_CustVIEW_Admin = 'Club Car - CustomerVIEW Admin';
  private static final String Club_Car_Maintain_User_Info = 'Club Car - Maintain User Info';
  
  public CC_PavlionUserInfoCont(CC_PavilionTemplateController controller) {
    accid = controller.acctid;    
    Set<Id> ccCommProfSet = new Set<Id>();
    wrapList=new List<UserListAndPavilionDisplayWrapper>();
    set<String> pavStringSet=new Set<String>();
    List<Pavilion_Navigation_Profile__c> pavNavList =new List<Pavilion_Navigation_Profile__c>();
    ccCommProfSet.add(PavilionSettings__c.getInstance('ClubCarCommunityLoginProfileId').Value__c);
    ccCommProfSet.add(PavilionSettings__c.getInstance('PavillionCommunityProfileId').Value__c);
    accountId = [SELECT AccountId from User  where id =:userinfo.getUserId()].AccountId;
    thisAccount = [SELECT Id,Name,AccountNumber,CC_Global_Region__c,Type from Account where id  =:accountId];
    
    if (userList == null) {                
      userList = [SELECT id,CC_CustomerVIEW__c,CC_View_Sales_Pricing__c,CC_Part_Cart__c,Warranty_Tavant__c,CC_View_Parts_Pricing__c, 
                         CC_Pavilion_Navigation_Profile__c ,Department,Title,MobilePhone,Phone,CC_View_Parts_Bulletins__c ,Person_Type__c, 
                         CC_View_Sales_Bulletins__c, CC_View_Service_Bulletins__c, CC_View_Parts_Order_Invoice_Pricing__c, FirstName, 
                         Contact.Account.CC_Partner_Type__c ,ContactId, LastName,  UserName, Name,IsActive,Email, Alias, Contact.MailingCity,
                         Contact.MailingState,Contact.MailingCountry,Contact.MailingPostalCode,Contact.CC_CustomerVIEW_Warranty__c,Contact.ReportsTo.Name,
                         Contact.CC_CustomerVIEW_Sales__c,FederationIdentifier,Profile.Name,Contact.CC_CustomerVIEW_Opportunity__c,TimeZoneSidKey,
                         Contact.CC_CustomerVIEW_CCInsight__c,Contact.CC_CustomerVIEW_Pricing__c, UserRoleId, UserRole.Name,CC_Sales__c, UserRole.PortalRole
                    FROM User 
                   WHERE (ProfileId in :ccCommProfSet OR Profile.Name =: CC_System_Administrator OR 
                          Profile.Name =: CC_Pavilion_Community_Admin OR Profile.Name =: CC_API_Profile) AND 
                          AccountId=:accountId AND 
                          IsActive=TRUE AND 
                          id IN(SELECT UserId FROM UserLogin WHERE IsFrozen =false)];             
    }
           
    if (userListFreez == null) {                
      userListFreez = [SELECT IsFrozen,UserId 
                         FROM UserLogin 
                        WHERE UserId IN (SELECT Id 
                                           FROM User 
                                          WHERE AccountId=:accountId AND
                                                (ProfileId in :ccCommProfSet OR
                                                 Profile.Name =: CC_System_Administrator OR 
                                                 Profile.Name =: CC_Pavilion_Community_Admin OR 
                                                 Profile.Name =: CC_API_Profile))];             
    }
    
    if (userListRole==null){
      userListRole=[SELECT id,UserRoleId, UserRole.Name,CC_Sales__c, UserRole.PortalRole
                      FROM User 
                     WHERE AccountId=:accountId AND IsActive=TRUE AND 
                           (ProfileId in :ccCommProfSet OR 
                            Profile.Name =: CC_System_Administrator OR 
                            Profile.Name =: CC_Pavilion_Community_Admin OR 
                            Profile.Name =: CC_API_Profile)];             
    }
    
    List<Id> contactidlist = new list<Id>();
    allusersMap = new Map<Id,User>();
    allusersMapf = new Map<Id,UserLogin>();
    allrolesMap = new Map<Id,User>();       
    Id usrId  = userinfo.getUserId();
    for(User u : userList){
      allusersMap.put(u.Id,u);
      pavStringSet.add(u.CC_Pavilion_Navigation_Profile__c);
    }
    
    for(UserLogin ul : userListFreez){allusersMapf.put(ul.UserId,ul);}
    for(User ur: userListRole){allrolesMap.put(ur.Id,ur);}
    if(pavStringSet.size()>0){pavNavList=[select id,Name,Display_Name__c from Pavilion_Navigation_Profile__c where Name IN :pavStringSet];}
    for(User us:userList){
      Boolean flag=false;
      for(Pavilion_Navigation_Profile__c pv : pavNavList){
        if(pv.Name==us.CC_Pavilion_Navigation_Profile__c){
          flag=true;
          String disp=pv.Display_Name__c;
          System.debug('**disp'+disp);
          UserListAndPavilionDisplayWrapper uw1=new UserListAndPavilionDisplayWrapper(us,disp);
          wrapList.add(uw1);
        }
      }
      if(flag=false){
        UserListAndPavilionDisplayWrapper uw=new UserListAndPavilionDisplayWrapper(us,null);
        wrapList.add(uw);
      }
    }
    comments = '';
    userchanged= false;
    viewperm = false;
    revviewperm = true;
    noperm = true;
  }
    
  @RemoteAction
  public static User getSelectedUserInfo(String selectedEmail, String selectedName) {
    User usr = [SELECT Id, Name, Email, CC_CustomerVIEW__c FROM User WHERE Email = :selectedEmail AND Name = :selectedName];
    return usr;
  }
    
  @RemoteAction
  public static Account getSelectedUserAccountInfo(String email) {
    return [SELECT Id, Name, CC_Country__c, CC_State__c, County__c, CC_Zip__c 
              FROM Account 
             WHERE Id = :[select account.id from contact where Email = :email].account.id];
  }
  
  @RemoteAction
  public static Pavilion_Navigation_Profile__c getCCInsightInfo(String email) {
    return [SELECT Id, showCCInsight__c,Description__c 
              FROM Pavilion_Navigation_Profile__c 
             WHERE Name = :[SELECT CC_Pavilion_Navigation_Profile__c FROM User WHERE Email = :email].CC_Pavilion_Navigation_Profile__c];
  }
  
  @RemoteAction
  public static List<User> getSubordinates(String email) {
    return getRoleSubordinateUsers(email);
  }
    
  public static List<User> getRoleSubordinateUsers(String email) {
    Id roleId;
    roleId = [select UserRoleId from User where Email = :email][0].UserRoleId; 
    Set<Id> allSubRoleIds = getAllSubRoleIds(new Set<ID>{roleId});
    Map<Id,User> users = new Map<Id, User>([Select Id, Name From User where  UserRoleId IN :allSubRoleIds]);
    return users.values();
  }

  private static Set<ID> getAllSubRoleIds(Set<ID> roleIds) {
    Set<ID> currentRoleIds = new Set<ID>();
    for(UserRole userRole :[SELECT Id FROM UserRole WHERE ParentRoleId IN :roleIds AND ParentRoleID != null])
      currentRoleIds.add(userRole.Id);
    if(currentRoleIds.size() > 0)
      currentRoleIds.addAll(getAllSubRoleIds(currentRoleIds));
    return currentRoleIds;
  }
    
  public List<SelectOption> getNavProfiles() {
    List<SelectOption> ProfileList=new List<SelectOption>();
    Set < selectoption > navprofile = new set < selectoption > ();
    accountId = [SELECT AccountId from User  where id =:userinfo.getUserId()].AccountId;
    Account acc=[Select CC_Global_Region__c from Account where id=:accountId];
    accountmap = new map < string, string > (); 
    for (Contract c: [SELECT id, name, CC_Sub_Type__c, CC_Type__c 
                        FROM Contract 
                       WHERE AccountId = : accountId AND CC_Type__c = 'Dealer/Distributor Agreement']) { 
      if (c.CC_Sub_Type__c != null && c.CC_Sub_Type__c != '') {accountmap.put(c.CC_Sub_Type__c, '');}
    }
    
    for (Pavilion_Navigation_Profile__c usercont: [SELECT Id, Name, Description__c, Region__c, Agreement_Sub_Type__c,Display_Name__c 
                                                     FROM Pavilion_Navigation_Profile__c 
                                                    WHERE Region__c  includes (:acc.CC_Global_Region__c)]) {
      navprofile.add(new selectoption('','---None---'));
      if (usercont.Agreement_Sub_Type__c != null) {
        for (string s: usercont.Agreement_Sub_Type__c.split(';')) {
          if (accountmap.containskey(s)) {
            navprofile.add(new selectoption(usercont.Name,usercont.Display_Name__c)); // replaced usercont.Description__c with usercont.Name
          }
        }
      }
    }
    if(navprofile.size() > 0)
      ProfileList.addAll(navprofile);
    return ProfileList;
  }
  
  public List<selectoption> getroles(){
    selectedRole=SelectedSingleUser.UserRoleId;
    list<SelectOption> listOptions = new list<SelectOption>();
    if(SelectedSingleUser.UserRoleId != NULL){listOptions.add(new selectoption(SelectedSingleUser.UserRoleId, SelectedSingleUser.userRole.Name));}
    for(UserRole ur : [Select Id, Name, PortalRole from UserRole where PortalAccountId = :accountId]){
      if(ur.Id != SelectedSingleUser.UserRoleId){listOptions.add(new selectoption(ur.Id, ur.Name));}
    }
    return listOptions;
  }
  
  public list<SelectOption> gettimezones(){
    list<SelectOption> listOptions = new list<SelectOption>();
    Schema.DescribeFieldResult dfr = Schema.User.TimeZoneSidKey.getDescribe();
    List<Schema.PicklistEntry> pleLst = dfr.getPicklistValues();
    for( Schema.PicklistEntry  ple : pleLst) {
      listOptions.add(new SelectOption(ple.getValue(),ple.getLabel()));
    }
    return listOptions;
  }
  
  public void getuserperms() { 
    comments = '';
    userPartnertype = new Map<String,String>();
    for(user u : userList){
      if(u.Id == email1)
        accountPartnerType = u.Contact.Account.CC_Partner_Type__c;
    }
    try {
      SelectedSingleUser = allusersMap.get(email1);
      SelectedSingleUserl = allusersMapf.get(email1);
      SelectedRoleUser = allrolesMap.get(email1);
      if(SelectedSingleUser.IsActive == true){selectedUserActive = 'Yes'; }
      else{selectedUserActive = 'No';}
      customerViewold = SelectedSingleUser.CC_CustomerVIEW__c;
      if(SelectedSingleUser.ContactId != null){
        selectedContact = [SELECT Id,Title,FirstName,LastName,Name,CC_County__c,CC_State__c,CC_UserReplaced__c,CC_Country__c,CC_Zipcode__c,
                                  Contact.CC_CustomerVIEW_Warranty__c,Contact.ReportsTo.Name,CC_CustomerVIEW_Sales__c,CC_CustomerVIEW_Opportunity__c,
                                  CC_CustomerVIEW_CCInsight__c,CC_CustomerVIEW_Pricing__c,CC_CustomerVIEW_Sub_Ordinates__c,CC_CustomerVIEW_Manager__c,
                                  Phone,MobilePhone,Department,Email
                             FROM Contact 
                            WHERE Id=:SelectedSingleUser.ContactId];
        currentSubordinates = allcurrentSubrodinates(selectedContact.Id);
        allContacts = getAllContacts1();
      }
      String ptype = SelectedSingleUser.Person_Type__c;
    } catch(Exception e) {
      SelectedSingleUser = new User();
      noperm = true;
    }
    if(SelectedSingleUser != null) {
      noperm = false;
      userchanged=true;        
      viewperm = true;
      revviewperm = false;
      listToshow=SelectedSingleUser.Person_Type__c;
      selectedProfile=SelectedSingleUser.CC_Pavilion_Navigation_Profile__c;// assigning CC_Navigation profile added by tapas.
      selectedRole =SelectedSingleUser.UserRoleId;
    } else {
      comments ='No Permissions for user';
    }
  } 
    
  public List<Contact> allcurrentSubrodinates(String id1){
    return [SELECT Id, Name   FROM Contact  WHERE Contact.ReportsToID =: id1];
  }
    
  public List<Contact> allCurrentmanagers(String id1){
    List<Contact> finlist = new List<Contact> ();
    try {
      return finlist = [SELECT Id, Name,ReportsToId    FROM Contact  WHERE ReportsToId =:id1  ];
    } catch(Exception e){
      return new List<Contact>();
    }
  }
    
  public PageReference upsertdata() {
    comments = '';        
    Boolean createCaseforADEmailUpdate = false;
    Id caseRecordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName= 'Club_Car_Case' AND SobjectType ='Case' LIMIT 1].Id;
    Id conId = [SELECT ContactId from User where id = :UserInfo.getUserId()].ContactId;
    Case [] caseLst4Insert = new List<Case>();
    try {
      User  p =  SelectedSingleUser;
      UserLogin pf =  SelectedSingleUserl;
      SelectedSingleUser.Person_Type__c=listToshow;
      if(selectedUserActive == 'Yes'){
        SelectedSingleUser.IsActive = true;
      } else if(selectedUserActive == 'No'){
        SelectedSingleUserl.IsFrozen= true;
      }
      List<User> userAccessInfo = new List<User>();
      userAccessInfo = [Select id, IsActive,CC_Part_Cart__c,Warranty_Tavant__c,Email,CC_CustomerVIEW__c from User where Name =: SelectedSingleUser.Name ];
      if(userAccessInfo[0].Email != SelectedSingleUser.Email){createCaseforADEmailUpdate=true;}
      update SelectedSingleUser;
      update SelectedRoleUser;
      update SelectedSingleUserl;
      //p =  SelectedSingleUser;
      string corpID = [SELECT Id, FederationIdentifier FROM User WHERE Id = :p.Id].FederationIdentifier;
      conToUpdateId = new Set<id>();
      conToUpdateId.add(selectedContact.id);
      updateContact(conToUpdateId); 
      comments += 'Contact Updated';    
      
      boolean deactivatingUser = userAccessInfo[0].isActive == true && SelectedSingleUserl.IsFrozen == true ? TRUE : FALSE;
      //@TODO should we be checking if user is moving from frozen to active??? 
      boolean activatingUser = userAccessInfo[0].isActive == false && p.isActive == True ? TRUE : FALSE;
      boolean modifyingUser = activatingUser||deactivatingUser ? FALSE : TRUE;
      
      //create user deactivated case
      if(deactivatingUser){
        Case c = createBaseCase(caseRecordTypeId,conId,corpID,p.Id);
        setCaseOwnerandSubReason(c,'User Deactivated' );
        c.Description = 'User has been deactivated';
        caseLst4Insert.add(c);
      }
      //create user activated case
      if(activatingUser){
        Case c = createBaseCase(caseRecordTypeId,conId,corpID,p.Id);
        setCaseOwnerandSubReason(c,'User Activated');
        c.Description = 'User has been reactivated';
        caseLst4Insert.add(c);
      }
      //create user email changed case
      if(createCaseforADEmailUpdate){
        Case c = createBaseCase(caseRecordTypeId,conId,corpID,p.Id);
        setCaseOwnerandSubReason(c,'User Email Changed');
        c.Description = 'Modify User' + '\n' + 'Please Update the AD Email for this User to ' + SelectedSingleUser.Email;
        caseLst4Insert.add(c);
      }
      //create warranty/tavant access granted case
      if((userAccessInfo[0].Warranty_Tavant__c == False && p.Warranty_Tavant__c) && (activatingUser || modifyingUser)){
        Case c = createBaseCase(caseRecordTypeId,conId,corpID,p.Id);
        setCaseOwnerandSubReason(c,'Warranty/Tavant Access Granted' );
        c.Description = 'Modify User' + '\n' + 'Please Provide Warranty/Tavant Access for the User';
        caseLst4Insert.add(c);
      }      
      //create partcart access granted case
      if((userAccessInfo[0].CC_Part_Cart__c == False && p.CC_Part_Cart__c) && (activatingUser || modifyingUser)){
        Case c = createBaseCase(caseRecordTypeId,conId,corpID,p.Id);
        setCaseOwnerandSubReason(c,'Part Cart Access Granted');
        c.Description = 'Modify User' + '\n' + 'Please provide Part Cart Access for the User';
        caseLst4Insert.add(c);
      }      
      //create warrenty/tavant access revoked case
      if(userAccessInfo[0].Warranty_Tavant__c && ((p.Warranty_Tavant__c == False & modifyingUser) || deactivatingUser)){
        Case c = createBaseCase(caseRecordTypeId,conId,corpID,p.Id);
        setCaseOwnerandSubReason(c,'Warranty/Tavant Access Revoked' );
        c.Description = 'Modify User' + '\n' + 'Please remove Warranty/Tavant Access for the User';
        caseLst4Insert.add(c);
      }      
      //create partcart access revoked case
      if(userAccessInfo[0].CC_Part_Cart__c &&  ((p.CC_Part_Cart__c== False && modifyingUser) ||deactivatingUser) ){
        Case c = createBaseCase(caseRecordTypeId,conId,corpID,p.Id);
        setCaseOwnerandSubReason(c,'Part Cart Access Revoked');
        c.Description = 'Modify User' + '\n' + 'Please revoke Part Cart Access for the user';
        caseLst4Insert.add(c);
      }      
      //create customerview access revoked case
      if(userAccessInfo[0].CC_CustomerVIEW__c && deactivatingUser){
        Case c = createBaseCase(caseRecordTypeId,conId,corpID,p.Id);
        setCaseOwnerandSubReason(c,'CustomerView Access Revoked');
        c.Description = 'Modify User' + '\n' + 'Please revoke CustomerView Access for the user';
        caseLst4Insert.add(c);
      }      
  
      if(!caseLst4Insert.isEmpty()){
        String jsonString = json.serialize(caseLst4Insert);
        insertCasesFuture(jsonString);
      }
    } catch(Exception e) {
      System.debug('Exception Occured'+e);           
       system.debug('### ' + e.getCause());
       system.debug('### ' + e.getLineNumber());
       system.debug('### ' + e.getMessage());
       system.debug('### ' + e.getStackTraceString());
       viewperm = false;
       revviewperm = true;
    } finally {
      try {
        if(customerViewold != SelectedSingleUser.CC_CustomerVIEW__c){
          if(SelectedSingleUser == null )    SelectedSingleUser = new User();
          if(selectedContact  == null )  selectedContact = new Contact();
        }
      } catch(Exception e) {
        System.debug(e);
      }
    }
    viewperm = false;
    revviewperm = true;
    PageReference p=new PageReference('/apex/CC_PavilionUserInfo?urlparm=a');
    p.setRedirect(true);
    return p;
  } 
    
    @RemoteAction
    public static String saveCVF(
        String selectedPricing, 
        String selectedSubOrdinates, 
        String selectedEmail, 
        String selectedName, 
        String CC_Country, 
        String CC_State, 
        String CC_County, 
        String CC_Zipcode,
        Boolean isSwitching, 
        Boolean grantPermission, 
        Boolean revokePermission,
        Boolean isModifiedOnly,
        String selectedPersonType,
        String comments,
        String manager,
        Boolean ccInsightSelected,
        Boolean showOpportunityData,
        Boolean showSalesData,
        Boolean showWarrentyData,
        String comments1,
        String UserToReplace1,
        String selectedContactId,
        String usrPhone,
        String usrmobilePhone
        ) {
        Boolean isSuccess = true;
        Contact c = new Contact();
        
        try {
            
            c = [SELECT Id, Name, Account.Name, Account.CC_Customer_Number__c, Account.Phone, CC_CustomerVIEW_Sub_Ordinates__c, CC_CustomerVIEW_Pricing__c ,CC_CustomerVIEW_Opportunity__c,CC_CustomerVIEW_Sales__c,CC_CustomerVIEW_Warranty__c
                         FROM Contact where id = : selectedContactId];
                      
            System.debug('^^^^^^^^^^^^^^^^^^Contact  before'+c);
            // subordinates
            c.CC_CustomerVIEW_Sub_Ordinates__c = selectedSubOrdinates; 
            
            // territory info
            c.CC_Country__c = CC_Country; 
            c.CC_State__c = CC_State; 
            c.CC_County__c = CC_County; 
            c.CC_Zipcode__c = CC_Zipcode; 
            
            if(c.Phone != usrPhone && ( usrPhone !='' && usrPhone != null))
                c.Phone = usrPhone;
            if(c.MobilePhone != usrMobilePhone && ( usrMobilePhone !='' && usrMobilePhone != null))
                c.MobilePhone = usrMobilePhone;  
            
            
            // clear values
            if(selectedPersonType == 'SalesRep' || selectedPersonType == 'Support') {
                // clear subordinates
                c.CC_CustomerVIEW_Sub_Ordinates__c = '';
                c.CC_CustomerVIEW_Manager__c = manager;
                
                if(selectedPersonType == 'Support') {
                    c.CC_Country__c = ''; 
                    c.CC_State__c = ''; 
                    c.CC_County__c = ''; 
                    c.CC_Zipcode__c = '';   
                }
            } else if(selectedPersonType == 'Manager' || selectedPersonType == 'Principal') {
                // clear manager and territory
                c.CC_CustomerVIEW_Manager__c = '';
                c.CC_Country__c = ''; 
                c.CC_State__c = ''; 
                c.CC_County__c = ''; 
                c.CC_Zipcode__c = ''; 
            } 
            
            
            
            
            // comments
            c.CC_Comments__c = comments;
            c.CC_UserReplaced__c = UserToReplace1;
            
            // ccInsightSelected
            if(ccInsightSelected) {
                System.debug('In ccInsightSelected' ); 
                c.CC_CustomerVIEW_CCInsight__c = true;
                //
                c.CC_CustomerVIEW_Opportunity__c  = showOpportunityData;
                c.CC_CustomerVIEW_Sales__c = showSalesData;
                 c.CC_CustomerVIEW_Warranty__c = showWarrentyData;
            }else{
                 c.CC_CustomerVIEW_CCInsight__c = false;
                 c.CC_CustomerVIEW_Opportunity__c  = false;
                c.CC_CustomerVIEW_Sales__c = false;
                 c.CC_CustomerVIEW_Warranty__c = false;
            }
            System.debug('c.CC_CustomerVIEW_CCInsight__c = '+c.CC_CustomerVIEW_CCInsight__c);
            System.debug('c.CC_CustomerVIEW_Opportunity__c  = '+c.CC_CustomerVIEW_Opportunity__c );
            System.debug('c.CC_CustomerVIEW_Sales__c  = '+c.CC_CustomerVIEW_Sales__c  );
            System.debug('c.CC_CustomerVIEW_Warranty__c  = '+c.CC_CustomerVIEW_Warranty__c );
             // showOpportunityData
            if(showOpportunityData) {
                c.CC_CustomerVIEW_Opportunity__c = true;
            }
            
            // showSalesData
            if(showSalesData) {
                c.CC_CustomerVIEW_Sales__c = true;
            }
            
            // showWarrentyData
            if(showWarrentyData) {
                c.CC_CustomerVIEW_Warranty__c = true;
            }
            System.debug('c.CC_CustomerVIEW_CCInsight__c = '+c.CC_CustomerVIEW_CCInsight__c);
            System.debug('c.CC_CustomerVIEW_Opportunity__c  = '+c.CC_CustomerVIEW_Opportunity__c );
            System.debug('c.CC_CustomerVIEW_Sales__c  = '+c.CC_CustomerVIEW_Sales__c  );
            System.debug('c.CC_CustomerVIEW_Warranty__c  = '+c.CC_CustomerVIEW_Warranty__c );
            
            // showPricing to true alwasys for grant
            c.CC_CustomerVIEW_Pricing__c = true;
            if(revokePermission) {
                c.CC_CustomerVIEW_Pricing__c = false;
                c.CC_Employee_Flag__c  = False;
            }
            
            //added by sharath : 24/06/2017
            if(grantPermission) {
                c.CC_Employee_Flag__c  = True;
            }
            
            c.Email = selectedEmail;
            
            
            update c;
            
        } catch(Exception e) {
            isSuccess = false;
            System.debug(e);
        }
        if(isSuccess == true){
            User usr = new User();
            
            try {
                usr = [SELECT Id, Name, Email,Phone,MobilePhone,CC_CustomerVIEW__c, Order_Cars__c,ContactId,Warranty_Tavant__c,federationidentifier FROM User WHERE ContactId = : selectedContactId ];
                
                if(isSwitching) {
                    if(grantPermission) {
                        usr.CC_CustomerVIEW__c = true;
                        usr.Order_Cars__c = true ;      
                    } else if(revokePermission) {
                        usr.CC_CustomerVIEW__c = false;  
                        usr.Order_Cars__c = false ;    
                    }
                }
                
                usr.Person_Type__c = selectedPersonType;
                usr.Phone = usrPhone;
                usr.MobilePhone = usrMobilePhone;                
                update usr;
            } catch(Exception e) {
                isSuccess = false;
                System.debug(e);
            }
                /******************************************************************************************
                The below code is heavily modifeid by Srini. Insertion of case is moved to future method.
                ******************************************************************************************/
                String caseSubject;
                String caseDescription;
                 
                //isModifiedOnly
                if(isModifiedOnly) {
                    // create case with Modified only Header
                 
                    caseSubject = 'Modified';
                } else { // create case with Addition/Deletion Header
                    if(grantPermission) {
                        // create case with Addition only Header    
                      
                        caseSubject = 'Addition';
                    } else if(revokePermission) {
                        // create case with Deletion only Header
                        caseSubject = 'Deletion';
                    }
                }
               // caseStatusStr = 'New';
                if(c.Name == null)
                   caseDescription = 'Full Name : '   +'\n'; 
                else  
                   caseDescription = 'Full Name : ' + c.Name  +'\n'; 
                if(c.Account.Name == null)c.Account.Name = '';
               caseDescription += 'Account : '+ c.Account.Name +'\n';
                if(c.Account.CC_Customer_Number__c == null)c.Account.CC_Customer_Number__c = '';
                caseDescription += 'Account # : '+ c.Account.CC_Customer_Number__c+'\n';
                if(c.Account.Phone == null)c.Account.Phone = '';
                caseDescription += 'Account Phone Number : '+ c.Account.Phone +'\n';
                if(usr.Phone == null)usr.Phone= '';
                caseDescription += 'User Phone Number : '+ usr.Phone +'\n';
                if(usr.MobilePhone== null)usr.MobilePhone= '';
                caseDescription += 'User Mobile Number : '+ usr.MobilePhone+'\n';
                if(usr.Email == null)usr.Email = '';
                caseDescription += 'Email : '+ usr.Email +'\n';
                caseDescription += '\n';
                if(selectedPersonType == null)selectedPersonType = '';
                caseDescription += 'Role : ' + selectedPersonType + '\n'; // from @RemoteAction
                if(c.CC_CustomerVIEW_Pricing__c) {
                    caseDescription += 'Pricing : ' + 'Yes' + '\n';    
                } else if(!c.CC_CustomerVIEW_Pricing__c) {
                   caseDescription += 'Pricing : ' + 'No' + '\n';
                }
                System.debug('@12Order Cars = '+usr.Order_Cars__c);
                if(usr.Order_Cars__c == true) {
                   caseDescription += 'Ability to order cars : ' + 'Y' + '\n';
                } else if(usr.Order_Cars__c == false) {
                    caseDescription += 'Ability to order cars : ' + 'N' + '\n';
                }
                if(selectedPersonType == 'Manager' ||selectedPersonType == 'Principal' ) {
                    if(selectedSubOrdinates == null)selectedSubOrdinates = '';
                    caseDescription += 'Reporters : ' + selectedSubOrdinates + '\n';
                }
                if(selectedPersonType == 'SalesRep' || selectedPersonType == 'Support') {
                    if(manager == null)manager = '';
                    caseDescription += 'Manager : ' + manager + '\n';
                }
                
                if(selectedPersonType == 'SalesRep'  ) {
                    caseDescription += 'Territory Info : ' + '\n';
                    if(CC_Country == null)CC_Country = '';
                    caseDescription += 'Country : ' + CC_Country + '\n';
                    if(CC_State == null)CC_State = '';
                    caseDescription += 'State : ' + CC_State + '\n';
                    if(CC_County == null)CC_County = '';
                    caseDescription += 'County : ' + CC_County + '\n';
                    if(CC_Zipcode == null)CC_Zipcode = '';
                    caseDescription += 'Zip Code : ' + CC_Zipcode + '\n';
                }
                // ccInsightSelected
                if(ccInsightSelected) {
                    caseDescription += 'CCInsight : ' + 'Y' + '\n';
                }else 
                    caseDescription += 'CCInsight : ' + 'N' + '\n';
                // showOpportunityData
                if(showOpportunityData) {
                    caseDescription += 'Opportunity Data : ' + 'Y' + '\n';
                }else{
                    caseDescription += 'Opportunity Data : ' + 'N' + '\n';
                }
                // showSalesData
                if(showSalesData) {
                    caseDescription += 'Sales Data : ' + 'Y' + '\n';
                }else{
                    caseDescription += 'Sales Data : ' + 'N' + '\n';
                }
                // showWarrentyData
                if(showWarrentyData) {
                    caseDescription += 'Warranty Data : ' + 'Y' + '\n';
                }else{
                    caseDescription += 'Warranty Data : ' + 'N' + '\n';
                }
                if(comments1 == null)comments1 = '';
                caseDescription += 'Comments : ' + comments1+ '\n';
                if(UserToReplace1 == null || UserToReplace1  == '----None----')UserToReplace1 = '';
                caseDescription += 'User To Replace : ' + UserToReplace1 + '\n';
                
                
                
                //Calling future method for Upsert
                insertCaseFuture(caseSubject,caseDescription,usr.FederationIdentifier,usr.Id);
            
            }
        if(isSuccess) {
            return 'success';
        }
        return 'failure';
    } 
    
    /*
     * Description: Saving CustomerVIEW details is taking too much to get response from server. So part of the code like the case insertion is moved
     *              to new future method as Case creation is not required synchronously.
     * Return Type: Void - Static future class
     * Add By: Srini (Srinivas.yarramsetti@tcs.com)
     * Date: 8/24/2016
     * Modified History:
     */
     
    @future
    public static void insertCaseFuture(String caseSubject, String caseDescription,String fedid, Id usrid){
    
        Case cs = new Case();
        cs.RecordTypeId = [SELECT Id FROM RecordType WHERE DeveloperName= 'Club_Car_Case' AND SobjectType ='Case' LIMIT 1].Id;
        User u = [SELECT ContactId, FederationIdentifier from User  where id =:  UserInfo.getUserId()];
        cs.ContactId = u.ContactId;
        cs.CC_CorpId__c = fedid;
        cs.CC_User__c = usrid;
        cs.Subject = caseSubject +  '\n' + 'User Admin';
        cs.Description = 'Modify User'+ '\n' + caseDescription;
        cs.Reason='User Admin';
        cs.Sub_Reason__c='SFA/CustomerVIEW Admin';
        cs.Origin = 'Community';
        cs.ownerId = PavilionSettings__c.getInstance('CustomerViewAdminQ').Value__c;
        insert cs;
        system.debug('Case creation logic'+cs);
    }
    
    
    
     @future
    public static void updateContact(Set<Id> conId){
        
        List<Contact> finalConList = new List<Contact>();
        List<User> userInfo = [select id, FirstName,LastName,Email,Title,Department,Phone,MobilePhone,contactId from User where ContactId IN: conId];
        
        List<Contact> listCon = [select id, FirstName,LastName,Email,Title,Department,Phone,MobilePhone from Contact where Id IN: conId];
        
        if(userInfo.size() > 0 && listCon.size() > 0){
        for(User userInfoDetail : userInfo){
        for(Contact contactFieldMapping : listCon){
        if(contactFieldMapping.id == userInfoDetail.ContactId){
        //if(contactFieldMapping.FirstName != userInfoDetail.FirstName && (userInfoDetail.FirstName != null))
                 // contactFieldMapping.FirstName =  userInfoDetail.FirstName;
                  //if(contactFieldMapping.LastName != userInfoDetail.LastName && (userInfoDetail.LastName != null))
                  //contactFieldMapping.LastName =  userInfoDetail.LastName;
                  if(contactFieldMapping.Email != userInfoDetail.Email && (userInfoDetail.Email != null))
                  contactFieldMapping.Email =  userInfoDetail.Email;
                  if(contactFieldMapping.Title != userInfoDetail.Title && (userInfoDetail.Title != null))
                  contactFieldMapping.Title =  userInfoDetail.Title;
                  if(contactFieldMapping.Department != userInfoDetail.Department && (userInfoDetail.Department != null))
                  contactFieldMapping.Department =  userInfoDetail.Department;
                  if(contactFieldMapping.Phone != userInfoDetail.Phone && (userInfoDetail.Phone != null))
                  contactFieldMapping.Phone =  userInfoDetail.Phone;
                  if(contactFieldMapping.MobilePhone != userInfoDetail.MobilePhone && (userInfoDetail.MobilePhone != null))
                  contactFieldMapping.MobilePhone =  userInfoDetail.MobilePhone;
                  
        }
        finalConList.add(contactFieldMapping);
        }
        }
        }
        
        System.debug('@@@Final Contact List@@@'+finalConList);
        update finalConList;
        
    }
    
    
    @future 
    public static void insertCasesFuture (String jsonStr){
      List<Case> caseLst = (List<Case>)Json.deserialize(jsonStr,List<Case>.class);
      insert caseLst;
    }
      
    public static Case createBaseCase(Id recordTypeID, Id contactID, String corpID, Id userID){
      Case c = new Case();
      c.RecordTypeId=recordTypeID;
      c.CC_User__c=userID;
      c.ContactId=contactID;
      c.CC_CorpId__c=corpID;
      c.Subject='User Admin';
      c.Reason='User Admin';
      c.Origin = 'Community';
      return c;
    }
    
    public static void setCaseOwnerandSubReason(Case c, String caseSubject){
      if(caseSubject.startsWithIgnoreCase('warranty')){
        c.Sub_Reason__c='Tavant Admin';
        c.ownerId = PavilionSettings__c.getInstance('TavantUserAdminQ').Value__c;
      } else if (caseSubject.startsWithIgnoreCase('part cart')){
        c.Sub_Reason__c='PartCart Admin';
        c.ownerId = PavilionSettings__c.getInstance('PartCartUserAdminQ').Value__c;
      } else if (caseSubject == 'User Deactivated'){
        c.Sub_Reason__c='Deactivate User';
        c.ownerId = PavilionSettings__c.getInstance('UserDeactivationQ').Value__c;
      } else if(caseSubject == 'User Activated'){
        c.Sub_Reason__c='Modify User';
        c.ownerId = PavilionSettings__c.getInstance('UserActivationQ').Value__c;
      } else if(caseSubject.startsWithIgnoreCase('customerview')){
        c.Sub_Reason__c='SFA/CustomerVIEW Admin';
        c.ownerId = PavilionSettings__c.getInstance('CustomerViewAdminQ').Value__c;
      } else {
        c.Sub_Reason__c='Modify User';
        c.ownerId = PavilionSettings__c.getInstance('New_User_Creation_Queue').Value__c;
      }
    }
    


    
    public List<String> sendMailOnCVchange(User currentUsr,Contact cnt){
        List<String> idList = new List<String>();
        List<String> mailToAddresses = new List<String>();
        try {
            Group g = [SELECT Id,name ,(select userOrGroupId from groupMembers) FROM group WHERE   Name =  'Customer View Users'];// name = :'test_Any'];'Customer View Users' id=: '00G17000000u8Fv' 
            
            for (GroupMember gm : g.groupMembers) {
                idList.add(gm.userOrGroupId);
            }
            User[] usr = [SELECT email FROM user WHERE id IN :idList];
            for(User u : usr) {
                mailToAddresses.add(u.email);
            }
            mailToAddresses.add('sudeep.boodthula@irco.com');
        } catch(Exception e) {}
        String mbody = 'Hello \n The Contact has been updated of CustomerVIEW Settings \n'+
        'Full Name                      :'+currentUsr.Name+ '\n'+
        'Account                        :'+'\n'+thisAccount.Name+' \n'+                     
        'Phone                          :'+currentUsr.MobilePhone+' \n'+
        'Email – for the user           :'+currentUsr.Email+ '\n'        +
        'Access Type                    :'+ '\n'+
        'Role:                          '+currentUsr.Person_Type__c+ '\n'+
        'Pricing                        :'+cnt.CC_CustomerVIEW_Pricing__c +'\n'+
        'Ability to order cars Yes or No:'+'\n'+
        'If sales manager, who reports to the role? '+cnt.CC_CustomerVIEW_Sub_Ordinates__c+ '\n'+
        'If Sales Rep, who is the manager? '+cnt.CC_CustomerVIEW_Manager__c+ '\n'+
        'Opportunity Data              :'+cnt.CC_CustomerVIEW_Opportunity__c+'\n'+
        'Sales Data                    :'+cnt.CC_CustomerVIEW_Sales__c+'\n'+
        'Warranty Data                 :'+cnt.CC_CustomerVIEW_Warranty__c+'\n';
        Messaging.SingleEmailMessage message = new Messaging.SingleEmailMessage();
        message.setToAddresses(mailToAddresses);
        message.subject = 'CustomerVIEW settings are changed as below';
        message.plainTextBody = mbody;
        message.saveAsActivity = false; 
        Messaging.SingleEmailMessage[] messages = new List<Messaging.SingleEmailMessage>();
        messages.add(message);
        Messaging.SendEmailResult[] results = Messaging.sendEmail(messages);
        return mailToAddresses;
    }
    
    public list<selectoption> getAllContacts1() {
        list<selectoption> options = new list<selectoption>();
        try {
            for(Contact c :
            [SELECT id,Name  
            FROM Contact 
            WHERE AccountId = : accountId limit 10 ]) {
                options.add(new selectoption(c.Name,c.Name));
            }
        } catch(Exception e){
            System.debug('^^^^^^^^^^^^^^^^^^^in getAllContacts'+options.size());
        }
        return options;
    }
    
    public list<selectoption> getpavilionUsers() {
        list<selectoption> options = new list<selectoption>();
        options.add(new selectoption('----None----','----None----'));
        for(User usercont :[select id,Name,IsActive,Contact.CC_UserReplaced__c from User where IsActive = true and   AccountId=:thisAccount.Id]){
            if(usercont.Id != email1)
            options.add(new selectoption(usercont.Name,usercont.Name)); 
        }
        options.sort();
        return options;
    }
        public PageReference closeUser(){
        System.debug('IN closeUser');
        revviewperm = true;
        viewperm = false;
        PageReference pageRef = new PageReference('/CC_PavilionUserInfo');
        pageRef.setRedirect(true);
        System.debug('@12 = pageRef = '+pageRef);
        return pageRef;
    }

  public class UserListAndPavilionDisplayWrapper {
    public User UserListW{get;set;}
    public String pavilionDisplayName{get;set;}
    public UserListAndPavilionDisplayWrapper(User us, String st) {
      this.UserListW= us;
      this.pavilionDisplayName= st;
    }
  }
}