public class CC_workOrderEventHandler {
  
  @InvocableMethod()
  public static void sync2MAPICS(List<Id> workOrderIds) {
    sendToERPCallout(workOrderIds[0]);
  }
  
  @future (callout=true)
  public static void sendToERPCallout(String workOrderId){
    String endpoint = PavilionSettings__c.getInstance('MAPICSPARTSORDERENDPOINT').Value__c;
    Integer timeout=null==PavilionSettings__c.getInstance('MAPICSOUTBONDORDERTIMEOUT')?120000:integer.valueOf(PavilionSettings__c.getInstance('MAPICSOUTBONDORDERTIMEOUT').Value__c);
    Integer statusCode=200;
    apexLogHandler log = new apexLogHandler('CC_WorkOrderEventHandler','sendToERPCallout','');
    
    Set<String> allowedStateCountries = new Set<String>();
    Boolean isRefurb = false;
    for(StatesCountries__c sc : StatesCountries__c.getAll().values()){
      if(sc.Type__c=='S'){
        allowedStateCountries.add(sc.Country__c);
      }
    }
    
    try {
      WorkOrder wo = [SELECT Id, RecordType.DeveloperName, WorkOrderNumber, Billing_Account__r.CC_Customer_Number__c, Billing_Account__r.Name,
                             Ship_To_Name__c, Shipping_City__c, Shipping_Country__c, Shipping_State__c, Shipping_Street__c, Shipping_Zip_Postal_Code__c,
                             Location.ParentLocation.Name, Contact.Name, Contact.Phone, Contact.Fax,CreatedBy.Name, CreatedBy.Email, Unit__c,
                             Nature__c,CC_MAPICS_Token__c, Purchase_Order_Number__c
                        FROM WorkOrder 
                       WHERE Id = :workOrderId];
      String orderType;
      isRefurb = wo.RecordType.DeveloperName == 'CC_Refurb' ? TRUE : FALSE;
      String orderToken = wo.CC_MAPICS_Token__c.subStringAfter('W');
      if(wo.RecordType.DeveloperName == 'CC_Add_Value') {
        orderType = 'A';
      }else if (wo.RecordType.DeveloperName == 'CC_Service'){
        orderType = 'B';
      } else {
        orderType = 'N';
      }
      
                      
      List<WorkOrderLineItem> workOrderLineItemLst = [SELECT Id, LineItemNumber, Part_Number__c, Quantity, UnitPrice
                                                        FROM WorkOrderLineItem 
                                                       WHERE WorkOrderId =: workOrderId];
                                                       
      List<CC_FS_Labor__c> laborLineItemLst = [SELECT Date__c, Labor_Cost__c, Labor_Hours__c, Labor_Price__c, Name
                                                 FROM CC_FS_Labor__c 
                                                WHERE RecordType.DeveloperName = 'Regular_Hours' and work_order__c =:workOrderId];  
                                          
      List<CC_FS_Non_Inventory_Line_Item__c> nonInvLineItemsLst = [SELECT Item__r.ERP_Item_Number__c,  Price__c, Quantity__c, Note__c
                                                                      FROM CC_FS_Non_Inventory_Line_Item__c
                                                                     WHERE Work_Order__c = :workOrderId];

      List<CC_FS_Note__c> noteLst = [SELECT Note__c FROM CC_FS_Note__c WHERE Work_Order__c = :workOrderId and Internal_Only__c = FALSE];                                                                 

      String xmlString = '';
      xmlString += '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ord="http://xmlns.irco.com/CRM/Order">';
      xmlString += '<soapenv:Header><wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">';
      xmlString += '<wsse:UsernameToken><wsse:Username>' + PavilionSettings__c.getInstance('wsseUsername').Value__c + '</wsse:Username>';
      xmlString += '<wsse:Password>' + PavilionSettings__c.getInstance('wssePassword').Value__c + '</wsse:Password></wsse:UsernameToken>';
      xmlString += '</wsse:Security></soapenv:Header><soapenv:Body>';
      xmlString += '<ord:order>';
      xmlString += generateTag('String', 'warehouse', wo.Location.ParentLocation.Name); 
      xmlString += generateTag('String', 'status', ''); 
      xmlString += generateTag('String', 'token', orderToken);
      xmlString += generateTag('String', 'reference', wo.CC_MAPICS_Token__c);
      xmlString += generateTag('Date', 'orderDate', system.today());
      xmlString += generateTag('String', 'recordType', 'BB');
      xmlString += generateTag('Integer', 'company', '1');
      xmlString += generateTag('Date', 'origPromiseDate', '');
      xmlString += generateTag('Date', 'origRequestDate', '');
      xmlString += generateTag('String', 'shipTo', '');   
      if(orderType=='N'){
        xmlString += generateTag('String', 'customer', '9999920');  
      } else {
        xmlString += generateTag('String', 'customer', wo.Billing_Account__r.CC_Customer_Number__c);  
      }
      if(null != wo.Purchase_Order_Number__c && '' != wo.Purchase_Order_Number__c){
        xmlString += generateTag('String', 'PO',wo.Purchase_Order_Number__c); 
      } else {
        xmlString += generateTag('String', 'PO',wo.WorkOrderNumber); 
      }
      xmlString += generateTag('String', 'shipInfo', ''); 
      xmlString += generateTag('Integer', 'salesRep', wo.Unit__c);
      xmlString += generateTag('Date', 'requestDate', system.today());
      xmlString += generateTag('Date', 'mfgScheduleDate', ''); 
      xmlString += generateTag('String', 'type', orderType);  
      xmlString += generateTag('String', 'taxSuffix', '');
      xmlString += generateTag('String', 'creditMemoCode', '');
      xmlString += generateTag('String', 'carrierID', '');
      xmlString += generateTag('String', 'reasonCode', '');
      xmlString += generateTag('String', 'priorityID', ''); 
      xmlString += generateTag('String', 's2RecordType', 'BF');
      xmlString += generateTag('String', 's2Addressee', wo.Ship_To_Name__c);
      xmlString += generateTag('String', 's2AddressLine1', wo.Shipping_Street__c);
      xmlString += generateTag('String', 's2AddressLine2', '');
      xmlString += generateTag('String', 's2AddressLine3', '');
      xmlString += generateTag('String', 's2AddressLine5', '');
      xmlString += generateTag('String', 's2AddressLine4', '');
      xmlString += generateTag('String', 's2City',  wo.Shipping_City__c);
      if(allowedStateCountries.contains(wo.Shipping_Country__c)){
        xmlString += generateTag('String', 's2StateCode', wo.Shipping_State__c);
      } else {
        xmlString += generateTag('String', 's2StateCode', '');
      }
      xmlString += generateTag('String', 's2PostalCode', wo.Shipping_Zip_Postal_Code__c);
      if(null!=wo.Shipping_Country__c&&null!=StatesCountries__c.getInstance(wo.Shipping_Country__c).Code__c){
        xmlString += generateTag('String', 's2CountryCode', StatesCountries__c.getInstance(wo.Shipping_Country__c).Code__c);  
      } else {
        xmlString += generateTag('String', 's2CountryCode', '');  
      }
      xmlString += generateTag('String', 's2Contact', wo.Contact.Name);
      xmlString += generateTag('String', 's2Phone', wo.Contact.Phone);
      xmlString += generateTag('String', 's2Fax', wo.Contact.Fax);
      xmlString += generateTag('String', 's2Zone','');
      xmlString += generateTag('String', 'orderedbyname', wo.CreatedBy.Name);
      xmlString += generateTag('String', 'orderedbyemail', wo.CreatedBy.Email);
      xmlString += generateTag('String', 'fusionTrxId', system.now().getTime()); 
      xmlString += '<orderItems>';  
      Integer lineSeq=0;
      
      if(orderType == 'A'){ //special processing for add value
        List<CC_FS_Asset__c> assetLst = [SELECT Id,Asset__r.Serial__c
                                           FROM CC_FS_Asset__c
                                          WHERE Work_Order__c = :workOrderId];
        Integer carCount = assetLst.size();
        Decimal totalFSNINV = 0.00;
        Decimal totalFSLABR = 0.00;
        Decimal totalFSPART = 0.00;
        for(WorkOrderLineItem woli : workOrderLineItemLst){totalFSPART = totalFSPART + (woli.Quantity * woli.UnitPrice);}
        for(CC_FS_Labor__c l : laborLineItemLst){totalFSLABR = totalFSLABR + l.Labor_Cost__c;}
        for(CC_FS_Non_Inventory_Line_Item__c nili : nonInvLineItemsLst){totalFSNINV = totalFSNINV + (nili.Price__c * nili.Quantity__c);}
        Decimal eachFSNINV = totalFSNINV > 0.00 ? totalFSNINV/carCount : 0.00;
        Decimal eachFSLABR = totalFSLABR > 0.00 ? totalFSLABR/carCount : 0.00;
        Decimal eachFSPART = totalFSPART > 0.00 ? totalFSPART/carCount : 0.00;
        for(CC_FS_Asset__c fsa: assetLst){//create labor, non inv and parts line items for each car
          if (eachFSNINV > 0.00){
            lineSeq++;
            xmlString += '<orderItem>';
            xmlString += generateTag('String', 'company', '1');
            xmlString += generateTag('String', 'customer', wo.Billing_Account__r.CC_Customer_Number__c);
            xmlString += generateTag('String', 'token', orderToken);
            xmlString += generateTag('String', 'recordType', 'BL');
            xmlString += generateTag('String', 'creditMemoCode',''); 
            xmlString += generateTag('String', 'reasonCode', ''); 
            xmlString += generateTag('String', 'sourceSequence', lineSeq);
            xmlString += generateTag('Integer', 'sequence', lineSeq);
            xmlString += generateTag('String', 'item', '');
            xmlString += generateTag('String', 'qty', '1');
            xmlString += generateTag('String', 'basePrice', eachFSNINV);
            xmlString += generateTag('Integer', 'sellPrice',eachFSNINV);
            xmlString += generateTag('String', 'pricingUM', '');
            xmlString += generateTag('String', 'dimUM', '');
            xmlString += generateTag('String', 'warehouse', wo.Location.ParentLocation.Name); 
            xmlString += generateTag('Integer', 'contract', '0');
            xmlString += generateTag('String', 'indicator', '');
            xmlString += generateTag('String', 'taxIndicator', '');
            xmlString += generateTag('String', 'status', '');
            xmlString += generateTag('String', 'nForeignDesc', '');
            xmlString += generateTag('String', 'nRecordType', 'BN');
            xmlString += generateTag('String', 'nTypeCode',  '');
            xmlString += generateTag('String', 'nTaxIndicator', '');
            xmlString += generateTag('String', 'nItemWeight',  ''); 
            xmlString += generateTag('String', 'nUM', ''); 
            xmlString += generateTag('String', 'nCommodityCode', '');
            xmlString += generateTag('String', 'nItem', 'FSNINV'); 
            xmlString += generateTag('String', 'nClassCode', '');
            xmlString += generateTag('String', 'nPriceClass', '');
            xmlString += generateTag('String', 'nDesc', fsa.Asset__r.Serial__c);
            xmlString += generateTag('String', 'nCost', eachFSNINV); 
            xmlString += generateTag('String', 'nVolumeUM', '');
            xmlString += generateTag('String', 'nTrxType', '');
            xmlString += generateTag('String', 'nTaxClass', '');
            xmlString += generateTag('String', 'rQty', '');
            xmlString += generateTag('String', 'rRecordType', '');
            xmlString += generateTag('String', 'rRequestDate', '');
            xmlString += generateTag('String', 'rNumber', '');
            xmlString += generateTag('String', 'rAllocation', '');
            xmlString += '</orderItem>';  
          }
          if(eachFSLABR > 0.00){
            lineSeq++;
            xmlString += '<orderItem>';
            xmlString += generateTag('String', 'company', '1');
            xmlString += generateTag('String', 'customer', wo.Billing_Account__r.CC_Customer_Number__c);
            xmlString += generateTag('String', 'token', orderToken);
            xmlString += generateTag('String', 'recordType', 'BL');
            xmlString += generateTag('String', 'creditMemoCode',''); 
            xmlString += generateTag('String', 'reasonCode', ''); 
            xmlString += generateTag('String', 'sourceSequence', lineSeq);
            xmlString += generateTag('Integer', 'sequence', lineSeq);
            xmlString += generateTag('String', 'item', '');
            xmlString += generateTag('String', 'qty', '1');
            xmlString += generateTag('String', 'basePrice', eachFSLABR);
            xmlString += generateTag('Integer', 'sellPrice',eachFSLABR);
            xmlString += generateTag('String', 'pricingUM', '');
            xmlString += generateTag('String', 'dimUM', '');
            xmlString += generateTag('String', 'warehouse', wo.Location.ParentLocation.Name); 
            xmlString += generateTag('Integer', 'contract', '0');
            xmlString += generateTag('String', 'indicator', '');
            xmlString += generateTag('String', 'taxIndicator', '');
            xmlString += generateTag('String', 'status', '');
            xmlString += generateTag('String', 'nForeignDesc', '');
            xmlString += generateTag('String', 'nRecordType', 'BN');
            xmlString += generateTag('String', 'nTypeCode',  '');
            xmlString += generateTag('String', 'nTaxIndicator', '');
            xmlString += generateTag('String', 'nItemWeight',  ''); 
            xmlString += generateTag('String', 'nUM', ''); 
            xmlString += generateTag('String', 'nCommodityCode', '');
            xmlString += generateTag('String', 'nItem', 'FSLABR'); 
            xmlString += generateTag('String', 'nClassCode', '');
            xmlString += generateTag('String', 'nPriceClass', '');
            xmlString += generateTag('String', 'nDesc', fsa.Asset__r.Serial__c);
            xmlString += generateTag('String', 'nCost', eachFSLABR); 
            xmlString += generateTag('String', 'nVolumeUM', '');
            xmlString += generateTag('String', 'nTrxType', '');
            xmlString += generateTag('String', 'nTaxClass', '');
            xmlString += generateTag('String', 'rQty', '');
            xmlString += generateTag('String', 'rRecordType', '');
            xmlString += generateTag('String', 'rRequestDate', '');
            xmlString += generateTag('String', 'rNumber', '');
            xmlString += generateTag('String', 'rAllocation', '');
            xmlString += '</orderItem>';
          }
          if(eachFSPART > 0.00){
            lineSeq++;
            xmlString += '<orderItem>';
            xmlString += generateTag('String', 'company', '1');
            xmlString += generateTag('String', 'customer', wo.Billing_Account__r.CC_Customer_Number__c);
            xmlString += generateTag('String', 'token', orderToken);
            xmlString += generateTag('String', 'recordType', 'BL');
            xmlString += generateTag('String', 'creditMemoCode',''); 
            xmlString += generateTag('String', 'reasonCode', ''); 
            xmlString += generateTag('String', 'sourceSequence', lineSeq);
            xmlString += generateTag('Integer', 'sequence', lineSeq);
            xmlString += generateTag('String', 'item', '');
            xmlString += generateTag('String', 'qty', '1');
            xmlString += generateTag('String', 'basePrice', eachFSPART);
            xmlString += generateTag('Integer', 'sellPrice',eachFSPART);
            xmlString += generateTag('String', 'pricingUM', '');
            xmlString += generateTag('String', 'dimUM', '');
            xmlString += generateTag('String', 'warehouse', wo.Location.ParentLocation.Name); 
            xmlString += generateTag('Integer', 'contract', '0');
            xmlString += generateTag('String', 'indicator', '');
            xmlString += generateTag('String', 'taxIndicator', '');
            xmlString += generateTag('String', 'status', '');
            xmlString += generateTag('String', 'nForeignDesc', '');
            xmlString += generateTag('String', 'nRecordType', 'BN');
            xmlString += generateTag('String', 'nTypeCode',  '');
            xmlString += generateTag('String', 'nTaxIndicator', '');
            xmlString += generateTag('String', 'nItemWeight',  ''); 
            xmlString += generateTag('String', 'nUM', ''); 
            xmlString += generateTag('String', 'nCommodityCode', '');
            xmlString += generateTag('String', 'nItem', 'FSPART'); 
            xmlString += generateTag('String', 'nClassCode', '');
            xmlString += generateTag('String', 'nPriceClass', '');
            xmlString += generateTag('String', 'nDesc', fsa.Asset__r.Serial__c);
            xmlString += generateTag('String', 'nCost', eachFSPART); 
            xmlString += generateTag('String', 'nVolumeUM', '');
            xmlString += generateTag('String', 'nTrxType', '');
            xmlString += generateTag('String', 'nTaxClass', '');
            xmlString += generateTag('String', 'rQty', '');
            xmlString += generateTag('String', 'rRecordType', '');
            xmlString += generateTag('String', 'rRequestDate', '');
            xmlString += generateTag('String', 'rNumber', '');
            xmlString += generateTag('String', 'rAllocation', '');
            xmlString += '</orderItem>';
          }
        }
      } else { // B or N order type so add the line items
        for(WorkOrderLineItem woli : workOrderLineItemLst){
          lineSeq++;
          xmlString += '<orderItem>';
          xmlString += generateTag('String', 'company', '1');
          xmlString += generateTag('String', 'customer', wo.Billing_Account__r.CC_Customer_Number__c);
          xmlString += generateTag('String', 'token', orderToken);
          xmlString += generateTag('String', 'recordType', 'BL');
          xmlString += generateTag('String', 'creditMemoCode',''); 
          xmlString += generateTag('String', 'reasonCode', ''); 
          xmlString += generateTag('String', 'sourceSequence', lineSeq);
          xmlString += generateTag('Integer', 'sequence', lineSeq);
          xmlString += generateTag('String', 'item', '');
          xmlString += generateTag('String', 'qty', woli.Quantity);
          xmlString += generateTag('String', 'basePrice', woli.UnitPrice);
          xmlString += generateTag('Integer', 'sellPrice', woli.UnitPrice);
          xmlString += generateTag('String', 'pricingUM', '');
          xmlString += generateTag('String', 'dimUM', '');
          xmlString += generateTag('String', 'warehouse', wo.Location.ParentLocation.Name); 
          xmlString += generateTag('Integer', 'contract', '0');
          xmlString += generateTag('String', 'indicator', '');
          xmlString += generateTag('String', 'taxIndicator', '');
          xmlString += generateTag('String', 'status', '');
          xmlString += generateTag('String', 'nForeignDesc', '');
          xmlString += generateTag('String', 'nRecordType', 'BN');
          xmlString += generateTag('String', 'nTypeCode',  '');
          xmlString += generateTag('String', 'nTaxIndicator', '');
          xmlString += generateTag('String', 'nItemWeight',  ''); 
          xmlString += generateTag('String', 'nUM', ''); 
          xmlString += generateTag('String', 'nCommodityCode', '');
          xmlString += generateTag('String', 'nItem', woli.Part_Number__c); 
          xmlString += generateTag('String', 'nClassCode', '');
          xmlString += generateTag('String', 'nPriceClass', '');
          xmlString += generateTag('String', 'nDesc', '');
          xmlString += generateTag('String', 'nCost', woli.UnitPrice); 
          xmlString += generateTag('String', 'nVolumeUM', '');
          xmlString += generateTag('String', 'nTrxType', '');
          xmlString += generateTag('String', 'nTaxClass', '');
          xmlString += generateTag('String', 'rQty', '');
          xmlString += generateTag('String', 'rRecordType', '');
          xmlString += generateTag('String', 'rRequestDate', '');
          xmlString += generateTag('String', 'rNumber', '');
          xmlString += generateTag('String', 'rAllocation', '');
          xmlString += '</orderItem>';  
        }
        for(CC_FS_Labor__c l : laborLineItemLst){
          lineSeq++;
          xmlString += '<orderItem>';
          xmlString += generateTag('String', 'company', '1');
          xmlString += generateTag('String', 'customer', wo.Billing_Account__r.CC_Customer_Number__c);
          xmlString += generateTag('String', 'token', orderToken);
          xmlString += generateTag('String', 'recordType', 'BL');
          xmlString += generateTag('String', 'creditMemoCode',''); 
          xmlString += generateTag('String', 'reasonCode', ''); 
          xmlString += generateTag('String', 'sourceSequence',lineSeq);
          xmlString += generateTag('Integer', 'sequence', lineSeq);
          xmlString += generateTag('String', 'item', '');
          xmlString += generateTag('String', 'qty', l.Labor_Hours__c);
          if(orderType == 'N'){
            xmlString += generateTag('String', 'basePrice', l.Labor_Cost__c/l.Labor_Hours__c);
            xmlString += generateTag('Integer', 'sellPrice', l.Labor_Cost__c/l.Labor_Hours__c);  
          } else {
            xmlString += generateTag('String', 'basePrice', l.Labor_Price__c/l.Labor_Hours__c);
            xmlString += generateTag('Integer', 'sellPrice', l.Labor_Price__c/l.Labor_Hours__c);   
          }
          xmlString += generateTag('String', 'pricingUM', '');
          xmlString += generateTag('String', 'dimUM', '');
          xmlString += generateTag('String', 'warehouse', wo.Location.ParentLocation.Name); 
          xmlString += generateTag('Integer', 'contract', '0');
          xmlString += generateTag('String', 'indicator', '');
          xmlString += generateTag('String', 'taxIndicator', '');
          xmlString += generateTag('String', 'status', '');
          xmlString += generateTag('String', 'nForeignDesc', '');
          xmlString += generateTag('String', 'nRecordType', 'BN');
          xmlString += generateTag('String', 'nTypeCode',  '');
          xmlString += generateTag('String', 'nTaxIndicator', '');
          xmlString += generateTag('String', 'nItemWeight',  ''); 
          xmlString += generateTag('String', 'nUM', '');
          xmlString += generateTag('String', 'nCommodityCode', '');
          if(orderType == 'N' && isRefurb ) {
            xmlString += generateTag('String', 'nItem', 'REF'); 
          } else {
            xmlString += generateTag('String', 'nItem', 'LAB');   
          }
          xmlString += generateTag('String', 'nClassCode', '');
          xmlString += generateTag('String', 'nPriceClass', '');
          xmlString += generateTag('String', 'nDesc', '');
          xmlString += generateTag('String', 'nCost', l.Labor_Cost__c/l.Labor_Hours__c); 
          xmlString += generateTag('String', 'nVolumeUM', '');
          xmlString += generateTag('String', 'nTrxType', '');
          xmlString += generateTag('String', 'nTaxClass', '');
          xmlString += generateTag('String', 'rQty', '');
          xmlString += generateTag('String', 'rRecordType', '');
          xmlString += generateTag('String', 'rRequestDate', '');
          xmlString += generateTag('String', 'rNumber', '');
          xmlString += generateTag('String', 'rAllocation', '');
          xmlString += '</orderItem>';  
        }
        for(CC_FS_Non_Inventory_Line_Item__c nili : nonInvLineItemsLst){
          lineSeq++;
          xmlString += '<orderItem>';
          xmlString += generateTag('String', 'company', '1');
          xmlString += generateTag('String', 'customer', wo.Billing_Account__r.CC_Customer_Number__c);
          xmlString += generateTag('String', 'token', orderToken);
          xmlString += generateTag('String', 'recordType', 'BL');
          xmlString += generateTag('String', 'creditMemoCode',''); 
          xmlString += generateTag('String', 'reasonCode', ''); 
          xmlString += generateTag('String', 'sourceSequence',lineSeq);
          xmlString += generateTag('Integer', 'sequence', lineSeq);
          xmlString += generateTag('String', 'item', '');
          xmlString += generateTag('String', 'qty', nili.Quantity__c);
          xmlString += generateTag('String', 'basePrice', nili.Price__c);
          xmlString += generateTag('Integer', 'sellPrice', nili.Price__c);
          xmlString += generateTag('String', 'pricingUM', '');
          xmlString += generateTag('String', 'dimUM', '');
          xmlString += generateTag('String', 'warehouse', wo.Location.ParentLocation.Name); 
          xmlString += generateTag('Integer', 'contract', '0');
          xmlString += generateTag('String', 'indicator', '');
          xmlString += generateTag('String', 'taxIndicator', '');
          xmlString += generateTag('String', 'status', '');
          xmlString += generateTag('String', 'nForeignDesc', '');
          xmlString += generateTag('String', 'nRecordType', 'BN');
          xmlString += generateTag('String', 'nTypeCode',  '');
          xmlString += generateTag('String', 'nTaxIndicator', '');
          xmlString += generateTag('String', 'nItemWeight',  ''); 
          xmlString += generateTag('String', 'nUM', '');
          xmlString += generateTag('String', 'nCommodityCode', '');
          xmlString += generateTag('String', 'nItem', nili.Item__r.ERP_Item_Number__c); 
          xmlString += generateTag('String', 'nClassCode', '');
          xmlString += generateTag('String', 'nPriceClass', '');
          xmlString += generateTag('String', 'nDesc', nili.Note__c);
          xmlString += generateTag('String', 'nCost', nili.Price__c); 
          xmlString += generateTag('String', 'nVolumeUM', '');
          xmlString += generateTag('String', 'nTrxType', '');
          xmlString += generateTag('String', 'nTaxClass', '');
          xmlString += generateTag('String', 'rQty', '');
          xmlString += generateTag('String', 'rRecordType', '');
          xmlString += generateTag('String', 'rRequestDate', '');
          xmlString += generateTag('String', 'rNumber', '');
          xmlString += generateTag('String', 'rAllocation', '');
          xmlString += '</orderItem>';  
        }
      }
      if(orderType == 'N'){ //create offsets for parts and labor and not stock items of no charge orders
        for(WorkOrderLineItem woli : workOrderLineItemLst){
          lineSeq++;
          xmlString += '<orderItem>';
          xmlString += generateTag('String', 'company', '1');
          xmlString += generateTag('String', 'customer', wo.Billing_Account__r.CC_Customer_Number__c);
          xmlString += generateTag('String', 'token', orderToken);
          xmlString += generateTag('String', 'recordType', 'BL');
          xmlString += generateTag('String', 'creditMemoCode',''); 
          xmlString += generateTag('String', 'reasonCode', ''); 
          xmlString += generateTag('String', 'sourceSequence',lineSeq);
          xmlString += generateTag('Integer', 'sequence', lineSeq);
          xmlString += generateTag('String', 'item', '');
          xmlString += generateTag('String', 'qty', woli.Quantity*-1);
          xmlString += generateTag('String', 'basePrice', woli.UnitPrice);
          xmlString += generateTag('Integer', 'sellPrice', woli.UnitPrice);
          xmlString += generateTag('String', 'pricingUM', '');
          xmlString += generateTag('String', 'dimUM', '');
          xmlString += generateTag('String', 'warehouse', wo.Location.ParentLocation.Name); 
          xmlString += generateTag('Integer', 'contract', '0');
          xmlString += generateTag('String', 'indicator', '');
          xmlString += generateTag('String', 'taxIndicator', '');
          xmlString += generateTag('String', 'status', '');
          xmlString += generateTag('String', 'nForeignDesc', '');
          xmlString += generateTag('String', 'nRecordType', 'BN');
          xmlString += generateTag('String', 'nTypeCode',  '');
          xmlString += generateTag('String', 'nTaxIndicator', '');
          xmlString += generateTag('String', 'nItemWeight',  ''); 
          xmlString += generateTag('String', 'nUM', ''); 
          xmlString += generateTag('String', 'nCommodityCode', '');
          xmlString += generateTag('String', 'nItem', wo.Nature__c); 
          xmlString += generateTag('String', 'nClassCode', '');
          xmlString += generateTag('String', 'nPriceClass', '');
          xmlString += generateTag('String', 'nDesc', '');
          xmlString += generateTag('String', 'nCost', woli.UnitPrice); 
          xmlString += generateTag('String', 'nVolumeUM', '');
          xmlString += generateTag('String', 'nTrxType', '');
          xmlString += generateTag('String', 'nTaxClass', '');
          xmlString += generateTag('String', 'rQty', '');
          xmlString += generateTag('String', 'rRecordType', '');
          xmlString += generateTag('String', 'rRequestDate', '');
          xmlString += generateTag('String', 'rNumber', '');
          xmlString += generateTag('String', 'rAllocation', '');
          xmlString += '</orderItem>';  
        }
        for(CC_FS_Labor__c l : laborLineItemLst){
          lineSeq++;
          xmlString += '<orderItem>';
          xmlString += generateTag('String', 'company', '1');
          xmlString += generateTag('String', 'customer', wo.Billing_Account__r.CC_Customer_Number__c);
          xmlString += generateTag('String', 'token', orderToken);
          xmlString += generateTag('String', 'recordType', 'BL');
          xmlString += generateTag('String', 'creditMemoCode',''); 
          xmlString += generateTag('String', 'reasonCode', ''); 
          xmlString += generateTag('String', 'sourceSequence', lineSeq);
          xmlString += generateTag('Integer', 'sequence', lineSeq);
          xmlString += generateTag('String', 'item', '');
          xmlString += generateTag('String', 'qty', l.Labor_Hours__c*-1);
          xmlString += generateTag('String', 'basePrice', l.Labor_Cost__c/l.Labor_Hours__c);
          xmlString += generateTag('Integer', 'sellPrice', l.Labor_Cost__c/l.Labor_Hours__c);
          xmlString += generateTag('String', 'pricingUM', '');
          xmlString += generateTag('String', 'dimUM', '');
          xmlString += generateTag('String', 'warehouse', wo.Location.ParentLocation.Name); 
          xmlString += generateTag('Integer', 'contract', '0');
          xmlString += generateTag('String', 'indicator', '');
          xmlString += generateTag('String', 'taxIndicator', '');
          xmlString += generateTag('String', 'status', '');
          xmlString += generateTag('String', 'nForeignDesc', '');
          xmlString += generateTag('String', 'nRecordType', 'BN');
          xmlString += generateTag('String', 'nTypeCode',  '');
          xmlString += generateTag('String', 'nTaxIndicator', '');
          xmlString += generateTag('String', 'nItemWeight',  ''); 
          xmlString += generateTag('String', 'nUM', '');
          xmlString += generateTag('String', 'nCommodityCode', '');
          xmlString += generateTag('String', 'nItem', wo.Nature__c); 
          xmlString += generateTag('String', 'nClassCode', '');
          xmlString += generateTag('String', 'nPriceClass', '');
          xmlString += generateTag('String', 'nDesc', '');
          xmlString += generateTag('String', 'nCost', l.Labor_Cost__c/l.Labor_Hours__c); 
          xmlString += generateTag('String', 'nVolumeUM', '');
          xmlString += generateTag('String', 'nTrxType', '');
          xmlString += generateTag('String', 'nTaxClass', '');
          xmlString += generateTag('String', 'rQty', '');
          xmlString += generateTag('String', 'rRecordType', '');
          xmlString += generateTag('String', 'rRequestDate', '');
          xmlString += generateTag('String', 'rNumber', '');
          xmlString += generateTag('String', 'rAllocation', '');
          xmlString += '</orderItem>';  
        }
        for(CC_FS_Non_Inventory_Line_Item__c nili : nonInvLineItemsLst){
          lineSeq++;
          xmlString += '<orderItem>';
          xmlString += generateTag('String', 'company', '1');
          xmlString += generateTag('String', 'customer', wo.Billing_Account__r.CC_Customer_Number__c);
          xmlString += generateTag('String', 'token', orderToken);
          xmlString += generateTag('String', 'recordType', 'BL');
          xmlString += generateTag('String', 'creditMemoCode',''); 
          xmlString += generateTag('String', 'reasonCode', ''); 
          xmlString += generateTag('String', 'sourceSequence',lineSeq);
          xmlString += generateTag('Integer', 'sequence', lineSeq);
          xmlString += generateTag('String', 'item', '');
          xmlString += generateTag('String', 'qty', nili.Quantity__c*-1);
          xmlString += generateTag('String', 'basePrice', nili.Price__c);
          xmlString += generateTag('Integer', 'sellPrice', nili.Price__c);
          xmlString += generateTag('String', 'pricingUM', '');
          xmlString += generateTag('String', 'dimUM', '');
          xmlString += generateTag('String', 'warehouse', wo.Location.ParentLocation.Name); 
          xmlString += generateTag('Integer', 'contract', '0');
          xmlString += generateTag('String', 'indicator', '');
          xmlString += generateTag('String', 'taxIndicator', '');
          xmlString += generateTag('String', 'status', '');
          xmlString += generateTag('String', 'nForeignDesc', '');
          xmlString += generateTag('String', 'nRecordType', 'BN');
          xmlString += generateTag('String', 'nTypeCode',  '');
          xmlString += generateTag('String', 'nTaxIndicator', '');
          xmlString += generateTag('String', 'nItemWeight',  ''); 
          xmlString += generateTag('String', 'nUM', '');
          xmlString += generateTag('String', 'nCommodityCode', '');
          xmlString += generateTag('String', 'nItem', wo.Nature__C); 
          xmlString += generateTag('String', 'nClassCode', '');
          xmlString += generateTag('String', 'nPriceClass', '');
          xmlString += generateTag('String', 'nDesc', nili.Note__c);
          xmlString += generateTag('String', 'nCost', nili.Price__c); 
          xmlString += generateTag('String', 'nVolumeUM', '');
          xmlString += generateTag('String', 'nTrxType', '');
          xmlString += generateTag('String', 'nTaxClass', '');
          xmlString += generateTag('String', 'rQty', '');
          xmlString += generateTag('String', 'rRecordType', '');
          xmlString += generateTag('String', 'rRequestDate', '');
          xmlString += generateTag('String', 'rNumber', '');
          xmlString += generateTag('String', 'rAllocation', '');
          xmlString += '</orderItem>';  
        }
      }
      xmlString += '</orderItems>';  
      xmlString += '<orderComments>';  
      for(CC_FS_Note__c note : noteLst){
        String escapedStr = note.note__c.replaceall('%','%25');
        String [] strArr = escapedStr.split(' ');
        String subStr='';
        Integer subStrLen;
        for (string s : strArr){
          Integer sLen = s.Length();
          subStrLen = subStr.Length();
          if(slen>0){
            if ((subStrLen+sLen+1)<=25){
              subStr = subStr==''?s:subStr+' '+s;
              subStrLen = subStr.Length();
            } else {
              lineSeq++;
              xmlString += generateComment(subStr,lineSeq,orderToken);
              subStr=s;
              subStrLen=slen;
            }
          }
        }
        if(subStrLen>0){
          lineSeq++;
          xmlString += generateComment(subStr,lineSeq,orderToken);
        }
      }
      xmlString += '</orderComments></ord:order></soapenv:Body></soapenv:Envelope>';
      Http h = new Http();
      HttpRequest req = new HttpRequest();
      req.setEndpoint(endpoint);
      req.setMethod('POST');
      req.setHeader('Content-Type', 'text/xml'); 
      req.setbody(xmlString);
      req.setTimeout(timeout);
      HttpResponse res;
      if(Test.isRunningTest()){
        HttpResponse dummyRes  = new HttpResponse();
        dummyRes.setStatusCode(200);
        dummyRes.setStatus('OK');
        res = dummyRes;
      } else {
        log.logRequestInfo(req.toString() + '\n' + req.getBody());
        res = h.send(req);
        log.logResponseInfo(res.toString() + '\n' + res.getBody()); 
        Dom.Document result = res.getBodyDocument();
        Dom.XMLNode Envelope = result.getRootElement();
        Dom.XMLNode Body= Envelope.getChildElements()[1];
        Dom.XMLNode orderResp=body.getChildElements()[0];
        for(Dom.XMLNode child :orderResp.getChildElements()) {
          if (child.getName()=='Message'){
            if(child.getText().contains('Order request received and loaded into staging table')){
              log.logStatusCode(res.getStatusCode());
              if(orderType == 'A'){
                updateOrder(workOrderId,'Closed','WORK COMPLETED',null);
              }
            } else {
              statusCode=400;
              log.logMessage(child.getText());
              if(child.getText().contains('Order Token already used. Request ignorned.')){
                //increment token by 1 to enable resubmit
                if(wo.CC_MAPICS_Token__c.length()==10){
                  wo.CC_MAPICS_Token__c= wo.CC_MAPICS_Token__c + '1';
                } else {
                  String tokenEnd = wo.CC_MAPICS_Token__c.right(1);
                  wo.CC_MAPICS_Token__c= wo.CC_MAPICS_Token__c.removeEnd(tokenEnd)+String.valueOf(Integer.valueOf(tokenEnd)+1);
                }
              }
              updateOrder(workOrderId,'Finished','MAPICS SYNC FAILURE',wo.CC_MAPICS_Token__c);
            }
          }
        }
      }
    } catch(Exception ex) {
      log.logException(ex);
      statusCode=400;
      updateOrder(workOrderId,'Finished','MAPICS SYNC FAILURE',null);
    }
    log.logStatusCode(statusCode);
    log.addWorkOrder(workOrderId);  
    log.saveLog();
  }
  
  public static void preventDelete(List<WorkOrder> oldLst){
    IR_API_Bypass__c cs = IR_API_Bypass__c.getInstance(UserInfo.getUserId());
    if(!cs.CC_FS_Delete_Work_Orders__c){
      for(WorkOrder wo : oldLst){
        wo.adderror('Work Orders cannot be deleted.  Contact your admin if you need to delete a Work Order.');
      }
    }
  }
  
  public static void preventDelete(List<WorkOrderLineItem> oldLst){
    Set<Id> WOLIIDs = new Set<id>();
    for(WorkOrderLineItem woli : oldLst){WOLIIDs.add(woli.Id);}
    for(ProductConsumed pc : [SELECT Id, WorkOrderLineItemId FROM ProductConsumed WHERE WorkOrderLineItemId IN :WOLIIDs]){WOLIIDs.remove(pc.WorkOrderLineItemId);}
    for(WorkOrderLineItem woli: oldLst){
      if(!WOLIIDs.contains(woli.Id)){
        woli.adderror('This Work Order Line Item cannot be deleted because it has Products Consumed.');
      }
    }
  }
  
  private static void updateOrder(Id woid, String status, String workorderstatus, String mapicsToken){
    WorkOrder wo = new WorkOrder(id=woid,status=status,Work_Order_Status__c=workorderstatus);
    if(null!= mapicsToken){
      wo.CC_MAPICS_Token__c=mapicsToken;
    }
    update wo;
  }
  
  private static String generateTag(String dataType, String tagName, String value) {
    value = value != null ? value : '';
    value = value.replace('&','&amp;');
    value = value.replace('>','&gt;');
    value = value.replace('<','&lt;');
    value = value.replace('\'','&apos;');
    value = value.replace('\"','&quot;');
    return '<' + tagName + '>' + value + '</' + tagName +  '>';     
  }
  
  private static String generateTag(String dataType, String tagName, DateTime value) {
    return '<' + tagName + '>' + (value != null ? value.year() + '-' + value.month() + '-' + value.day() : '') + '</' + tagName +  '>'; 
  }
  
  private static String generateTag(String dataType, String tagName, Date value) {
    return '<' + tagName + '>' + (value != null ? value.year() + '-' + value.month() + '-' + value.day() : '') + '</' + tagName +  '>'; 
  }
  
  private static String generateTag(String dataType, String tagName, Decimal value) {
    return '<' + tagName + '>' + (value != null ? value : 0) + '</' + tagName +  '>'; 
  } 
  
  private static String generateComment(String note, Integer seq, String tkn){
    String commentXMLStr = '';
    commentXMLStr += '<orderComment>';
    commentXMLStr += generateTag('String', 'status', '');
    commentXMLStr += generateTag('String', 'token', tkn);
    commentXMLStr += generateTag('String', 'recordType', 'BJ');
    commentXMLStr += generateTag('String', 'comment', note);
    commentXMLStr += generateTag('String', 'sequence', seq);
    commentXMLStr += generateTag('String', 'orderLineSequence', '');
    commentXMLStr += '</orderComment>';  
    return commentXMLStr;
  }
}