/**
 * @description       : 
 * @author            : Ben Lorenz
 * @group             : 
 * @last modified on  : 08-19-2020
 * @last modified by  : Ben Lorenz
 * Modifications Log 
 * Ver   Date         Author       Modification
 * 1.0   08-19-2020   Ben Lorenz   Initial Version
**/
public class OrderEventHandler {
    
    public CC_Order__c[] newList = new CC_Order__c[]{};
    public CC_Order__c[] oldLst = new CC_Order__c[]{};
    public Map <ID, CC_Order__c> newMap = new Map<ID, CC_Order__c>{};
    public Map <ID, CC_Order__c> oldMap = new Map<ID, CC_Order__c>{};

  private static CC_Load_Tracking_Settings__c loadTrackingSettings = CC_Load_Tracking_Settings__c.getOrgDefaults();   
    private static Map<Id, String> orderRecordTypeNames;    
    private static Map<Id, Account> accountMap; 
    private static Id usedCarRecordTypeId = sObjectService.getRecordTypeId(CC_Order__c.sObjectType, 'Used Car Order');

  private CC_Order_Settings__c getSettings(){
      return CC_Order_Settings__c.getOrgDefaults();
  }

    public OrderEventHandler (CC_Order__c[] triggered, CC_Order__c[] triggeredFrom, Map<ID,CC_Order__c> triggerNewMap,Map<ID,CC_Order__c> triggerOldMap) {
        
      newList = triggered;
      oldLst = triggeredFrom;
      newMap = triggerNewMap;
      oldMap = triggerOldMap;
      
      // Build a map of order record type Id to name
      if (orderRecordTypeNames == null){
          
          orderRecordTypeNames = new Map<Id, String>();
          
          for (RecordType rt : [Select Id, DeveloperName From RecordType Where sObjectType = 'CC_Order__c']){
              orderRecordTypeNames.put(rt.Id, rt.DeveloperName);
          }    
      } 
    }

    public void onBeforeUpdate(){
        
        CC_Order_Settings__c settings = getSettings();
        
        if (settings != null && settings.Trigger_Enabled__c){
            lookupCCPaymentTerms();
            lookupMyTeamUsers();
          setApprovers();
        }
  }
  
    public void onBeforeInsert(){
        
        CC_Order_Settings__c settings = getSettings();
        
        if (settings != null && settings.Trigger_Enabled__c){
            lookupCCPaymentTerms();
            lookupMyTeamUsers();
          DealerPrincipal();
        }
  }
  
    public void onAfterUpdate(){
        
        CC_Order_Settings__c settings = getSettings();
        
        if (settings != null && settings.Trigger_Enabled__c){
            
            orderToExternalSystem();
            submitOrdersForApproval();          
        }
            
        if (loadTrackingSettings != null && loadTrackingSettings.Order_Trigger_Enabled__c){ 
            CC_LoadTrackingUtilities.processOrderNotificationSubscriptions(newMap, oldMap);
        }
    }  
  
    public void onAfterInsert(){
        
        CC_Order_Settings__c settings = getSettings();
        
        if (settings != null && settings.Trigger_Enabled__c){           
            orderToExternalSystem();
        }
            
        if (loadTrackingSettings != null && loadTrackingSettings.Order_Trigger_Enabled__c){ 
            CC_LoadTrackingUtilities.processOrderNotificationSubscriptions(newMap, null);
        }          
    }       
  
  // Find the matching Club Car Payment Terms in custom settings and store some of the attributes on the order for use in things like list views and workflow
  private void lookupCCPaymentTerms(){
      
      system.debug('--lookupCCPaymentTerms');
      
      try{
          
          CC_Order__c[] ordersToProcess = new CC_Order__c[]{};
          
          for (CC_Order__c order : newList){
              
              CC_Order__c old = oldMap != null ? oldMap.get(order.Id) : null;
              
              // Only process the order if the terms code is changing
              if (old == null || order.Terms_Code__c != old.Terms_Code__c){
                  
                  if (String.isNotBlank(order.Terms_Code__c)){
                      ordersToProcess.add(order);
                  }
                  else{
                      order.CC_Terms_Method__c = null;
                      order.CC_Terms_Type__c = null;
                  }
              }
          } 
          
          system.debug('ordersToProcess: ' + ordersToProcess);
          
          if (ordersToProcess.size() > 0){
          
              // Build maps of terms code to terms method and type
              Map<String, String> termsCodeMethodMap = new Map<String, String>();
              Map<String, String> termsCodeTypeMap = new Map<String, String>();
              
              for (Club_Car_Payment_Terms__c terms : Club_Car_Payment_Terms__c.getAll().values()){
                  termsCodeMethodMap.put(terms.Name, terms.CC_Car_Terms_Method__c);
                  termsCodeTypeMap.put(terms.Name, terms.Type__c);
              }
          
              for (CC_Order__c order : ordersToProcess){
                  order.CC_Terms_Method__c = termsCodeMethodMap.get(order.Terms_Code__c);   
                  order.CC_Terms_Type__c = termsCodeTypeMap.get(order.Terms_Code__c);           
              }
          }
      }
      catch (Exception e){
          
          system.debug('exception caught: ' + e.getMessage());
          apexLogHandler logHandler = new apexLogHandler('OrderEventHandler', 'lookupCCPaymentTerms', e.getMessage());
          insert logHandler.logObj;
      }         
  }
  
  // Process new orders and try to find users in specific roles under the account's My Team records
  private void lookupMyTeamUsers(){
      
      system.debug('--lookupMyTeamUsers');
      
      try{
      
          // Get a set of account Ids to work with
          Set<Id> accountIds = new Set<Id>();
          CC_Order__c[] ordersToProcess = new CC_Order__c[]{};
          
          for (CC_Order__c order : newList){
              
              CC_Order__c old = oldMap != null ? oldMap.get(order.Id) : null;
                            
              if (order.CC_Account__c != null && (order.CC_Customer_Finance_Rep__c == null || order.CC_Used_Car_Sales_Rep__c == null || order.CC_Customer_Account_Specialist__c == null)){
                  ordersToProcess.add(order);
                  accountIds.add(order.CC_Account__c);
              }
          }
          
          system.debug('ordersToProcess: ' + ordersToProcess.size());
          
          if (ordersToProcess.size() > 0){
              
              // Find the assigned finance rep on each account
              Map<Id, Map<String, Id>> accountUserRoleMap = CC_My_Team_Service.lookupUsersByAccountAndRole(new Set<String>{CC_My_Team_Service.financeRepRole, CC_My_Team_Service.usedCarSalesRepRole, CC_My_Team_Service.customerAcctSpecRole}, accountIds);
              CC_Contract_Settings__c contractSettings = CC_Contract_Settings__c.getOrgDefaults();
              
              // Go through each order and assign the finance user if found
              for (CC_Order__c order : newList){
                  
                  system.debug('order: ' + order);
                  system.debug('order ref #: ' + order.CC_Order_Number_Reference__c);   
                  
                  Map<String, Id> roleMap = accountUserRoleMap.get(order.CC_Account__c);
                  Id financeRepId = roleMap != null && roleMap.containsKey(CC_My_Team_Service.financeRepRole) ? roleMap.get(CC_My_Team_Service.financeRepRole) : null;
                  Id usedSalesRepId = roleMap != null && roleMap.containsKey(CC_My_Team_Service.usedCarSalesRepRole) ? roleMap.get(CC_My_Team_Service.usedCarSalesRepRole) : null;
                  Id custAcctSpecId = roleMap != null && roleMap.containsKey(CC_My_Team_Service.customerAcctSpecRole) ? roleMap.get(CC_My_Team_Service.customerAcctSpecRole) : null;                                        
                  
                  if (order.CC_Used_Car_Sales_Rep__c == null){
                  
                      system.debug('usedSalesRepId to assign: ' + usedSalesRepId);                      
                      order.CC_Used_Car_Sales_Rep__c = usedSalesRepId;
                  }
                  
                  if (order.CC_Customer_Account_Specialist__c == null){
                      
                      system.debug('custAcctSpecId to assign: ' + custAcctSpecId);
                      order.CC_Customer_Account_Specialist__c = custAcctSpecId;
                  }
                  
                  if (order.CC_Customer_Finance_Rep__c == null){
                  
                      system.debug('financeRepId to assign: ' + financeRepId);
                  
                      if (financeRepId != null){
                          order.CC_Customer_Finance_Rep__c = financeRepId;
                      }
                      else if (contractSettings != null && String.isNotBlank(contractSettings.CC_Default_Finance_Approver_ID__c)){
                          order.CC_Customer_Finance_Rep__c = contractSettings.CC_Default_Finance_Approver_ID__c;
                      }
                  }
              }
          }
      }
      catch (Exception e){
          
          system.debug('exception caught: ' + e.getMessage());
          apexLogHandler logHandler = new apexLogHandler('OrderEventHandler', 'lookupMyTeamUsers', e.getMessage());
          insert logHandler.logObj;
      }        
  } 
  
    // Any orders that qualify for automatic approval submission will be handled here
    private void submitOrdersForApproval(){
        
        system.debug('--submitOrdersForApproval');

        if (System.isFuture()){
            system.debug('skipping method, future context');
            return;
        }
        
        try{
        
            CC_Order__c[] ordersToProcess = new CC_Order__c[]{};
            Map<Id, String> ordersToReject = new Map<Id, String>(); // The order Id and the reason to reject the current approval request
            CC_Order_Settings__c settings = getSettings();
            system.debug('settings: ' + settings);
            
            if (settings != null){
            
                String floorplanRecordTypeNames = settings != null && settings.Floorplan_Approval_Record_Type_Names__c != null ? settings.Floorplan_Approval_Record_Type_Names__c : '';
                String codRecordTypeNames = settings != null && settings.COD_Approval_Record_Type_Names__c != null ? settings.COD_Approval_Record_Type_Names__c : '';
                String extendedTermsRecordTypeNames = settings != null && settings.Extended_Terms_Approval_Rcd_Type_Names__c != null ? settings.Extended_Terms_Approval_Rcd_Type_Names__c : '';
                String net30RecordTypeNames = settings != null && settings.Net30_Approval_Record_Type_Names__c != null ? settings.Net30_Approval_Record_Type_Names__c : '';
                String approvalEnterpriseCodeExclusions = settings != null && String.isNotBlank(settings.Approval_Exclusions_Enterprise_Codes__c) ? settings.Approval_Exclusions_Enterprise_Codes__c : '';
                String approvalGlobalRegionExclusions = settings != null && String.isNotBlank(settings.Approval_Exclusions_Global_Regions__c) ? settings.Approval_Exclusions_Global_Regions__c : '';
                String overCreditLimitRecordTypeNames = settings != null && settings.Over_Credit_Limit_Approval_RT_Names__c != null ? settings.Over_Credit_Limit_Approval_RT_Names__c : '';

                // Get all terms codes by method, type, and display value
                Map<String, String> termsCodeByMethod = new Map<String, String>();
                Map<String, String> termsCodeByType = new Map<String, String>();
                Map<String, String> termsCodeByDisplayValue = new Map<String, String>();
                Set<String> excludedExtendedTermsCodes = new Set<String>();
                
                for (Club_Car_Payment_Terms__c terms : Club_Car_Payment_Terms__c.getAll().values()){
                                    
                    termsCodeByMethod.put(terms.Name, terms.CC_Car_Terms_Method__c);
                    termsCodeByType.put(terms.Name, terms.Type__c);
                    termsCodeByDisplayValue.put(terms.Name, terms.Display_Value__c);

                    if (terms.Extended_Terms_Exclusion__c){
                        excludedExtendedTermsCodes.add(terms.Name);
                    }
                }
                
                // Get related account information to use in decision logic, also check for lease numbers
                Set<Id> accountIds = new Set<Id>();
                Set<String> orderRefNumbers = new Set<String>();
                
                for (CC_Order__c order : newList){
                    
                    if (order.CC_Account__c != null){
                        accountIds.add(order.CC_Account__c);
                    }
                    
                    if (String.isNotBlank(order.CC_Order_Number_Reference__c)){
                        orderRefNumbers.add(order.CC_Order_Number_Reference__c);
                    }
                }           
                
                system.debug('orderRefNumbers: ' + orderRefNumbers);
                
                Set<String> leaseNumbersFound = new Set<String>();
                
                if (orderRefNumbers.size() > 0){
                    
                    for (CC_Short_Term_Lease__c lease : [Select Name From CC_Short_Term_Lease__c Where Name in :orderRefNumbers]){
                        leaseNumbersFound.add(lease.Name);
                    }
                }
                
                system.debug('leaseNumbersFound: ' + leaseNumbersFound);
                
                // Limit the number of times this query has to run due to governor limit issues on test classes
                if (accountIds.size() > 0){
                                
                    Set<Id> accountIdsToLookup = new Set<Id>();
                    
                    if (accountMap != null){
                        
                        for (Id accountId : accountIds){
                            
                            if (!accountMap.keySet().contains(accountId)){
                                accountIdsToLookup.add(accountId);
                            }
                        }
                    }
                    else{
                        
                        accountMap = new Map<Id, Account>();
                        accountIdsToLookup = accountIds;
                    }
                    
                    if (accountIdsToLookup.size() > 0){
                    
                        for (Account acct : [Select Id,Name,cc_available_Credit__c, CC_Car_Terms__c, CC_Part_Terms__c, CC_Enterprise_Code__c, CC_Global_Region__c From Account Where Id in :accountIdsToLookup]){
                            accountMap.put(acct.Id, acct);  
                        }
                    }
                }
                
                // Get any orders that are already in approval processes
                Set<Id> ordersAlreadyInApproval = new Set<Id>();               
                
                for (ProcessInstanceWorkitem workItem : [Select ProcessInstance.TargetObjectId From ProcessInstanceWorkitem Where ProcessInstance.TargetObjectId in :newList]){
                    ordersAlreadyInApproval.add(workItem.ProcessInstance.TargetObjectId);
                }

                // Go through each order and identify which ones need to be submitted for approval and which approval process they should be submitted into         
                Map<Id, String> orderIdApprovalName = new Map<Id, String>();
                
                system.debug('order count: ' + newList.size());
                
                Map<Id, Apex_Log__c> orderLogMap = new Map<Id, Apex_Log__c>();

                for (Apex_Log__c log : [Select Id, CC_Order__c, Message__c From Apex_Log__c Where CC_Order__c in :newList and class_name__c = 'OrderEventHandler' and method_name__c = 'submitOrdersForApproval' and Log_Type__c = 'DEBUG']){
                    orderLogMap.put(log.CC_Order__c, log);
                }

                // Maintain 1 apex log per order for troubleshooting purposes
                Apex_Log__c[] apexLogs = new Apex_Log__c[]{};
                
                for (CC_Order__c order : newList){
                    
                    CC_Order__c old = oldMap != null ? oldMap.get(order.Id) : null;
                    Apex_Log__c log = orderLogMap.containsKey(order.Id) ? orderLogMap.get(order.Id) : new Apex_Log__c(CC_Order__c = order.Id, class_name__c = 'OrderEventHandler', method_name__c = 'submitOrdersForApproval', Log_Type__c = 'DEBUG');
                    apexLogs.add(log);

                    system.debug('log: ' + log);
                    system.debug('### tot inv amt ch ' + order.Total_Invoice_Amount_Check__c);
                    system.debug('### old tot inv amt ch ' + old.Total_Invoice_Amount_Check__c);

                    Boolean firstInvoiceAmountEvent = order.Total_Invoice_Amount_Check__c != old.Total_Invoice_Amount_Check__c && old.Total_Invoice_Amount_Check__c == null;
                    system.debug('### firstinvamt bln is ' + firstInvoiceAmountEvent);
                    system.debug('### tot inv amt ' + order.Total_Invoice_Amount__c);
                    Boolean invoiceAmountIncreaseEvent = firstInvoiceAmountEvent == false && 
                                                            order.Total_Invoice_Amount_Check__c > old.Total_Invoice_Amount_Check__c && 
                                                            (
                                                                    old.Total_Invoice_Amount_Check__c != null || 
                                                                    order.Total_Invoice_Amount_Check__c > order.Total_Invoice_Amount__c
                                                            );
                    system.debug('### inv amt increase bln is ' + invoiceAmountIncreaseEvent);
                    system.debug('order ref #: ' + order.CC_Order_Number_Reference__c);     
                    system.debug('evaluating order for approval submission: ' + order);
                    system.debug('old order: ' + old);
                    system.debug('order already in approval? ' + ordersAlreadyInApproval.contains(order.Id));
                    system.debug('firstInvoiceAmountEvent: ' + firstInvoiceAmountEvent);
                    system.debug('invoiceAmountIncreaseEvent: ' + invoiceAmountIncreaseEvent);
                    
                    String eventLogMsg = 'qualifying events: ';
                    eventLogMsg += 'OldTotInvAmtCh: ' + old.Total_Invoice_Amount_Check__c + '; NewTotInvAmtCh: ' + order.Total_Invoice_Amount_Check__c + '; NewTotInvAmt: ' + order.Total_Invoice_Amount__c;
                    eventLogMsg += 'Case Assigned? ' + (order.CC_Case_Owner__c != null && order.CC_Case_Owner__c != old.CC_Case_Owner__c && order.RecordTypeId == usedCarRecordTypeId);
                    eventLogMsg += '; Terms Code Change? ' + (order.Terms_Code__c != old.Terms_Code__c);
                    eventLogMsg += '; First Invoice Amount? ' + firstInvoiceAmountEvent;
                    eventLogMsg += '; Invoice Amount Increase? ' + invoiceAmountIncreaseEvent;                    
                    log = updateLogMessage(log, eventLogMsg);
                    system.debug('### order case owner ' +order.CC_Case_Owner__c );
                    system.debug('### old order case owner ' + old.CC_Case_Owner__c );
                    system.debug('### order rt ' + order.RecordTypeId);
                    system.debug('### used car RT ' + usedCarRecordTypeId);
                    system.debug('### terms code '+ order.Terms_Code__c);
                    system.debug('### old terms code '+ old.Terms_Code__c);       

                    // Check for a change event to trigger evaluation of approval submission
                    if( (order.CC_Case_Owner__c != null && order.CC_Case_Owner__c != old.CC_Case_Owner__c && order.RecordTypeId == usedCarRecordTypeId) ||                         
                        order.Terms_Code__c != old.Terms_Code__c ||
                        firstInvoiceAmountEvent ||
                        invoiceAmountIncreaseEvent){                        
                        system.debug('qualified change event, proceeding to evaluate approval types');
                        log = updateLogMessage(log, 'qualified change event, proceeding to evaluate approval types');                        
                    }
                    else{
                        system.debug('no qualified change event, skipping order');
                        log = updateLogMessage(log, 'no qualified change event, skipping order');
                        continue;
                    }               
                    
                    String recordTypeName = order.RecordTypeId != null ? orderRecordTypeNames.get(order.RecordTypeId) : '';
                    Account acct = order.CC_Account__c != null ? accountMap.get(order.CC_Account__c) : null;
                    String termsCodeType = String.isNotBlank(order.Terms_Code__c) ? termsCodeByType.get(order.Terms_Code__c) : '';
                    

                    system.debug('recordTypeName: ' + recordTypeName);
                    system.debug('acct: ' + acct);
                    system.debug('termsCodeType: ' + termsCodeType);
                    log = updateLogMessage(log, 'recordTypeName: ' + recordTypeName + '; Acct: ' + acct.Name + '; termsCodeType: ' + termsCodeType);

                    // Skip the order if any of the following is true                       
                    if (String.isBlank(order.Terms_Code__c)){
                        system.debug('no terms code specified, skipping order');
                        log = updateLogMessage(log, 'no terms code specified, skipping order');
                        continue;                   
                    }
                    else if (String.isNotBlank(order.CC_Order_Number_Reference__c) && leaseNumbersFound.contains(order.CC_Order_Number_Reference__c)){
                        system.debug('lease order identified, skipping order');
                        log = updateLogMessage(log, 'lease order identified, skipping order');
                        continue;                   
                    }
                    else if (String.isNotBlank(order.CC_Credit_Memo_Code__c)){
                        system.debug('credit memo code found, skipping order');
                        log = updateLogMessage(log, 'credit memo code found, skipping order');
                        continue;                       
                    }
                    else if (acct == null){
                        system.debug('no account assigned, skipping order');
                        log = updateLogMessage(log, 'no account assigned, skipping order');
                        continue;
                    }
                    else if (acct.CC_Enterprise_Code__c != null && String.isNotBlank(approvalEnterpriseCodeExclusions) && approvalEnterpriseCodeExclusions.contains(acct.CC_Enterprise_Code__c)){
                        system.debug('excluded enterprise code found, skipping order: ' + acct.CC_Enterprise_Code__c);
                        log = updateLogMessage(log, 'excluded enterprise code found, skipping order: ' + acct.CC_Enterprise_Code__c);
                        continue;
                    }
                    else if (acct.CC_Global_Region__c != null && String.isNotBlank(approvalGlobalRegionExclusions) && approvalGlobalRegionExclusions.contains(acct.CC_Global_Region__c)){
                        system.debug('excluded global region found, skipping order: ' + acct.CC_Global_Region__c);
                        log = updateLogMessage(log, 'excluded global region found, skipping order: ' + acct.CC_Global_Region__c);
                        continue;
                    }               
                    else if (String.isBlank(recordTypeName)){
                        system.debug('no record type assigned, skipping order');
                        log = updateLogMessage(log, 'no record type assigned, skipping order');
                        continue;                   
                    }               
                    else if (ordersAlreadyInApproval.contains(order.Id) && !invoiceAmountIncreaseEvent){
                        system.debug('order already in approval, skipping order');
                        log = updateLogMessage(log, 'order already in approval, skipping order');
                        continue;
                    }                       
                    else if (order.RecordTypeId == usedCarRecordTypeId && order.CC_Case_Owner__c == null){
                        system.debug('used car orders require a case to be linked, skipping order');    
                        log = updateLogMessage(log, 'used car orders require a case to be linked, skipping order');
                        continue;
                    }                           
                                
                    // Only process the order if it is one of the defined order record types in custom settings and if the terms code or line item count is changing and not already in approval
                    if (settings.Process_Floorplan_Approvals__c){
                                                            
                        // Only process the order if it is one of the defined order record types in custom settings and its a Floorplan terms code                                          
                        if (floorplanRecordTypeNames.contains(recordTypeName) && termsCodeByMethod.get(order.Terms_Code__c) == 'Floorplan'){
                            
                            // If the invoice amount is increasing and its already pending approval, reject the approval request and submit a new one
                            if (ordersAlreadyInApproval.contains(order.Id) && invoiceAmountIncreaseEvent){
                                system.debug('invoice amount increase, resubmitting order for floorplan approval');
                                log = updateLogMessage(log, 'invoice amount increase, resubmitting order for floorplan approval');
                                ordersToReject.put(order.Id, 'Resubmitting order for approval due to increase in Total Invoice Amount.');
                            }   

                            ordersToProcess.add(order);
                            orderIdApprovalName.put(order.Id, 'CC_Floorplan_Approval_Process2');
                            system.debug('qualified for floorplan approval');
                            log = updateLogMessage(log, 'qualified for floorplan approval');
                            continue;
                        }   
                        else{
                            system.debug('did not qualify for floorplan approval due to terms method');
                            log = updateLogMessage(log, 'did not qualify for floorplan approval due to terms method');
                        }               
                    }                                                   
                    else{
                        system.debug('did not qualify for floorplan approval');
                        log = updateLogMessage(log, 'did not qualify for floorplan approval');
                    }
                    
                    // Only process the order if it is one of the defined order record types in custom settings and if the terms code or line item count are changing.
                    if (settings.Process_COD_Approvals__c){

                        // Only process the order if it is one of the defined order record types in custom settings and its a COD terms code                    
                        if (codRecordTypeNames.contains(recordTypeName) && termsCodeType == 'COD'){
                                                        
                            // If the invoice amount is increasing and its already pending approval, reject the approval request and submit a new one
                            if (ordersAlreadyInApproval.contains(order.Id) && invoiceAmountIncreaseEvent){
                                system.debug('invoice amount increase, resubmitting order for COD approval');
                                log = updateLogMessage(log, 'invoice amount increase, resubmitting order for COD approval');
                                ordersToReject.put(order.Id, 'Resubmitting order for approval due to increase in Total Invoice Amount.');
                            }                   
                            
                            ordersToProcess.add(order);
                            orderIdApprovalName.put(order.Id, 'COD');
                            system.debug('qualified for COD approval');
                            log = updateLogMessage(log, 'qualified for COD approval');
                            continue;
                        }   
                        else{
                            system.debug('did not qualify for COD approval due to record type or terms code type');
                            log = updateLogMessage(log, 'did not qualify for COD approval due to record type or terms code type');
                        }               
                    }
                    else{
                        system.debug('did not qualify for COD approval');
                        log = updateLogMessage(log, 'did not qualify for COD approval');
                    }
                        
                    // Only process the order if it is one of the defined order record types in custom settings and if the terms code is changing and its not already pending approval
                    if (settings.Process_Extended_Terms_Approval_Requests__c && !excludedExtendedTermsCodes.contains(order.Terms_Code__c)){                        
                                            
                        // Only process the order if it is one of the defined order record types in custom settings and explicitly exclude floorplan terms                              
                        if (extendedTermsRecordTypeNames.contains(recordTypeName) && termsCodeByMethod.get(order.Terms_Code__c) != 'Floorplan'){

                            String orderTermsDisplayValue = termsCodeByDisplayValue.get(order.Terms_Code__c);
                            String accountTermsToCompare = (recordTypeName == 'CC_Cars_Ordering' || recordTypeName == 'CC_Used_Car_Order') ? acct.CC_Car_Terms__c : acct.CC_Part_Terms__c;
                            system.debug('orderTermsDisplayValue: ' + orderTermsDisplayValue);
                            system.debug('accountTermsToCompare: ' + accountTermsToCompare);                            
                            Boolean qualifies = false;

                            // Compare the terms on the order to the customer's standard terms depending on the order type
                            qualifies = String.isNotBlank(orderTermsDisplayValue) && String.isNotBlank(accountTermsToCompare) && orderTermsDisplayValue != accountTermsToCompare;
                            system.debug('qualifies on terms compare: ' + qualifies);
                            log = updateLogMessage(log, 'qualifies on terms compare: ' + qualifies);

                            if (qualifies){
                                
                                // If the invoice amount is increasing and its already pending approval, reject the approval request and submit a new one
                                if (ordersAlreadyInApproval.contains(order.Id) && invoiceAmountIncreaseEvent){
                                    system.debug('invoice amount increase, resubmitting order for extended terms approval');
                                    log = updateLogMessage(log, 'invoice amount increase, resubmitting order for extended terms approval');
                                    ordersToReject.put(order.Id, 'Resubmitting order for approval due to increase in Total Invoice Amount.');
                                }   

                                ordersToProcess.add(order);
                                orderIdApprovalName.put(order.Id, 'Extended_Terms');
                                system.debug('qualified for extended terms approval');
                                log = updateLogMessage(log, 'qualified for extended terms approval');
                                continue;                               
                            }
                            else{
                                system.debug('did not qualify for extended terms approval due to terms comparison');
                                log = updateLogMessage(log, 'did not qualify for extended terms approval due to terms comparison');
                            }
                        }
                        else{
                            system.debug('did not qualify for extended terms approval due to terms code method or record type');
                            log = updateLogMessage(log, 'did not qualify for extended terms approval due to terms code method or record type');
                        }                   
                    }
                    else{
                        system.debug('did not qualify for extended terms approval');
                        system.debug('excluded terms code? ' + excludedExtendedTermsCodes.contains(order.Terms_Code__c));
                        log = updateLogMessage(log, 'did not qualify for extended terms approval excluded terms code? ' + excludedExtendedTermsCodes.contains(order.Terms_Code__c));
                    }   
                    
                    // Only process the order if it is one of the defined order record types in custom settings and if the terms code or line item count are changing.
                    if (settings.Process_Net30_Approvals__c){
                        
                        // Only process the order if it is one of the defined order record types in custom settings and its a net30 terms code                  
                        if (net30RecordTypeNames.contains(recordTypeName) && order.Terms_Code__c == '30'){
                            
                            // If the invoice amount is increasing and its already pending approval, reject the approval request and submit a new one
                            if (ordersAlreadyInApproval.contains(order.Id) && invoiceAmountIncreaseEvent){
                                system.debug('invoice amount increase, resubmitting order for Net 30 approval');
                                log = updateLogMessage(log, 'invoice amount increase, resubmitting order for Net 30 approval');
                                ordersToReject.put(order.Id, 'Resubmitting order for approval due to increase in Total Invoice Amount.');
                            }   

                            ordersToProcess.add(order);
                            orderIdApprovalName.put(order.Id, 'Net30');
                            system.debug('qualified for net 30 approval');
                            log = updateLogMessage(log, 'qualified for net 30 approval');
                            continue;
                        }
                        else{
                            system.debug('did not qualify for net 30 approval due to record type or terms code');
                            log = updateLogMessage(log, 'did not qualify for net 30 approval due to record type or terms code');
                        }                                                       
                    }
                    else{
                        system.debug('did not qualify for net 30 approval');
                        log = updateLogMessage(log, 'did not qualify for net 30 approval');
                    }
                    
                    //Only process the order if the approval type is turned on
                    if (settings.Process_Over_Credit_Limit_Approvals__c){

                        // Only process the order if it is one of the defined order record types 
                        if (overCreditLimitRecordTypeNames.contains(recordTypeName)) {

                            Decimal taxAmt = null==order.Tax_Amount__c?0:order.Tax_Amount__c;
                            Boolean creditRemaining = acct != null && order.Total_Invoice_Amount_Check__c != null ? (order.Total_Invoice_Amount_Check__c+taxAmt) <= acct.cc_available_Credit__c : true;
                            log = updateLogMessage(log, 'Account: ' + acct.Name + '; totInvAmtwTax: ' + order.Total_Invoice_Amount_With_Tax__c + '; availableCredit: ' + acct.cc_available_Credit__c + '; creditRemaining: ' + creditRemaining);

                            if (!creditRemaining && termsCodeByMethod.get(order.Terms_Code__c) != 'Floorplan'){

                                // If the invoice amount is increasing and its already pending approval, reject the approval request and submit a new one
                                if (ordersAlreadyInApproval.contains(order.Id) && invoiceAmountIncreaseEvent){
                                    system.debug('invoice amount increase, resubmitting order for standard terms above credit limit approval');
                                    log = updateLogMessage(log, 'invoice amount increase, resubmitting order for standard terms above credit limit approval');
                                    ordersToReject.put(order.Id, 'Resubmitting order for approval due to increase in Total Invoice Amount.');
                                }   
                                ordersToProcess.add(order);
                                orderIdApprovalName.put(order.Id, 'Standard_Terms_Above_Credit_Limit');
                                system.debug('qualified for standard terms above credit limit approval');
                                log = updateLogMessage(log, 'qualified for standard terms above credit limit approval');
                                continue;   
                            } 
                            else {
                                log = updateLogMessage(log, 'did not qualify for standard terms above credit limit approval due to terms code or credit available');
                            }
                        } 
                        else {
                            system.debug('did not qualify for over credit limit approval due to record type');
                            log = updateLogMessage(log, 'did not qualify for over credit limit approval due to record type');
                        }
                    } 
                    else {
                        system.debug('over credit limit approvals not enabled');
                        log = updateLogMessage(log, 'over credit limit approvals not enabled');
                    }
                }
                
                system.debug('ordersToReject: ' + ordersToReject);
                
                // Reject orders currently pending approval
                if (ordersToReject.size() > 0){
                    
                    // Find all of the pending approval requests
                    Map<Id, Id> orderIdProcessInstanceId = new Map<Id, Id>();
                    
                    for (ProcessInstanceWorkitem workItem : [Select Id, ProcessInstance.TargetObjectId From ProcessInstanceWorkitem Where ProcessInstance.TargetObjectId in :ordersToReject.keySet()]){
                        orderIdProcessInstanceId.put(workItem.ProcessInstance.TargetObjectId, workItem.Id);
                    }               
                    
                    Approval.ProcessWorkitemRequest[] rejectionRequests = new Approval.ProcessWorkitemRequest[]{};
                    
                    for (Id orderId : ordersToReject.keySet()){
                        
                        Id workItemId = orderIdProcessInstanceId.get(orderId);                  
                        String rejectReason = ordersToReject.get(orderId);
                                            
                        system.debug('workItemId: ' + workItemId);
                        
                        if (workItemId != null){                
                                                
                            Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
                            req.setWorkitemId(workItemId);  
                            req.setAction('Reject');                    
                            req.setComments(rejectReason);  
                            rejectionRequests.add(req);                 
                        }
                    }
                    
                    system.debug('rejectionRequests: ' + rejectionRequests);
                    
                    if (rejectionRequests.size() > 0){                  
                        Approval.ProcessResult[] rejectionResults = sObjectService.processApprovalRequestsAndLogErrors(rejectionRequests, 'OrderEventHandler', 'submitOrdersForApproval:rejections');
                        system.debug('rejectionResults: ' + rejectionResults);
                    }           
                }
                
                system.debug('ordersToProcess: ' + ordersToProcess);
                
                // Submit orders for approval
                if (ordersToProcess.size() > 0){
                    
                    Approval.ProcessSubmitRequest[] approvalRequests = new Approval.ProcessSubmitRequest[]{};
                    
                    for (CC_Order__c order : ordersToProcess){
                        
                        String approvalProcessName = orderIdApprovalName.get(order.Id);     
                        
                        if (String.isNotBlank(approvalProcessName)){                
                                                
                            Approval.ProcessSubmitRequest approvalRequest = new Approval.ProcessSubmitRequest();
                            approvalRequest.setSkipEntryCriteria(true);
                            approvalRequest.setObjectId(order.Id);
                            approvalRequest.setProcessDefinitionNameOrId(approvalProcessName);
                            approvalRequest.setComments('Automated approval submission.');                  
                            approvalRequests.add(approvalRequest);
                        }
                    }
                    
                    system.debug('approvalRequests: ' + approvalRequests);
                    
                    if (approvalRequests.size() > 0){
                        submitOrdersForApprovalFuture(JSON.serialize(ordersToProcess), JSON.serialize(approvalRequests));
                    }
                }
                
                // Update logs
                upsert apexLogs;
            }
        }
        catch (Exception e){
            
            system.debug('exception caught: ' + e.getMessage());
            apexLogHandler logHandler = new apexLogHandler('OrderEventHandler', 'submitOrdersForApproval', e.getMessage());
            insert logHandler.logObj;
        }       
    }
    
  @future
  private static void submitOrdersForApprovalFuture(String ordersToProcessStr, String approvalRequestsStr){

      Order[] ordersToProcess = (Order[])JSON.deserialize(ordersToProcessStr, Order[].class);
      Approval.ProcessSubmitRequest[] approvalRequests = (Approval.ProcessSubmitRequest[])JSON.deserialize(approvalRequestsStr, Approval.ProcessSubmitRequest[].class);

      Approval.ProcessResult[] submissionResults = sObjectService.processApprovalRequestsAndLogErrors(approvalRequests, 'OrderEventHandler', 'submitOrdersForApprovalFuture');
      system.debug('submissionResults: ' + submissionResults);
      
      // Unlock all of the orders sent into approval
      Approval.unlock(ordersToProcess);        
  }
  
    private void setApprovers(){
        try{
          Set<Id> ccOrderIds = new Set<Id>();
          Set<Id> carOrderIds = new Set<Id>();
          Set<Id> salesRepIds = new Set<Id>();
          Set<Id> accountIds = new Set<Id>();
          Map<Id,Id> account2FinanceRepMap = new Map<Id,Id>();
          Map<Id,String> recordTypeMap = new Map<Id,String>();
          Set<Id> approverIds = new Set<Id>();
          
          for(RecordType rt : [SELECT Id, Developername FROM RecordType WHERE sobjecttype='CC_Order__c']){
            recordTypeMap.put(rt.Id,rt.Developername);
          }
          
          for(CC_Order__c ord :newList ){
            String rtname = recordTypeMap.get(ord.RecordTypeId);
            if(rtname=='Credit_Re_Bill' || rtname=='CC_Dealer_Invoicing'){
              ccOrderIds.add(ord.Id);
              salesRepIds.add(Ord.CC_Sales_Person_Number__c);
            } else if(rtname=='CC_Used_Car_Order' || rtname=='CC_Cars_Ordering'){
              accountIds.add(ord.CC_Account__c);
              ccOrderIds.add(ord.Id);
              carOrderIds.add(ord.Id);
            }
          }
      
          Map<Id,CC_Order__c> ccOrderMap = new Map<Id,CC_Order__c>([SELECT Id,Name,Total_Invoice_Amount__c,CC_Sales_Person_Number__c , CC_Sales_Person_Number__r.CC_Sales_Rep__c,
                                                                           CC_Sales_Person_Number__r.CC_Sales_Rep__r.CC_LOA__c,CC_Sales_Person_Number__r.CC_Sales_Rep__r.ManagerId,
                                                                           CC_Sales_Person_Number__r.CC_Sales_Person_Number__c
                                                                      FROM CC_Order__c 
                                                                     WHERE Id in :ccOrderIds]);
          for(CC_My_Team__c mt : [SELECT Account__c, User__c FROM CC_My_Team__c WHERE My_Team_Role__c = 'Customer Financing Representative' AND Account__c IN :accountIds ]){
            account2FinanceRepMap.put(mt.Account__c,mt.User__c);
            approverIds.add(mt.User__c);
          }                                                                      
          Map<Id,CC_Sales_Rep__C> salesRepMap = new Map<Id,CC_Sales_Rep__C>([SELECT id,name ,CC_Sales_Rep__c FROM CC_Sales_Rep__C WHERE Id in :salesRepIds]);
          for(CC_Sales_Rep__C salesRep : salesRepMap.values()) {approverIds.add(salesRep.CC_Sales_Rep__c);}
          Map<Id,User> approverChainMap = new Map<Id,User>([SELECT id,name,CC_LOA__c,ManagerId,Manager.CC_LOA__c,Manager.ManagerId,Manager.Manager.CC_LOA__c,Manager.Manager.ManagerId,
                                                                  Manager.Manager.Manager.CC_LOA__c,Manager.Manager.Manager.ManagerId,Manager.Manager.Manager.Manager.CC_LOA__c,
                                                                  Manager.Manager.Manager.Manager.ManagerId,Manager.Manager.Manager.Manager.Manager.CC_LOA__c
                                                             FROM User
                                                            WHERE Id in :approverIds]);
          for(CC_Order__c  ccOrd : newList){
            if(ccOrderIds.contains(ccOrd.Id)){
              Double totalInvAmount = ccOrd.Total_Invoice_Amount__c ;
              Double purchasingLoaAmount = 0 ;
              //reset approvers if sales rep changes on dlr invoice or credit/re-bill
              if(!carOrderIds.contains(ccOrd.Id) && oldMap != null && ccOrd.CC_Sales_Person_Number__c != oldMap.get(ccOrd.Id).CC_Sales_Person_Number__c){
                ccOrd.DLR_INV_Approver_1__c   = null;
                ccOrd.DLR_INV_Approver_2__c   = null;
                ccOrd.DLR_INV_Approver_3__c   = null;
                ccOrd.DLR_INV_Approver_4__c   = null;
                ccOrd.DLR_INV_Approver_5__c   = null;
              }
              //dlr invoice or credit rebill approver chain build  - unmodified
              if(!carOrderIds.contains(ccOrd.Id) && ccOrd.CC_Sales_Person_Number__c != null &&  salesRepMap.containskey(ccOrd.CC_Sales_Person_Number__c) ) {
                system.debug('### this is not a new or used car order');
                Id salesRepId = salesRepMap.get(ccOrd.CC_Sales_Person_Number__c).CC_Sales_Rep__c ;
                if(approverChainMap.ContainsKey(salesRepId)){
                  purchasingLoaAmount = approverChainMap.get(salesRepId).CC_LOA__c;
                }
                if(totalInvAmount < purchasingLoaAmount){
                  ccOrd.DLR_INV_Approver_1__c   = salesRepId;    
                } else { 
                  System.debug('Arpita loa is less @@'+approverChainMap.get(salesRepId));  
                  if(approverChainMap.get(salesRepId) != null){
                    System.debug('Assigned to sudeep arpitas manager @@');
                    ccOrd.DLR_INV_Approver_1__c  = approverChainMap.get(salesRepId).ManagerId; 
                  }
                  if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null) {
                    purchasingLoaAmount = approverChainMap.get(salesRepId).Manager.CC_LOA__c;
                  }
                  if(totalInvAmount < purchasingLoaAmount) {
                  } else {
                    if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null){
                      ccOrd.DLR_INV_Approver_2__c  = approverChainMap.get(salesRepId).Manager.ManagerId;
                    }
                    if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null &&approverChainMap.get(salesRepId).Manager.ManagerId != null) {
                      purchasingLoaAmount = approverChainMap.get(salesRepId).Manager.Manager.CC_LOA__c;
                    }
                    if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null &&
                       approverChainMap.get(salesRepId).Manager.ManagerId != null &&totalInvAmount < purchasingLoaAmount) {
                    } else{
                      if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null &&approverChainMap.get(salesRepId).Manager.ManagerId != null) {
                        ccOrd.DLR_INV_Approver_3__c  = approverChainMap.get(salesRepId).Manager.Manager.ManagerId ;
                      }
                      if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null &&
                         approverChainMap.get(salesRepId).Manager.ManagerId != null &&approverChainMap.get(salesRepId).Manager.Manager.ManagerId != null) {
                        purchasingLoaAmount = approverChainMap.get(salesRepId).Manager.Manager.Manager.CC_LOA__c;
                      }
                      if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null &&approverChainMap.get(salesRepId).Manager.ManagerId != null &&
                         approverChainMap.get(salesRepId).Manager.Manager.ManagerId != null && totalInvAmount < purchasingLoaAmount) {
                      } else {
                        if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null &&approverChainMap.get(salesRepId).Manager.ManagerId != null &&
                           approverChainMap.get(salesRepId).Manager.Manager.ManagerId != null) {
                          ccOrd.DLR_INV_Approver_4__c  = approverChainMap.get(salesRepId).Manager.Manager.Manager.ManagerId ;
                        }
                        if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null && approverChainMap.get(salesRepId).Manager.ManagerId != null &&
                           approverChainMap.get(salesRepId).Manager.Manager.ManagerId != null && approverChainMap.get(salesRepId).Manager.Manager.Manager.ManagerId != null ) {
                          purchasingLoaAmount = approverChainMap.get(salesRepId).Manager.Manager.Manager.Manager.CC_LOA__c;
                        }
                        if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null && approverChainMap.get(salesRepId).Manager.ManagerId != null &&
                           approverChainMap.get(salesRepId).Manager.Manager.ManagerId != null &&totalInvAmount < purchasingLoaAmount) {
                        } else {
                          if(approverChainMap.get(salesRepId) != null && approverChainMap.get(salesRepId).ManagerId != null && approverChainMap.get(salesRepId).Manager.ManagerId != null &&
                             approverChainMap.get(salesRepId).Manager.Manager.ManagerId != null &&approverChainMap.get(salesRepId).Manager.Manager.Manager.ManagerId != null ) {
                            ccOrd.DLR_INV_Approver_5__c  = approverChainMap.get(salesRepId).Manager.Manager.Manager.Manager.ManagerId ;
                          }
                        }
                      }
                    }
                  }
                }
              } else if(null!= account2FinanceRepMap.get(ccOrd.CC_Account__c)){ //car order approver chain build
                  ccOrd.DLR_INV_Approver_1__c = account2FinanceRepMap.get(ccOrd.CC_Account__c);
              }
            }
          }
          } catch (Exception e){
              system.debug('exception caught: ' + e.getMessage());
            apexLogHandler logHandler = new apexLogHandler('OrderEventHandler', 'setApprovers', e.getMessage());
            insert logHandler.logObj;
        }  
  }

    /* Get all the orders into a list*/
    private void DealerPrincipal() {
   
      Map<Id,Contact> accountIdVsLegalCon = new Map<Id,Contact>();     
     
       for (CC_Order__c u: newList) {
           accountIdVsLegalCon.put(u.CC_Account__c,null);
       }
       
       for(Contact c : [SELECT AccountID,email,CC_Contact_Types__c 
                        FROM Contact
                       WHERE AccountID IN : accountIdVsLegalCon.keyset() and CC_Contact_Types__c = 'Legal Principal']){
       
          accountIdVsLegalCon.put(c.AccountId,c);
       }
   
       for (CC_Order__c ccord: newList) {
      
          if(!accountIdVsLegalCon.isEmpty() && accountIdVsLegalCon.get(ccord.CC_Account__c) !=null ) {
              ccord.Dealer_Principal__c = accountIdVsLegalCon.get(ccord.CC_Account__c).email ;
           }
       }
    }
  

    /* method to send Parts Orders, Dealer Invoices and Co-Op Claims to @future */
    private void orderToExternalSystem() {
  
      Set<Id> rtIDSet  = new Set<Id>();
      Set<String> rtDevNameSet = new Set<String>{'CC_Parts_Ordering','CC_Dealer_Invoicing','CC_Co_Op_ordering'};
  
      for (RecordType rt : [SELECT Id FROM RecordType WHERE DeveloperName in : rtDevNameSet and sobjecttype='CC_Order__c']){rtIDSet.add(rt.Id);}
  
          if(newList.size()==1){
                CC_Order__c objOrder=newList[0];
    
            if(rtIDSet.Contains(objOrder.RecordTypeId) && objOrder.CC_Status__c == 'Submitted' && (oldMap==null || oldMap.get(objOrder.Id).CC_Status__c != 'Submitted')){
              orderToExternalSystemCallout(objOrder.Id);
            }
      }
    }

    /* method to send orders to MAPICS */
    @future (callout=true)
    private static void orderToExternalSystemCallout(String orderId){
  
      system.debug('orderToExternalSystemCallout');
      system.debug('orderId: ' + orderId);
      
      String endpoint;
      Integer timeout;
      Integer statusCode=200;
      apexLogHandler log = new apexLogHandler('OrderEventHandler','orderToExternalSystemCallout','');
      Set<String> allowedStateCountries = new Set<String>();
  
      try {
          
          for(StatesCountries__c sc : StatesCountries__c.getAll().values()){
              
              if(sc.Type__c=='S'){
                    allowedStateCountries.add(sc.Country__c);
              }
            }
    
            CC_Order__c objOrder =  [SELECT CC_Warehouse__c, CC_Status__c, CC_Order_Number_Reference__c, CreatedDate, RecordTypeId,RecordType.Developername, CC_Company_Number__c, Name,
                                    CC_Original_Promise_Date__c, CC_Quote_Order_Date__c, CC_Original_Request_Date__c, CC_Ship_To_Number__c, CC_Customer_Number__c, CC_Shipping_Instructions__c, 
                                    CC_Request_Date__c, CC_Offline_Shipping_Record_Type__c,CC_Sales_Person_Number__r.CC_Sales_Person_Number__c,
                                    CC_Credit_Memo_Code__c, CC_Carrier_ID__c, CC_Credit_debit_reason_code__c, CC_Priority_ID__c, CC_Zone__c, CC_States__c,PO__c,
                                    CC_Addressee_name__c, CC_Address_line_1__c, CC_Address_line_2__c, CC_Country__c, CC_Address_line_3__c, CC_City__c, Ship_Complete__c,
                                    CC_Contact_name__c, CC_Telephone_number__c, CC_Fax_number__c, CC_Postal_code__c, fusionTrxId__c,CC_Tax_Suffix__c, CreatedBy.Name, CreatedBy.Email
                               FROM CC_Order__c 
                              WHERE id =: orderId];
            
          system.debug('objOrder: ' + objOrder);
          
            String objRecordType = objOrder.RecordType.Developername;
    
            if (objRecordType  == 'CC_Co_Op_ordering'){
                endpoint = PavilionSettings__c.getInstance('MAPICSCREDITMEMOENDPOINT').Value__c;
            }
            else if (objRecordType  == 'CC_Dealer_Invoicing'){
                endpoint = PavilionSettings__c.getInstance('MAPICSDLRINVENDPOINT').Value__c;
            }
            else {
                endpoint = PavilionSettings__c.getInstance('MAPICSPARTSORDERENDPOINT').Value__c;
            }
              
            timeout=null==PavilionSettings__c.getInstance('MAPICSOUTBONDORDERTIMEOUT')?120000:integer.valueOf(PavilionSettings__c.getInstance('MAPICSOUTBONDORDERTIMEOUT').Value__c);
    
            String warehouse = objRecordType == 'CC_Parts_Ordering' ? 'P' : 'G';
            String orderType = objRecordType == 'CC_Parts_Ordering' ? '1' : '4';
        
            List<CC_Order_Item__c> lstOrderItems = [SELECT Name, CC_Warehouse__c, CC_Offline_Record_Status__c, CC_Pricing_U_M__c, Source_line_item_sequence__c,
                                                   RecordTypeId, RecordType.Developername, CC_Quantity__c, CC_Company_Number__c, CC_Tax_indicator__c, CC_TotalPrice__c,
                                                   CC_Customer_Number__c, CC_Dimension_U_M__c, CC_Contract_Number__c, CC_Credit_Memo_Code__c, CC_Credit_debit_reason_code__c, 
                                                   CC_Contract_promo_indicator__c, CC_Selling_Price_in_Price_U_M__c,Product__r.CC_Non_Inventory__c,
                                                   CC_Foreign_description__c, CC_Product_Code__c,CC_UnitPrice__c,Product__r.CC_isPDXWarehouse__c,
                                                   Product__r.CC_Item_Class__c,Product__r.ERP_Item_Number__c
                                              FROM CC_Order_Item__c 
                                             WHERE Order__c =: orderId];
          
          system.debug('lstOrderItems: ' + lstOrderItems.size());
          
            List<Note> lstNote = [Select Body, Title from Note where ParentId =: orderId];
          string orderToken = objOrder.Name.subStringAfter('SF');
          
          String xmlString = '';
          xmlString += '<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:ord="http://xmlns.irco.com/CRM/Order">';
          xmlString += '<soapenv:Header><wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">';
          xmlString += '<wsse:UsernameToken><wsse:Username>' + PavilionSettings__c.getInstance('wsseUsername').Value__c + '</wsse:Username>';
          xmlString += '<wsse:Password>' + PavilionSettings__c.getInstance('wssePassword').Value__c + '</wsse:Password></wsse:UsernameToken>';
          xmlString += '</wsse:Security></soapenv:Header><soapenv:Body>';
          xmlString += '<ord:order>';
          xmlString += generateTag('String', 'warehouse', warehouse); 
          xmlString += generateTag('String', 'status', ''); //must always be blank
          xmlString += generateTag('String', 'token', orderToken);
          xmlString += generateTag('String', 'reference', objOrder.Name);
          xmlString += generateTag('Date', 'orderDate', objOrder.CC_Quote_Order_Date__c);
          xmlString += generateTag('String', 'recordType', 'BB');
          xmlString += generateTag('Integer', 'company', '1');
          xmlString += generateTag('Date', 'origPromiseDate', objOrder.CC_Request_Date__c);
          xmlString += generateTag('Date', 'origRequestDate', objOrder.CC_Request_Date__c);
          xmlString += generateTag('String', 'shipTo', ''); //must always be blank, we are overriding
          xmlString += generateTag('String', 'customer', objOrder.CC_Customer_Number__c);
          xmlString += generateTag('String', 'PO','INT-' + objOrder.PO__c); 
          
          String shipinfo = objOrder.Ship_Complete__c?'COMPLETE '+  objOrder.CC_Shipping_Instructions__c : objOrder.CC_Shipping_Instructions__c;
        
          xmlString += generateTag('String', 'shipInfo', shipinfo); 
          xmlString += generateTag('Integer', 'salesRep', objOrder.CC_Sales_Person_Number__r.CC_Sales_Person_Number__c);
          xmlString += generateTag('Date', 'requestDate', objOrder.CC_Request_Date__c); 
          xmlString += generateTag('Date', 'mfgScheduleDate', ''); 
          xmlString += generateTag('String', 'type', orderType);  
          xmlString += generateTag('String', 'taxSuffix', objOrder.CC_Tax_Suffix__c);
          xmlString += generateTag('String', 'creditMemoCode', objOrder.CC_Credit_Memo_Code__c); 
          xmlString += generateTag('String', 'carrierID', objOrder.CC_Carrier_ID__c); 
          xmlString += generateTag('String', 'reasonCode', objOrder.CC_Credit_debit_reason_code__c); 
          xmlString += generateTag('String', 'priorityID', objOrder.CC_Priority_ID__c); 
          xmlString += generateTag('String', 's2RecordType', 'BF');
          xmlString += generateTag('String', 's2Addressee', objOrder.CC_Addressee_name__c);
          xmlString += generateTag('String', 's2AddressLine1', objOrder.CC_Address_line_1__c);
          xmlString += generateTag('String', 's2AddressLine2', objOrder.CC_Address_line_2__c);
          xmlString += generateTag('String', 's2AddressLine3', objOrder.CC_Address_line_3__c);
          xmlString += generateTag('String', 's2AddressLine5', '');
          xmlString += generateTag('String', 's2AddressLine4', '');
          xmlString += generateTag('String', 's2City',  objOrder.CC_City__c);
         
            if(allowedStateCountries.contains(objOrder.CC_Country__c)){
              xmlString += generateTag('String', 's2StateCode', objOrder.CC_States__c);
            } 
            else {
              xmlString += generateTag('String', 's2StateCode', '');
            }
                
            xmlString += generateTag('String', 's2PostalCode', objOrder.CC_Postal_code__c);
            xmlString += generateTag('String', 's2CountryCode', StatesCountries__c.getInstance(objOrder.CC_Country__c).Code__c);
            xmlString += generateTag('String', 's2Contact', objOrder.CC_Contact_name__c);
            xmlString += generateTag('String', 's2Phone', objOrder.CC_Telephone_number__c);
            xmlString += generateTag('String', 's2Fax', objOrder.CC_Fax_number__c);
            xmlString += generateTag('String', 's2Zone', objOrder.CC_Zone__c);
            xmlString += generateTag('String', 'orderedbyname', objOrder.CreatedBy.Name);
            xmlString += generateTag('String', 'orderedbyemail', objOrder.CreatedBy.Email);
            xmlString += generateTag('String', 'fusionTrxId', system.now().getTime()); 
            xmlString += '<orderItems>';
              
            for(CC_Order_Item__c objItem : lstOrderItems){
      
              xmlString += '<orderItem>';
              xmlString += generateTag('String', 'company', '1');
              xmlString += generateTag('String', 'customer', objOrder.CC_Customer_Number__c);
              xmlString += generateTag('String', 'token', orderToken);
              xmlString += generateTag('String', 'recordType', 'BL');
              xmlString += generateTag('String', 'creditMemoCode',objOrder.CC_Credit_Memo_Code__c); 
              xmlString += generateTag('String', 'reasonCode', objOrder.CC_Credit_debit_reason_code__c);
              xmlString += generateTag('String', 'sourceSequence', objItem.Source_line_item_sequence__c);
              xmlString += generateTag('Integer', 'sequence', objItem.Source_line_item_sequence__c);
              xmlString += generateTag('String', 'item', objItem.CC_Product_Code__c);
              xmlString += generateTag('String', 'qty', objItem.CC_Quantity__c);
              xmlString += generateTag('String', 'basePrice', objItem.CC_UnitPrice__c);
              xmlString += generateTag('Integer', 'sellPrice', objItem.CC_UnitPrice__c);
              xmlString += generateTag('String', 'pricingUM', objItem.CC_Pricing_U_M__c);
              xmlString += generateTag('String', 'dimUM', objItem.CC_Dimension_U_M__c);
      
              String priorityID=objOrder.CC_Priority_ID__c;
              
              if(objItem.Product__r.CC_isPDXWarehouse__c && (priorityID=='A1' || priorityID=='D1' || priorityID=='C2')){
                    xmlString += generateTag('String', 'warehouse', 'PDX');
              } 
              else {
                    xmlString += generateTag('String', 'warehouse', warehouse);
              }
              
              xmlString += generateTag('Integer', 'contract', '0');
              xmlString += generateTag('String', 'indicator', '');
              xmlString += generateTag('String', 'taxIndicator', '');
              xmlString += generateTag('String', 'status', '');
      
              //NON INVENTORY INFO
              xmlString += generateTag('String', 'nForeignDesc', '');
              xmlString += generateTag('String', 'nRecordType', ''); //MUST BE BN IF USED
              xmlString += generateTag('String', 'nTypeCode',  '');
              xmlString += generateTag('String', 'nTaxIndicator', '');
              xmlString += generateTag('String', 'nItemWeight',  ''); 
              xmlString += generateTag('String', 'nUM', '');
              xmlString += generateTag('String', 'nCommodityCode', '');
              xmlString += generateTag('String', 'nItem', ''); 
              xmlString += generateTag('String', 'nClassCode', '');
              xmlString += generateTag('String', 'nPriceClass', '');
              xmlString += generateTag('String', 'nDesc', '');
              xmlString += generateTag('String', 'nCost', ''); 
              xmlString += generateTag('String', 'nVolumeUM', '');
              xmlString += generateTag('String', 'nTrxType', '');
              xmlString += generateTag('String', 'nTaxClass', '');
      
              //OFFLINE RELEASE INFO
              xmlString += generateTag('String', 'rQty', '');
              xmlString += generateTag('String', 'rRecordType', ''); //MUST BE BV IF USED
              xmlString += generateTag('String', 'rRequestDate', '');
              xmlString += generateTag('String', 'rNumber', '');
              xmlString += generateTag('String', 'rAllocation', '');
              xmlString += '</orderItem>';  
            }
            
            //@TODO ADD HAZMAT NON INV LINE ITEM
            xmlString += '</orderItems>';  
            xmlString += '<orderComments>';  
            
            integer i = 1;
    
            for(Note objNote : lstNote){
                
              xmlString += '<orderComment>';
              xmlString += generateTag('String', 'status', '');
              xmlString += generateTag('String', 'token', orderToken);
              xmlString += generateTag('String', 'recordType', 'BJ'); //BP for order line comments
              xmlString += generateTag('String', 'comment', objNote.Body);
              xmlString += generateTag('String', 'sequence', string.valueOf(i));
              xmlString += generateTag('String', 'orderLineSequence', '');//would be populated with order line seq if order line comment
              xmlString += '</orderComment>';  
              i++;
            }
            
            xmlString += '</orderComments>';  
            xmlString += '</ord:order></soapenv:Body></soapenv:Envelope>';
    
            Http h = new Http();
            HttpRequest req = new HttpRequest();
            req.setEndpoint(endpoint);
            req.setMethod('POST');
            req.setHeader('Content-Type', 'text/xml'); 
            req.setbody(xmlString);
            req.setTimeout(timeout);
            HttpResponse res;
    
            if(Test.isRunningTest()){
                
              HttpResponse dummyRes  = new HttpResponse();
              dummyRes.setStatusCode(200);
              dummyRes.setStatus('OK');
              res = dummyRes;
            } 
            else {
      
              log.logRequestInfo(req.toString() + '\n' + req.getBody());
              res = h.send(req);
              log.logResponseInfo(res.toString() + '\n' + res.getBody()); 
              Dom.Document result = res.getBodyDocument();
              Dom.XMLNode Envelope = result.getRootElement();
              Dom.XMLNode Body= Envelope.getChildElements()[1];
              Dom.XMLNode orderResp=body.getChildElements()[0];
      
              for(Dom.XMLNode child :orderResp.getChildElements()) {
                
                    if (child.getName()=='Message'){
                  
                      if(child.getText().contains('Order request received and loaded into staging table')){
                            log.logStatusCode(res.getStatusCode());
                      } 
                      else {
            
                            statusCode=400;
                            log.logMessage(child.getText());
                            updateFailedOrder(orderId);
                      }
                    }
              }
            }
      } 
      catch(Exception ex) {
          log.logException(ex);
            statusCode=400;
            updateFailedOrder(orderId);
      }
      
      log.logStatusCode(statusCode);
      log.addOrder(orderId);
      log.saveLog();
  }
  
    private static Apex_Log__c updateLogMessage(Apex_Log__c log, String newMessage){

        String timeStamp = String.valueOf(DateTime.now());

        if (String.isBlank(log.Message__c)){
            log.Message__c = timeStamp + ': ' + newMessage;
        }
        else{
            log.Message__c += '\n' + timeStamp + ': ' + newMessage;
        }

        // Make sure the message does not exceed the maximum field length
        Integer maxFieldLength = 32768;

        if (log.Message__c.length() > maxFieldLength){
            log.Message__c = log.Message__c.subString(0, maxFieldLength);
        }

        return log;
    }

    private static void updateFailedOrder(Id oid){
  
      CC_Order__c o = new CC_Order__c(id=oid,CC_Status__c='Load Failure');
      update o;
    }
  
    private static String generateTag(String dataType, String tagName, String value) {
        
        value = value != null ? value : '';
      value = value.replace('&','&amp;');
      value = value.replace('>','&gt;');
      value = value.replace('<','&lt;');
      value = value.replace('\'','&apos;');
      value = value.replace('\"','&quot;');
      
      return '<' + tagName + '>' + value + '</' + tagName +  '>';     
    }

    private static String generateTag(String dataType, String tagName, DateTime value) {
      return '<' + tagName + '>' + (value != null ? value.year() + '-' + value.month() + '-' + value.day() : '') + '</' + tagName +  '>'; 
    }

    private static String generateTag(String dataType, String tagName, Date value) {
      return '<' + tagName + '>' + (value != null ? value.year() + '-' + value.month() + '-' + value.day() : '') + '</' + tagName +  '>'; 
    }

    private static String generateTag(String dataType, String tagName, Decimal value) {
      return '<' + tagName + '>' + (value != null ? value : 0) + '</' + tagName +  '>'; 
    }  
}