@isTest
public with sharing class OrderEventHandlerTest {
  private static Id ccOrdRecordTypeId = sObjectService.getRecordTypeId(CC_Order__c.sObjectType, 'Cars Ordering');
	private static Id usedOrdRecordTypeId = sObjectService.getRecordTypeId(CC_Order__c.sObjectType, 'Used Car Order');
  private static Id creditOrdRecordTypeId = sObjectService.getRecordTypeId(CC_Order__c.sObjectType, 'Credit/Re-Bill');

  @testSetup 
  private static void setupData() {
    TestDataUtility dataUtility = new TestDataUtility();
    User financeDefaultUser = dataUtility.createIntegrationUser();
    financeDefaultUser.LastName = 'FinanceTestDefaultUser';
    financeDefaultUser.Username = 'financeDefaultUser@abc123.com.sandbox';
    User usedCarSalesUser = dataUtility.createIntegrationUser();
    usedCarSalesUser.LastName = 'UsedCarSalesTestUser';
    usedCarSalesUser.Username = 'usedCarSalesUser@abc123.com.sandbox';        
    insert new User[]{financeDefaultUser, usedCarSalesUser};    	
    List<PavilionSettings__c> psettingList = new List<PavilionSettings__c>();
    psettingList = TestUtilityClass.createPavilionSettings();        
    insert psettingList;
    // Create some payment terms      		
		Club_Car_Payment_Terms__c terms1 = TestDataUtility.createCCPaymentTerms('TermsCode1', 'Floorplan');  
		terms1.Display_Value__c = 'Floorplan - 60 Days';  
		Club_Car_Payment_Terms__c terms2 = TestDataUtility.createCCPaymentTerms('TermsCode2', 'Floorplan'); 
		terms2.Display_Value__c = 'Floorplan - 90 Days';
		Club_Car_Payment_Terms__c terms3 = TestDataUtility.createCCPaymentTerms('TermsCode3', 'COD'); 
		terms3.Type__c = 'COD';
		terms3.Display_Value__c = 'COD 90 Days';
		Club_Car_Payment_Terms__c terms4 = TestDataUtility.createCCPaymentTerms('TermsCode4', 'Cash'); 
		terms4.Display_Value__c = 'NET 30 Days';
		Club_Car_Payment_Terms__c terms5 = TestDataUtility.createCCPaymentTerms('TermsCode5', 'Cash'); 
		terms5.Display_Value__c = 'NET 60 Days';
		Club_Car_Payment_Terms__c terms6 = TestDataUtility.createCCPaymentTerms('TermsCode6', 'Cash'); 
		terms6.Display_Value__c = 'Pay Proceeds';
		terms6.Extended_Terms_Exclusion__c = true;
		insert new Club_Car_Payment_Terms__c[]{terms1, terms2, terms3, terms4, terms5, terms6};
		CC_Order_Settings__c orderSettings = CC_Order_Settings__c.getOrgDefaults();
		orderSettings.Trigger_Enabled__c = true;
		orderSettings.Process_Floorplan_Approvals__c = true;
		orderSettings.Process_COD_Approvals__c = true;
		orderSettings.Process_Extended_Terms_Approval_Requests__c = true;
		orderSettings.Floorplan_Approval_Record_Type_Names__c = 'CC_Cars_Ordering,CC_Used_Car_Order';
		orderSettings.COD_Approval_Record_Type_Names__c = 'CC_Cars_Ordering,CC_Used_Car_Order';  	
		orderSettings.Extended_Terms_Approval_Rcd_Type_Names__c = 'CC_Cars_Ordering,CC_Used_Car_Order';	
		orderSettings.Process_Net30_Approvals__c = true;
		orderSettings.Net30_Approval_Record_Type_Names__c = 'CC_Used_Car_Order';
		orderSettings.Approval_Exclusions_Enterprise_Codes__c = 'B,I';
        orderSettings.Approval_Exclusions_Global_Regions__c = 'EMEA,IR-ESA,IRESA';
        orderSettings.Over_Credit_Limit_Approval_RT_Names__c = 'CC_Used_Car_Order';
        orderSettings.Process_Over_Credit_Limit_Approvals__c = true;        
		insert orderSettings;
    CC_Contract_Settings__c contractSettings = CC_Contract_Settings__c.getOrgDefaults();
    contractSettings.CC_Contract_Trigger_Handler_Enabled__c = true;
    contractSettings.CC_Default_Finance_Approver_ID__c = financeDefaultUser.Id;
    upsert contractSettings;
    Id acctId = psettingList[8].Value__c;
    IR_API_Bypass__c hcs = new IR_API_Bypass__c(SetupOwnerId=Userinfo.getUserId(), CC_MAPICS_Edit_Bypass__c=TRUE);
    insert hcs;
    // Create a lease to test order leases
    CC_Master_Lease__c ml1 = TestDataUtility.createMasterLease();
    ml1.Customer__c = acctId;
    insert ml1;   
    CC_Short_Term_Lease__c lease = TestDataUtility.createShortTermLease();
    lease.Master_Lease__c = ml1.Id;
 		insert lease;
 		lease = [Select Id, Name From CC_Short_Term_Lease__c Where Id = :lease.Id];
 		//create a county
 		CC_Counties__c county = new CC_Counties__c(Name='Hazzard', State__c='GA');
 		insert county;
		// Setup an account with an enterprise code that will cause orders under it to be skipped for approval
		Account a2 = TestUtilityClass.createAccount2();
		a2.BillingCountry = 'USA';
		a2.CC_Billing_County__c = county.Id;
		a2.ShippingCountry = 'USA';  			
		a2.CC_Enterprise_Code__c = 'B';
		// Setup an account with a global region that will cause orders under it to be skipped for approval
		Account a3 = TestUtilityClass.createAccount2();
		a3.BillingCountry = 'USA';
		a3.CC_Billing_County__c = county.Id;
		a3.ShippingCountry = 'USA';  	
		a3.CC_Global_Region__c = 'EMEA';	  				
		// Set the account's standard car and part terms to test extended terms approvals
		Account a = new Account(Id = acctId);
  	a.CC_Car_Terms__c = 'NET 30 Days';
    a.CC_Part_Terms__c = 'NET 30 Days';
    //a.CC_Estimated_Credit_Limit__c=1000000;
  	upsert new Account[]{a, a2, a3};  	  		
  	insert TestDataUtility.createMyTeam(acctId, usedCarSalesUser.Id, CC_My_Team_Service.usedCarSalesRepRole);
  	insert TestDataUtility.createMyTeam(acctId, usedCarSalesUser.Id, CC_My_Team_Service.customerAcctSpecRole);
  	// Create some products
    Product2 prod1 = TestDataUtility.createProduct('Club Car 1');
    prod1.CC_Item_Class__c = 'LCAR';
    Product2 prod2 = TestDataUtility.createProduct('Club Car 2');
    prod2.CC_Item_Class__c = 'LCAR';     
    insert new Product2[]{prod1, prod2}; 
    /* Use cases currently covered below:
        					        New Car w/Case  New Car w/o Case  Used Car w/Case Used Car w/o Case Parts w/Case  Parts w/o Case
        Floorplan			            x					      x					        -						  -						    n/a					  n/a
        COD					              -					      x					        x						  -						    n/a					  n/a
        Net 30				            n/a					    n/a					      -						  x						    n/a					  n/a
        Extended Terms		        -					      -					        x						  x						    n/a					  n/a
        Credit Memo			          x					      -					        -						  -						    n/a					  n/a
        Enterprise Code		        x					      -					        -						  -						    n/a					  n/a
    	  Global Region		          x					      -					        -						  -						    n/a					  n/a
        Ext Terms Exclusion       -               -                 x             -               n/a           n/a
    */
    CC_Order__c ord1 = TestUtilityClass.createOrder(acctId);
    ord1.CC_Order_Number_Reference__c = 'aOrder1';
    ord1.RecordTypeId = ccOrdRecordTypeId;  // new car
    ord1.Terms_Code__c = 'TermsCode1'; // Floorplan terms
    ord1.CC_Case_Owner__c = usedCarSalesUser.Id; // with case
    // Assign to account with an excluded enterprise code which should be skipped for approval submission
  	CC_Order__c ord2 = TestUtilityClass.createOrder(a2.id);
  	ord2.CC_Order_Number_Reference__c = 'aOrder2';
    ord2.RecordTypeId = ccOrdRecordTypeId; // new car
    ord2.Terms_Code__c = 'TermsCode2'; // Floorplan terms
    ord2.CC_Case_Owner__c = usedCarSalesUser.Id; // with case
  	CC_Order__c ord3 = TestUtilityClass.createOrder(acctId);
  	ord3.CC_Order_Number_Reference__c = 'aOrder3';
    ord3.RecordTypeId = ccOrdRecordTypeId; // new car 
    ord3.Terms_Code__c = 'TermsCode3'; // COD terms
    ord3.CC_Case_Owner__c = null; // no case
    CC_Order__c ord4 = TestUtilityClass.createOrder(acctId);
    ord4.CC_Order_Number_Reference__c = 'aOrder4';
    ord4.RecordTypeId = ccOrdRecordTypeId; // new car
    ord4.Terms_Code__c = ''; // no terms specified
    ord4.CC_Case_Owner__c = null; // no case
  	CC_Order__c ord5 = TestUtilityClass.createOrder(acctId);
  	ord5.CC_Order_Number_Reference__c = 'aOrder5';
    ord5.RecordTypeId = usedOrdRecordTypeId; // used car  
    ord5.Terms_Code__c = ''; // no terms specified
    ord5.CC_Case_Owner__c = usedCarSalesUser.Id; // with case
  	CC_Order__c ord6 = TestUtilityClass.createOrder(acctId);
  	ord6.CC_Order_Number_Reference__c = 'aOrder6';
    ord6.RecordTypeId = usedOrdRecordTypeId;  // used car
    ord6.Terms_Code__c = 'TermsCode5'; // Net 60 - extended terms
    ord6.CC_Case_Owner__c = usedCarSalesUser.Id; // with case
  	CC_Order__c ord7 = TestUtilityClass.createOrder(acctId);
  	ord7.CC_Order_Number_Reference__c = 'aOrder7';
    ord7.RecordTypeId = ccOrdRecordTypeId; // new car  
    ord7.Terms_Code__c = '30'; // Net 30   
   	ord7.CC_Case_Owner__c = usedCarSalesUser.Id;  // with case
  	CC_Order__c ord8 = TestUtilityClass.createOrder(acctId);
  	ord8.CC_Order_Number_Reference__c = 'aOrder8';
    ord8.RecordTypeId = ccOrdRecordTypeId; // new car
    ord8.Terms_Code__c = 'TermsCode1'; // Floorplan terms
    ord8.CC_Case_Owner__c = null; // no case
    CC_Order__c ord9 = TestUtilityClass.createOrder(acctId);
    ord9.CC_Order_Number_Reference__c = lease.Name; // Lease number linked to order
    ord9.RecordTypeId = ccOrdRecordTypeId; // new car
    ord9.Terms_Code__c = 'TermsCode1'; // Floorplan terms
    ord9.CC_Case_Owner__c = usedCarSalesUser.Id; // with case      
  	CC_Order__c ord10 = TestUtilityClass.createOrder(acctId);
  	ord10.CC_Order_Number_Reference__c = 'aOrderB1';
    ord10.RecordTypeId = ccOrdRecordTypeId; // new car  
    ord10.Terms_Code__c = '30'; // Net 30   
   	ord10.CC_Case_Owner__c = usedCarSalesUser.Id; // with case
   	ord10.CC_Credit_Memo_Code__c = 'A'; // credit memo, they should be skipped     
    // Assign to account with an excluded global region which should be skipped for approval submission
  	CC_Order__c ord11 = TestUtilityClass.createOrder(a3.id);
  	ord11.CC_Order_Number_Reference__c = 'aOrderB2';
    ord11.RecordTypeId = ccOrdRecordTypeId; // new car 
    ord11.Terms_Code__c = 'TermsCode2'; // Floorplan terms
    ord11.CC_Case_Owner__c = usedCarSalesUser.Id; // with case     
  	CC_Order__c ord12 = TestUtilityClass.createOrder(acctId);
  	ord12.CC_Order_Number_Reference__c = 'aOrderB3';
    ord12.RecordTypeId = usedOrdRecordTypeId;  // used car
    ord12.Terms_Code__c = 'TermsCode5'; // Net 60 - extended terms
    ord12.CC_Case_Owner__c = null; // no case   
  	CC_Order__c ord13 = TestUtilityClass.createOrder(acctId);
  	ord13.CC_Order_Number_Reference__c = 'aOrderB4';
    ord13.RecordTypeId = ccOrdRecordTypeId; // used car  
    ord13.Terms_Code__c = '30'; // Net 30   
   	ord13.CC_Case_Owner__c = null;  // no case             	 
    insert new CC_Order__c[]{ord1, ord2, ord3, ord4, ord5, ord6, ord7, ord8, ord9, ord10, ord11, ord12, ord13};  
    // Update the orders with the incoming invoice amounts
    ord1.Total_Invoice_Amount_Check__c = 1000; 
    ord2.Total_Invoice_Amount_Check__c = 1000; 
    ord3.Total_Invoice_Amount_Check__c = 1000; 
    ord4.Total_Invoice_Amount_Check__c = 1000; 
    //ord6 - leave out to simulate historical orders in production 
    ord7.Total_Invoice_Amount_Check__c = 1000; 
    ord8.Total_Invoice_Amount_Check__c = 1000; 
    ord9.Total_Invoice_Amount_Check__c = 1000; 
    ord10.Total_Invoice_Amount_Check__c = 1000; 
    ord11.Total_Invoice_Amount_Check__c = 1000; 
    ord12.Total_Invoice_Amount_Check__c = 1000; 
    ord13.Total_Invoice_Amount_Check__c = 1000; 
    update new CC_Order__c[]{ord1, ord2, ord3, ord4, ord6, ord7, ord8, ord9, ord10, ord11, ord12, ord13}; 
    // Create some line items
    CC_Order_Item__c order1li1 = TestUtilityClass.createOrderItemWithProduct(ord1.Id, prod1.Id, 1000);
    order1li1.CC_Product_Code__c = 'abc12345';
    CC_Order_Item__c order2li1 = TestUtilityClass.createOrderItemWithProduct(ord2.Id, prod1.Id, 1000);
    order2li1.CC_Product_Code__c = 'abc12346';
    CC_Order_Item__c order3li1 = TestUtilityClass.createOrderItemWithProduct(ord3.Id, prod2.Id, 1000);
    order3li1.CC_Product_Code__c = 'abc12347';
    CC_Order_Item__c order4li1 = TestUtilityClass.createOrderItemWithProduct(ord4.Id, prod2.Id, 1000);
    order4li1.CC_Product_Code__c = 'abc12348';
    CC_Order_Item__c order6li1 = TestUtilityClass.createOrderItemWithProduct(ord6.Id, prod2.Id, 1000);
    order6li1.CC_Product_Code__c = 'abc12348';        
    CC_Order_Item__c order7li1 = TestUtilityClass.createOrderItemWithProduct(ord7.Id, prod2.Id, 1000);
    order7li1.CC_Product_Code__c = 'abc12328';    
    CC_Order_Item__c order8li1 = TestUtilityClass.createOrderItemWithProduct(ord8.Id, prod1.Id, 1000);
    order8li1.CC_Product_Code__c = 'abc12345';    
    CC_Order_Item__c order9li1 = TestUtilityClass.createOrderItemWithProduct(ord9.Id, prod1.Id, 1000);
    order9li1.CC_Product_Code__c = 'abc12345';    
    CC_Order_Item__c order10li1 = TestUtilityClass.createOrderItemWithProduct(ord10.Id, prod1.Id, 1000);
    order10li1.CC_Product_Code__c = 'abc12345';   
    CC_Order_Item__c order11li1 = TestUtilityClass.createOrderItemWithProduct(ord11.Id, prod1.Id, 1000);
    order11li1.CC_Product_Code__c = 'abc12345'; 
    CC_Order_Item__c order12li1 = TestUtilityClass.createOrderItemWithProduct(ord12.Id, prod1.Id, 1000);
    order12li1.CC_Product_Code__c = 'abc12345';    
    CC_Order_Item__c order13li1 = TestUtilityClass.createOrderItemWithProduct(ord13.Id, prod1.Id, 1000);
    order13li1.CC_Product_Code__c = 'abc12345';                                            
    insert new CC_Order_Item__c[]{order1li1, order2li1, order3li1, order4li1, order6li1, order7li1, order8li1, order9li1, order10li1, order11li1, order12li1, order13li1};
    // Create some invoices and invoice adjustments
    CC_Invoice2__c inv1 = TestUtilityClass.createInvoice2(acctId, 'ABC123');
    CC_Invoice2__c inv2 = TestUtilityClass.createInvoice2(acctId, 'ABC124');
    CC_Invoice2__c inv3 = TestUtilityClass.createInvoice2(acctId, 'ABC125');
    CC_Invoice2__c inv4 = TestUtilityClass.createInvoice2(acctId, 'ABC126');
    CC_Invoice2__c inv5 = TestUtilityClass.createInvoice2(acctId, 'ABC127');
    CC_Invoice2__c inv6 = TestUtilityClass.createInvoice2(acctId, 'ABC128');
    CC_Invoice2__c inv7 = TestUtilityClass.createInvoice2(acctId, 'ABC129');
    CC_Invoice2__c inv8 = TestUtilityClass.createInvoice2(acctId, 'ABC129');
    CC_Invoice2__c inv9 = TestUtilityClass.createInvoice2(acctId, 'ABC130');
    insert new CC_Invoice2__c[]{inv1, inv2, inv3, inv4, inv5, inv6, inv7, inv8, inv9};
    CC_Invoice_Adjustment__c invAdj1 = TestUtilityClass.createInvoiceAdjustments(ord1.Id, inv1.Id);
    CC_Invoice_Adjustment__c invAdj2 = TestUtilityClass.createInvoiceAdjustments(ord1.Id, inv1.Id);
    CC_Invoice_Adjustment__c invAdj3 = TestUtilityClass.createInvoiceAdjustments(ord1.Id, inv2.Id);
    CC_Invoice_Adjustment__c invAdj4 = TestUtilityClass.createInvoiceAdjustments(ord2.Id, inv3.Id);
    CC_Invoice_Adjustment__c invAdj5 = TestUtilityClass.createInvoiceAdjustments(ord3.Id, inv4.Id);
    CC_Invoice_Adjustment__c invAdj6 = TestUtilityClass.createInvoiceAdjustments(ord3.Id, inv5.Id);
    CC_Invoice_Adjustment__c invAdj7 = TestUtilityClass.createInvoiceAdjustments(ord4.Id, inv6.Id);
    CC_Invoice_Adjustment__c invAdj8 = TestUtilityClass.createInvoiceAdjustments(ord6.Id, inv6.Id);
    CC_Invoice_Adjustment__c invAdj9 = TestUtilityClass.createInvoiceAdjustments(ord7.Id, inv7.Id);
    CC_Invoice_Adjustment__c invAdj10 = TestUtilityClass.createInvoiceAdjustments(ord8.Id, inv8.Id);
    CC_Invoice_Adjustment__c invAdj11 = TestUtilityClass.createInvoiceAdjustments(ord9.Id, inv9.Id);
    CC_Invoice_Adjustment__c invAdj12 = TestUtilityClass.createInvoiceAdjustments(ord10.Id, inv9.Id);
    CC_Invoice_Adjustment__c invAdj13 = TestUtilityClass.createInvoiceAdjustments(ord11.Id, inv9.Id);
    CC_Invoice_Adjustment__c invAdj14 = TestUtilityClass.createInvoiceAdjustments(ord12.Id, inv9.Id);
    CC_Invoice_Adjustment__c invAdj15 = TestUtilityClass.createInvoiceAdjustments(ord13.Id, inv9.Id);
    insert new CC_Invoice_Adjustment__c[]{invAdj1, invAdj2, invAdj3, invAdj4, invAdj5, invAdj6, invAdj7, invAdj8, invAdj9, invAdj10, invAdj11, invAdj12, invAdj13, invAdj14, invAdj15};
    // Verify no errors
    system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);         		
  }
    
    @isTest
    private static void testLookupCCPaymentTerms(){
    	
    	Test.startTest();
    	
        // Verify the terms fields were set properly
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, CC_Terms_Method__c, CC_Terms_Type__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        
        system.assertEquals('Floorplan', orders[0].CC_Terms_Method__c);     
        system.assertEquals('Floorplan', orders[1].CC_Terms_Method__c);
        system.assertEquals('COD', orders[2].CC_Terms_Method__c);
        system.assertEquals(null, orders[3].CC_Terms_Method__c);   
        system.assertEquals(null, orders[4].CC_Terms_Method__c);  
        system.assertEquals('Cash', orders[5].CC_Terms_Method__c);
        system.assertEquals('Cash', orders[5].CC_Terms_Method__c);
        
        system.assertEquals(null, orders[0].CC_Terms_Type__c);     
        system.assertEquals(null, orders[1].CC_Terms_Type__c);
        system.assertEquals('COD', orders[2].CC_Terms_Type__c);
        system.assertEquals(null, orders[3].CC_Terms_Type__c);   
        system.assertEquals(null, orders[4].CC_Terms_Type__c);
        system.assertEquals(null, orders[5].CC_Terms_Type__c);          
        
        Test.stopTest();        	
    }
    
    @isTest
    private static void testLookupMyTeamUsers(){
    	
    	Test.startTest();
    	
    	CC_Contract_Settings__c contractSettings = CC_Contract_Settings__c.getOrgDefaults();
    	
        // Verify the terms method was set properly
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, CC_Customer_Finance_Rep__c, CC_Used_Car_Sales_Rep__c, CC_Customer_Account_Specialist__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        system.assertEquals(13, orders.size());
        
        for (CC_Order__c order : orders){
        	system.assertEquals(contractSettings.CC_Default_Finance_Approver_ID__c, order.CC_Customer_Finance_Rep__c);
        }
        
        User usedCarSalesUser = [Select Id From User Where LastName = 'UsedCarSalesTestUser' LIMIT 1];
        
        Integer usedCarRepCounter = 0, custAcctSpecCounter = 0;
        
        for (CC_Order__c o : orders){
        	
        	if (o.CC_Used_Car_Sales_Rep__c == usedCarSalesUser.Id){
        		usedCarRepCounter++;
        	}
        	
        	if (o.CC_Customer_Account_Specialist__c == usedCarSalesUser.Id){
        		custAcctSpecCounter++;
        	}         	  
        }                 
        
        // All orders but 2 have the same account
        system.assertEquals(orders.size()-2, usedCarRepCounter);
        system.assertEquals(orders.size()-2, custAcctSpecCounter);  
        
        Test.stopTest();	
    }    
    
    @isTest
    private static void testSubmitOrdersForApprovalInitialSubmission(){
        
        Test.startTest();
        
        // Verify the approval statuses and names
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        system.assertEquals(13, orders.size());
        system.debug('### ASSIGNED APPORVALS');
        for (CC_Order__c o : orders){
            system.debug(o.CC_Order_Number_Reference__c + ' :: ' + o.Approval_Status__c + ' :: ' + o.Approval_Process_Name__c);
        }        
        
        system.assertEquals('Pending Approval', orders[0].Approval_Status__c);
        system.assertEquals('CC_Floorplan_Approval_Process2', orders[0].Approval_Process_Name__c);
        
        // Floorplan terms for new car order with excluded enterprise code     
        system.assertEquals(null, orders[1].Approval_Status__c);
        system.assertEquals(null, orders[1].Approval_Process_Name__c);
        
        // COD for new car with no case
        system.assertEquals('Pending Approval', orders[2].Approval_Status__c);
        system.assertEquals('COD', orders[2].Approval_Process_Name__c);
        
        // No terms code
        system.assertEquals(null, orders[3].Approval_Status__c);
        system.assertEquals(null, orders[3].Approval_Process_Name__c);
        
        // No terms code
        system.assertEquals(null, orders[4].Approval_Status__c);
        system.assertEquals(null, orders[4].Approval_Process_Name__c);
        
        // Valid extended terms approval but no invoice amount check applied yet (this will simulate historical orders in production)
        system.assertEquals(null, orders[5].Approval_Status__c);
        system.assertEquals(null, orders[5].Approval_Process_Name__c);
        
        // Standard Terms Above Credit Limit for new car
        system.assertEquals(null, orders[6].Approval_Status__c);
        system.assertEquals(null, orders[6].Approval_Process_Name__c);  
        
        // Floorplan terms for new car order and no case linked
        system.assertEquals('Pending Approval', orders[7].Approval_Status__c);
        system.assertEquals('CC_Floorplan_Approval_Process2', orders[7].Approval_Process_Name__c);            
        
        // Credit memo
        system.assertEquals(null, orders[8].Approval_Status__c);
        system.assertEquals(null, orders[8].Approval_Process_Name__c);   
        
        // Floorplan terms with excluded global region
        system.assertEquals(null, orders[9].Approval_Status__c);
        system.assertEquals(null, orders[9].Approval_Process_Name__c); 
        
        // Extended terms on used car order w/o case
        system.assertEquals(null, orders[10].Approval_Status__c);
        system.assertEquals(null, orders[10].Approval_Process_Name__c);
        
        // Standard Terms Above Credit Limit on used car order w/o case
        system.assertEquals(null, orders[11].Approval_Status__c);
        system.assertEquals(null, orders[11].Approval_Process_Name__c);                   
        
        // Floorplan terms with lease number (always sorted to be the last order in this check)
        system.assertEquals(null, orders[12].Approval_Status__c);
        system.assertEquals(null, orders[12].Approval_Process_Name__c);                                                                       
        
        // Verify the records in approval are not locked
        for (CC_Order__c order : orders){
        	system.assertEquals(false, Approval.isLocked(order.Id));  
        }
		
        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);          

        Test.stopTest(); 
    }

    @isTest
    private static void testSubmitOrdersForApprovalExcludedExtTermsCode(){
        
        Test.startTest();
        
        // Verify the approval statuses and names
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        system.assertEquals(13, orders.size());
    
		system.assertEquals(null, orders[10].Approval_Status__c);
        system.assertEquals(null, orders[10].Approval_Process_Name__c);

        User usedCarSalesUser = [Select Id From User Where LastName = 'UsedCarSalesTestUser'];
		
		system.debug('**--starting test**--');	
		
        // Assign the missing case to the extended terms request but use an excluded extended terms code
        orders[10].CC_Case_Owner__c = usedCarSalesUser.Id;
        orders[10].Terms_Code__c = 'TermsCode6'; // excluded extended terms code
				
		update orders[10];
		
		Test.stopTest();
		
        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);    
        
        // Verify the approval statuses
        orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :orders[10].Id];
        
        //now over credit limit
        system.assertEquals('Pending Approval', orders[0].Approval_Status__c);
        system.assertEquals('Standard Terms Above Credit Limit', orders[0].Approval_Process_Name__c);                    	
    }   

    @isTest
    private static void testSubmitOrdersForApprovalUsedCarCaseAssignment(){
        
        Test.startTest();
        
        // Verify the approval statuses and names
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        system.assertEquals(13, orders.size());
    
		system.assertEquals(null, orders[10].Approval_Status__c);
        system.assertEquals(null, orders[10].Approval_Process_Name__c);

        User usedCarSalesUser = [Select Id From User Where LastName = 'UsedCarSalesTestUser'];
		
		system.debug('**--starting test**--');	
		
        // Assign the missing case to the extended terms request
        orders[10].CC_Case_Owner__c = usedCarSalesUser.Id;
				
		update orders[10];
		
		
		Test.stopTest();
        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);    
        
        // Verify the approval statuses
        orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :orders[10].Id];
        
        system.assertEquals('Pending Approval', orders[0].Approval_Status__c);
        system.assertEquals('Extended_Terms', orders[0].Approval_Process_Name__c);                      
    }        
    
    @isTest
    private static void testSubmitOrdersForApprovalExtendedTermsNoCreditBalance(){
        
        Test.startTest();
        
        // Verify the approval statuses and names
        CC_Order__c[] orders = [Select Id, CC_Account__c, Total_Invoice_Amount_With_Tax__c, Total_Invoice_Amount_Check__c, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        system.assertEquals(13, orders.size());
    
		system.assertEquals(null, orders[10].Approval_Status__c);
        system.assertEquals(null, orders[10].Approval_Process_Name__c);

        // Assign the same terms code to the account and also assign a credit limit lower than the amount of the order
        Account a = [Select Id From Account Where Id = :orders[10].CC_Account__c];
        a.CC_Car_Terms__c = 'NET 60 Days';
        a.CC_Estimated_Credit_Limit__c = orders[10].Total_Invoice_Amount_Check__c - 10; // Ensures the order amount exceeds the available credit
        update a;

        User usedCarSalesUser = [Select Id From User Where LastName = 'UsedCarSalesTestUser'];
		
		system.debug('**--starting test**--');	
		
        // Assign the missing case to the extended terms request
        orders[10].CC_Case_Owner__c = usedCarSalesUser.Id;
				
		update orders[10];
		
        Test.stopTest();
        
        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);    
        
        // Verify the approval statuses
        orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :orders[10].Id];
        
        system.assertEquals('Pending Approval', orders[0].Approval_Status__c);
        system.assertEquals('Standard Terms Above Credit Limit', orders[0].Approval_Process_Name__c);                      
    }       

    @isTest
    private static void testSubmitOrdersForApprovalTermsCodeAssignment(){
        
        Test.startTest();
        
        // Verify the approval statuses and names
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        system.assertEquals(13, orders.size());
        
        system.assertEquals(null, orders[3].Approval_Status__c);
        system.assertEquals(null, orders[3].Approval_Process_Name__c);

        system.assertEquals(null, orders[4].Approval_Status__c);
        system.assertEquals(null, orders[4].Approval_Process_Name__c);
		
		system.debug('**--starting test**--');	
		
		// Assign a terms code to orders that do not have one yet
		orders[3].Terms_Code__c = 'TermsCode1'; // Changing from blank to floorplan
		orders[4].Terms_Code__c = 'TermsCode3'; // Changing from blank to COD
				
		update new CC_Order__c[]{orders[3], orders[4]};
		
		Test.stopTest();
		
        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);    
        
        // Verify the approval statuses
        orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id in :new CC_Order__c[]{orders[3], orders[4]} Order By CC_Order_Number_Reference__c ASC];
        
        system.assertEquals('Pending Approval', orders[0].Approval_Status__c);
        system.assertEquals('CC_Floorplan_Approval_Process2', orders[0].Approval_Process_Name__c);
             
        system.assertEquals('Pending Approval', orders[1].Approval_Status__c);
        system.assertEquals('COD', orders[1].Approval_Process_Name__c);                 
        
        // Verify the records in approval are not locked
        system.assertEquals(false, Approval.isLocked(orders[0].Id));     
        system.assertEquals(false, Approval.isLocked(orders[1].Id)); 
    }       

    @isTest
    private static void testSubmitOrdersForApprovalMissingFinanceRep(){
        
        Test.startTest();
        
        // Verify the approval statuses and names
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        system.assertEquals(13, orders.size());

        system.assertEquals(null, orders[8].Approval_Status__c);
        system.assertEquals(null, orders[8].Approval_Process_Name__c);	

        User usedCarSalesUser = [Select Id From User Where LastName = 'UsedCarSalesTestUser'];
		
		system.debug('**--starting test**--');	

		// Remove the credit memo so its a valid net 30 request but clear out the finance rep to ensure it checks and assigns before approval submission
		orders[8].CC_Credit_Memo_Code__c = null;
		orders[8].CC_Customer_Finance_Rep__c = null;
		orders[8].Terms_Code__c = 'TermsCode5'; // Net 60 - extended terms
				
		update orders[8];
		
		Test.stopTest();
		
        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);    
        
        // Verify the approval statuses
        orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :orders[8].Id];

        system.assertEquals('Pending Approval', orders[0].Approval_Status__c);
        system.assertEquals('Extended_Terms', orders[0].Approval_Process_Name__c);                  
        
        // Verify the records in approval are not locked
        system.assertEquals(false, Approval.isLocked(orders[0].Id));     	
    }      

    @isTest
    private static void testSubmitOrdersForApprovalNewCarCaseAssignment(){
        
        Test.startTest();
        
        // Verify the approval statuses and names
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        system.assertEquals(13, orders.size());
        
        system.assertEquals('Pending Approval', orders[2].Approval_Status__c);
        system.assertEquals('COD', orders[2].Approval_Process_Name__c);

        // Approve the order
        Approval.ProcessWorkitemRequest req = new Approval.ProcessWorkitemRequest();
        req.setWorkitemId([Select Id From ProcessInstanceWorkitem Where ProcessInstance.TargetObjectId = :orders[2].Id LIMIT 1].Id);	
        req.setAction('Approve');	
        Approval.ProcessResult[] approvalResults = sObjectService.processApprovalRequestsAndLogErrors(new Approval.ProcessWorkitemRequest[]{req}, 'OrderEventHandlerTest', 'testSubmitOrdersForApprovalNewCarCaseAssignment');		        		
        system.debug('approvalResults: ' + approvalResults);

        // Set the approval status since its not firing the workflow in test mode
        orders[2].Approval_Status__c = 'Approved';
		update orders[2];         

        // Verify there the order is no longer in approval
        system.assertEquals(0, [Select Count() From ProcessInstanceWorkitem Where ProcessInstance.TargetObjectId = :orders[2].Id]);

		system.debug('**--starting test**--');

        User usedCarSalesUser = [Select Id From User Where LastName = 'UsedCarSalesTestUser'];

        // Assign a case to the new car order
        orders[2].CC_Case_Owner__c = usedCarSalesUser.Id;
		update orders[2];
		
		Test.stopTest();
		
        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);    
        
        // Verify it did not submit the order for approval again since new car orders do not require a case for submission
        orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :orders[2].Id];

        system.assertEquals('Approved', orders[0].Approval_Status__c);
        system.assertEquals('COD', orders[0].Approval_Process_Name__c);                	
    } 

    private static void testSubmitOrdersForApprovalInvoiceAmountIncrease(){
        
        Test.startTest();
        
        // Verify the approval statuses and names
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        system.assertEquals(13, orders.size());
        
        // Valid extended terms approval but no invoice amount check applied yet (this will simulate historical orders in production)
        system.assertEquals(null, orders[5].Approval_Status__c);
        system.assertEquals(null, orders[5].Approval_Process_Name__c);                                                                    
		
		system.debug('**--starting test**--');

        // Set the invoice amount check amount to something greater that than total line items amount indicating an invoice increase event
        orders[5].Total_Invoice_Amount_Check__c = 55533.33;

        update orders[5];
		
		Test.stopTest();

        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);    
        
        // Verify the approval statuses
        orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :orders[5].Id];
        
        system.assertEquals('Pending Approval', orders[0].Approval_Status__c);
        system.assertEquals('Extended_Terms', orders[0].Approval_Process_Name__c);              
        
        // Verify the records in approval are not locked
        system.assertEquals(false, Approval.isLocked(orders[0].Id));          
    }  

    @isTest
    private static void testSubmitOrdersForApprovalInvoiceAmountDecrease(){
        
        Test.startTest();
        
        // Verify the approval statuses and names
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];
        system.assertEquals(13, orders.size());
        
        // Valid extended terms approval but no invoice amount check applied yet (this will simulate historical orders in production)
        system.assertEquals(null, orders[5].Approval_Status__c);
        system.assertEquals(null, orders[5].Approval_Process_Name__c);                                                                    
		
		system.debug('**--starting test**--');

        // Set the invoice amount check amount to something less that than total line items amount
        orders[5].Total_Invoice_Amount_Check__c = 3.33;

        update orders[5];
		
		Test.stopTest();

        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);    
        
        // Verify the approval statuses
        orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :orders[5].Id];
        
        system.assertEquals('Pending Approval', orders[0].Approval_Status__c);
        system.assertEquals('Extended_Terms', orders[0].Approval_Process_Name__c);                       
    }              
        
    @isTest
    private static void testSubmitOrdersForApprovalCODResubmit(){
        
        Test.startTest();

        // Verify the approval statuses and names
        CC_Order__c order = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC][2];
        
        system.assertEquals('Pending Approval', order.Approval_Status__c);
        system.assertEquals('COD', order.Approval_Process_Name__c);  
        system.assertEquals(0, [Select Count() From ProcessInstanceNode Where ProcessInstance.TargetObjectId = :order.Id and NodeStatus = 'Rejected']);

		system.debug('**--starting test**--');
				
        // Set the invoice amount check amount to something greater that than total line items amount indicating an invoice increase event
		order.Total_Invoice_Amount_Check__c = 55333.33;

        update order;				
		
		// Verify the previous approval request was rejected
		system.assertEquals(1, [Select Count() From ProcessInstanceNode Where ProcessInstance.TargetObjectId = :order.Id and NodeStatus = 'Rejected']);

        Test.stopTest();	

		// Verify there are pending approval work items
		system.assert([Select Count() From ProcessInstanceWorkitem Where ProcessInstance.TargetObjectId = :order.Id] > 0);

		order = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :order.Id];
        
        system.assertEquals('Pending Approval', order.Approval_Status__c);
        system.assertEquals('COD', order.Approval_Process_Name__c);        		
    }
    
    @isTest
    private static void testSubmitOrdersForApprovalFloorplanResubmit(){
        
        Test.startTest();

        // Verify the approval statuses and names
        CC_Order__c order = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC][0];
        
        system.assertEquals('Pending Approval', order.Approval_Status__c);
        system.assertEquals('CC_Floorplan_Approval_Process2', order.Approval_Process_Name__c);  
        system.assertEquals(0, [Select Count() From ProcessInstanceNode Where ProcessInstance.TargetObjectId = :order.Id and NodeStatus = 'Rejected']);

		system.debug('**--starting test**--');
				
        // Set the invoice amount check amount to something greater that than total line items amount indicating an invoice increase event
		order.Total_Invoice_Amount_Check__c = 55333.33;

        update order;				
		
		// Verify the previous approval request was rejected
		system.assertEquals(1, [Select Count() From ProcessInstanceNode Where ProcessInstance.TargetObjectId = :order.Id and NodeStatus = 'Rejected']);

        Test.stopTest();	

		// Verify there are pending approval work items
		system.assert([Select Count() From ProcessInstanceWorkitem Where ProcessInstance.TargetObjectId = :order.Id] > 0);

		order = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :order.Id];
        
        system.assertEquals('Pending Approval', order.Approval_Status__c);
        system.assertEquals('CC_Floorplan_Approval_Process2', order.Approval_Process_Name__c);        		
    }

    @isTest
    private static void testSubmitOrdersForApprovalExtendedTermsResubmit2(){
        
        Test.startTest();

        // Verify the approval statuses and names
        CC_Order__c order = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC][10];
        
        system.assertEquals(null, order.Approval_Status__c);
        system.assertEquals(null, order.Approval_Process_Name__c);  
        system.assertEquals(0, [Select Count() From ProcessInstanceNode Where ProcessInstance.TargetObjectId = :order.Id and NodeStatus = 'Rejected']);

        // Submit the order for extended terms approval
        Approval.ProcessSubmitRequest approvalRequest = new Approval.ProcessSubmitRequest();
        approvalRequest.setSkipEntryCriteria(true);
        approvalRequest.setObjectId(order.Id);
        approvalRequest.setProcessDefinitionNameOrId('Extended_Terms');    
        sObjectService.processApprovalRequestsAndLogErrors(new Approval.ProcessSubmitRequest[]{approvalRequest}, 'OrderEventHandlerTest', 'testSubmitOrdersForApprovalExtendedTermsResubmit');           

		system.debug('**--starting test**--');
				
        // Set the invoice amount check amount to something greater that than total line items amount indicating an invoice increase event
        User usedCarSalesUser = [Select Id From User Where LastName = 'UsedCarSalesTestUser'];
		order.Total_Invoice_Amount_Check__c = 55333.33;
        order.CC_Case_Owner__c = usedCarSalesUser.Id;
        update order;				
		
		// Verify the previous approval request was rejected
		system.assertEquals(1, [Select Count() From ProcessInstanceNode Where ProcessInstance.TargetObjectId = :order.Id and NodeStatus = 'Rejected']);

        Test.stopTest();	

		// Verify there are pending approval work items
		system.assert([Select Count() From ProcessInstanceWorkitem Where ProcessInstance.TargetObjectId = :order.Id] > 0);

		order = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :order.Id];
        
        system.assertEquals('Pending Approval', order.Approval_Status__c);
        system.assertEquals('Extended_Terms', order.Approval_Process_Name__c);        		
    }    

    @isTest
    private static void testProcessFloorplanApprovalsDisabled(){

		Test.startTest();

  		CC_Order_Settings__c orderSettings = CC_Order_Settings__c.getOrgDefaults();
  		orderSettings.Process_Floorplan_Approvals__c = false;
  		orderSettings.Process_COD_Approvals__c = false;
  		orderSettings.Process_Extended_Terms_Approval_Requests__c = false;
  		upsert orderSettings;
  		
  		Account a = [Select Id From Account LIMIT 1];
    	
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];    		

    	system.debug('**--starting test**--');
    	orders[3].Terms_Code__c = 'TermsCode2'; // floorplan terms
    	update orders[3];
    	
		Product2 prod = TestUtilityClass.createProductwstructtype('Customizable');
		insert prod;    	
    	
		// Update the total invoice amount on the COD order that is pending approval
		CC_Order_Item__c oi = TestUtilityClass.createOrderItemWithProduct(orders[3].Id, prod.Id, 1000);        
        oi.Order_Item_Key_Test_Helper__c = '_1';
        insert oi;
         		        
        // Verify the approval status
        CC_Order__c order = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :orders[3].Id];
        
        system.assertEquals(null, order.Approval_Status__c);
        system.assertEquals(null, order.Approval_Process_Name__c);
		
        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);        
        
        Test.stopTest();
    }
    
    @isTest
    private static void testProcessCODApprovalsDisabled(){

		Test.startTest();

  		CC_Order_Settings__c orderSettings = CC_Order_Settings__c.getOrgDefaults();
  		orderSettings.Process_Floorplan_Approvals__c = false;
  		orderSettings.Process_COD_Approvals__c = false;
  		orderSettings.Process_Net30_Approvals__c = false;
  		orderSettings.Process_Extended_Terms_Approval_Requests__c = false;
  		upsert orderSettings;
  		
  		Account a = [Select Id From Account LIMIT 1];
  		
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];    	
    	
    	orders[3].Terms_Code__c = 'TermsCode3'; // COD terms
    	update orders[3];    	
    	
		Product2 prod = TestUtilityClass.createProductwstructtype('Customizable');
		insert prod;          	
        
		// Update the total invoice amount on the COD order that is pending approval
		CC_Order_Item__c oi = TestUtilityClass.createOrderItemWithProduct(orders[3].Id, prod.Id, 1000);        
        oi.Order_Item_Key_Test_Helper__c = '_1';
        insert oi;            
         		        
        // Verify the approval status
        CC_Order__c order = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :orders[3].Id];
        
        system.assertEquals(null, order.Approval_Status__c);
        system.assertEquals(null, order.Approval_Process_Name__c);
		
        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']);	        
        
        Test.stopTest();
    }
    
    @isTest
    private static void testProcessNet30ApprovalsDisabled(){

		Test.startTest();

  		CC_Order_Settings__c orderSettings = CC_Order_Settings__c.getOrgDefaults();
  		orderSettings.Process_Floorplan_Approvals__c = false;
  		orderSettings.Process_COD_Approvals__c = false;
  		orderSettings.Process_Net30_Approvals__c = false;
  		orderSettings.Process_Extended_Terms_Approval_Requests__c = false;
  		upsert orderSettings;
  		
  		Account a = [Select Id From Account LIMIT 1];
  		
        CC_Order__c[] orders = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Order By CC_Order_Number_Reference__c ASC];    	 	    	  		

    	orders[3].Terms_Code__c = '30'; // Net 30 terms
    	update orders[3];     	
    	
		Product2 prod = TestUtilityClass.createProductwstructtype('Customizable');
		insert prod;         	
        
		// Update the total invoice amount on the Net 30 order that is pending approval
		CC_Order_Item__c oi = TestUtilityClass.createOrderItemWithProduct(orders[3].Id, prod.Id, 1000);        
        oi.Order_Item_Key_Test_Helper__c = '_1';
        insert oi;        
        
        // Verify the approval status
        CC_Order__c order = [Select Id, CC_Order_Number_Reference__c, Approval_Status__c, Approval_Process_Name__c From CC_Order__c Where Id = :orders[3].Id];
        
        system.assertEquals(null, order.Approval_Status__c);
        system.assertEquals(null, order.Approval_Process_Name__c);
		
        // Verify no errors
        system.assertEquals(0, [Select Count() From Apex_Log__c Where Log_Type__c = 'ERROR']); 	        
        
        Test.stopTest();  		      
    }     
    
    @isTest
    private static void testSetApprovers(){

        Test.startTest();
        
        List<User> usrlist = new List<User>();
        List<Product2> prdlist = new List<Product2>();
        List<CC_Order_Item__c> orditemlist = new List<CC_Order_Item__c>();
		Account a = [Select Id From Account LIMIT 1];
		
        Profile Prof = [select id from profile where name = 'Standard User' limit 1];
        
        User u = TestUtilityClass.createTestUserinternal();
        System.assertNotEquals(null,u.Id);
        
        User u1 = TestUtilityClass.createUserBasedOnManager(Prof.Id,'standarduser1@testing.com',u.Id);
        insert u1;
        
        System.assertEquals(Prof.Id,u1.ProfileId);
        User u2 = TestUtilityClass.createUserBasedOnManager(Prof.Id,'standarduser2@testing.com',u1.Id);
        insert u2;
        
        System.assertEquals(Prof.Id,u2.ProfileId);
        User u3 = TestUtilityClass.createUserBasedOnManager(Prof.Id,'standarduser3@testing.com',u2.Id);
        insert u3;
        
        System.assertEquals(Prof.Id,u3.ProfileId);
        User u4 = TestUtilityClass.createUserBasedOnManager(Prof.Id,'standarduser4@testing.com',u3.Id);
        insert u4;
        
        System.assertEquals(Prof.Id,u4.ProfileId);
        insert usrlist;
        
        CC_Sales_Rep__c srep = TestUtilityClass.createSalesRep('123',u4.Id);
        insert srep;
                
    	CC_Order__c ord = TestUtilityClass.createOrder(a.Id);
    	ord.CC_Order_Number_Reference__c = 'bOrder1';
        ord.RecordTypeId = creditOrdRecordTypeId;        
        insert ord;
        
        ord.CC_Sales_Person_Number__c=srep.Id;
        update ord;
        
        ord = [Select DLR_INV_Approver_1__c, DLR_INV_Approver_2__c, DLR_INV_Approver_3__c, DLR_INV_Approver_4__c, DLR_INV_Approver_5__c From CC_Order__c Where Id = :ord.Id];
        
        system.assertEquals(u3.Id, ord.DLR_INV_Approver_1__c);
        system.assertEquals(u2.Id, ord.DLR_INV_Approver_2__c);
        system.assertEquals(u1.Id, ord.DLR_INV_Approver_3__c);
        system.assertEquals(u.Id, ord.DLR_INV_Approver_4__c);
        system.assertEquals(null, ord.DLR_INV_Approver_5__c);        
        
        Test.stopTest();        
    }
    
    @isTest
    private static void testDealerPrinciple(){
    	
        Test.startTest();
        
        List<User> usrlist = new List<User>();
        List<Product2> prdlist = new List<Product2>();
        List<CC_Order_Item__c> orditemlist = new List<CC_Order_Item__c>();
		Account a = [Select Id From Account LIMIT 1];
		
        Profile Prof = [select id from profile where name = 'Standard User' limit 1];
        User u = TestUtilityClass.createTestUserinternal();
        System.assertNotEquals(null,u.Id);
        
        User u1 = TestUtilityClass.createUserBasedOnManager(Prof.Id,'standarduser1@testing.com',u.Id);
        insert u1;
        
        System.assertEquals(Prof.Id,u1.ProfileId);
        User u2 = TestUtilityClass.createUserBasedOnManager(Prof.Id,'standarduser2@testing.com',u1.Id);
        insert u2;
        
        System.assertEquals(Prof.Id,u2.ProfileId);
        User u3 = TestUtilityClass.createUserBasedOnManager(Prof.Id,'standarduser3@testing.com',u2.Id);
        insert u3;
        
        System.assertEquals(Prof.Id,u3.ProfileId);
        User u4 = TestUtilityClass.createUserBasedOnManager(Prof.Id,'standarduser4@testing.com',u3.Id);
        insert u4;
        
        System.assertEquals(Prof.Id,u4.ProfileId);
        insert usrlist;
        
        CC_Sales_Rep__c srep = TestUtilityClass.createSalesRep('123',u4.Id);
        srep.CC_Obsolete__c = false;
        srep.CC_Type__c = 'Sales';
        insert srep;
        
        System.assertNotEquals(null,srep.Id);
        RecordType rectyp = [SELECT Id FROM RecordType WHERE DeveloperName = 'CC_Parts_Ordering' and sobjecttype='CC_Order__c' limit 1];          
        
        CC_Order__c ord = [Select Id, Name From CC_Order__c Where CC_Order_Number_Reference__c = 'aOrder1' LIMIT 1];
        
        ord.RecordTypeId=rectyp.Id;
        ord.CC_Sales_Person_Number__c=srep.Id;  
        ord.CC_Status__c='Submitted';
        ord.CC_Contact_name__c='order contact name';
        ord.CC_Country__c='United States of America';
        ord.CC_Priority_ID__c='A1';
        update ord;
        
        StatesCountries__c st = TestUtilityClass.createStateCountries('United States of America','123','S');
        insert st;
        
        System.assertNotEquals(null,st.Id);
        List<Note> nt = TestUtilityClass.createNotes(ord.Id,1);
        insert nt;

        delete ord;
        undelete ord;
        Test.stopTest();
    }
    
    @isTest
    public static void speedCodeParsemethod(){
        
       try{
            HttpResponse res =new HttpResponse();
            res.setStatus('NOT OK');
            res.setStatusCode(200);
            res.setBody('test');
            XmlStreamReader reader=res.getXmlStreamReader();
            CC_PavilionSpeedCodeOrderCnt.parseXML(reader);
        }
        catch(Exception e){
        }
    } 
}